AWSTemplateFormatVersion: "2010-09-09"
Mappings:
  RegionMap:
    us-east-1:
      # RHEL-7.3_HVM_GA-20161026-x86_64-1-Hourly2-GP2
      AMI: ami-b63769a1
  SubnetMap:
    management:
      b: subnet-2282016b
  VpcMap:
    devint:
      vpc: vpc-e5e7b782
    sandbox:
      vpc: vpc-37e8b850
Resources:
  SSHDevInt:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !FindInMap [VpcMap, devint, vpc]
      GroupDescription: SSH access in devint
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
  SSHSandbox:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !FindInMap [VpcMap, sandbox, vpc]
      GroupDescription: SSH access in sandbox
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
Outputs:
  SSHDevInt:
    Description: SSH SG in devint
    Value: !Ref SSHDevInt
    Export:
      Name: SSHDevInt
  SSHSandbox:
    Description: SSH SG in sandbox
    Value: !Ref SSHSandbox
    Export:
      Name: SSHSandbox
