AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Application:
    Type: String
  ShortApplication:
    Type: String
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - qa
      - staging
      - prod
  Subnet:
    Type: String
    Default: red
    AllowedValues:
      - yellow
      - red
      - green
      - web
    Description: "yellow, red, web, or green"
  Version:
    Type: String
  ConvertedVersion:
    Type: String
  AnsiblePlaybookVersion:
    Type: String
Mappings:
  RegionMap:
    us-east-1:
      # pe-base-ami 1.0.0-18
      AMI: ami-b749b8a1
  SubnetMap:
    management:
      a: "managementa"
      b: "managementb"
    green:
      a: "greena"
      b: "greenb"
    red:
      a: "reda"
      b: "redb"
    web:
      a: "weba"
      b: "webb"
    yellow:
      a: "yellowa"
      b: "yellowb"
  VpcMap:
    devint:
      vpc: vpc-e5e7b782
      managementa: subnet-e515c5c8
      managementb: subnet-2282016b
      greena: subnet-4f59b462
      greenb: subnet-b5c71bfc
      reda: subnet-e8db88c5
      redb: subnet-faa8a8b3
      weba: subnet-dedb88f3
      webb: subnet-b8a8a8f1
      yellowa: subnet-1114c43c
      yellowb: subnet-4582010c
    sandbox:
      vpc: vpc-37e8b850
      greena: subnet-3958b514
      greenb: subnet-e1c01ca8
      reda: subnet-3c58b511
      redb: subnet-e0c01ca9
      yellowa: subnet-f3ef3fde
      yellowb: subnet-53fe7d1a
Resources:
  ExternalELBSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !FindInMap [VpcMap, devint, vpc]
      GroupDescription: External ELB SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Environment
        - Key: Subnet
          Value: red
        - Key: Name
          Value: !Sub "wu-pe-${Environment}-${Application}-px-red-${ConvertedVersion}-elb-sg"
  ExternalELB:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      LoadBalancerName: !Sub "wu-pe-${Environment}-${ShortApplication}-px-red-${ConvertedVersion}-elb"
      Listeners:
        - InstancePort: 443
          InstanceProtocol: TCP
          LoadBalancerPort: 443
          Protocol: TCP
      Policies:
        - PolicyName: EnableProxyProtocolPolicy
          PolicyType: ProxyProtocolPolicyType
          Attributes:
            - Name: ProxyProtocol
              Value: 'true'
          InstancePorts:
            - 443
      HealthCheck:
        Target: "TCP:443"
        HealthyThreshold: 3
        UnhealthyThreshold: 5
        Interval: 30
        Timeout: 5
      Scheme: internet-facing
      SecurityGroups:
        - !Ref ExternalELBSG
      Subnets:
        - !FindInMap [VpcMap, devint, !FindInMap [SubnetMap, red, a]]
        - !FindInMap [VpcMap, devint, !FindInMap [SubnetMap, red, b]]
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Environment
        - Key: Subnet
          Value: red
  HAProxySG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !FindInMap [VpcMap, devint, vpc]
      GroupDescription: External ELB SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref ExternalELBSG
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Environment
        - Key: Subnet
          Value: web
        - Key: Name
          Value: !Sub "wu-pe-${Environment}-${Application}-px-web-${ConvertedVersion}-sg"
  # NOTE: HAProxy will be launching in *red subnet* which
  # does not have a route for private nodes to the internet!
  HAProxyLaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          install:
            - install_cfn
            - install_epel
            - install_ansible
            - install_ansible_playbooks
            - run_ansible
        install_cfn:
          files:
            /etc/cfn/cfn-hup.conf:
              content: !Join [ "", [ "[main]\n",
                                     "stack=", !Ref "AWS::StackId", "\n",
                                     "region=", !Ref "AWS::Region", "\n" ] ]
              mode: "000400"
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Join [ "", [ "[cfn-auto-reloader-hook]\n",
                                     "triggers=post.update\n",
                                     "path=Resources.HAProxyLaunchConfiguration.Metadata.AWS::CloudFormation::Init\n",
                                     "action=/opt/aws/bin/cfn-init ",
                                     " --stack ", !Ref "AWS::StackName",
                                     " --resource HAProxyLaunchConfiguration ",
                                     " --configsets install ",
                                     " --region ", !Ref "AWS::Region", "\n" ] ]
              mode: "000400"
              owner: root
              group: root
          services:
            sysvinit:
              cfn-hup:
                enabled: true
                ensureRunning: true
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
        install_epel:
          packages:
            rpm:
              epel: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        install_ansible:
          packages:
            yum:
              ansible: []
        install_ansible_playbooks:
          sources:
            /tmp/ansible: !Sub "http://10.38.6.174/artifactory/wu_applications/pe_ansible/${AnsiblePlaybookVersion}/ansible.tar.gz"
        run_ansible:
          commands:
            01_install_boto:
              command: "pip install boto"
            02_run_ansible:
              command: !Sub "ansible-playbook haproxy_deploy.yml --connection=local -e 'wu_internal_elb=${InternalELB.DNSName} wu_external_elb=${ExternalELB.CanonicalHostedZoneName}'"
              cwd: /tmp/ansible/ansible
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI]
      InstanceType: m3.medium
      KeyName: wu-pe-dev-mgmt
      IamInstanceProfile:
        Fn::ImportValue:
          !Sub "${Application}${Environment}ProxyIAMInstanceProfile"
      SecurityGroups:
        - !ImportValue SSHDevInt
        - !Ref HAProxySG
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            /opt/aws/bin/cfn-init --stack ${AWS::StackName} --resource HAProxyLaunchConfiguration --configsets install --region ${AWS::Region}
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource HAProxyASG --region ${AWS::Region}
  HAProxyASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT30M
    Properties:
      DesiredCapacity: 2
      MinSize: 2
      MaxSize: 2
      LoadBalancerNames:
        - !Ref ExternalELB
      HealthCheckType: EC2
      LaunchConfigurationName: !Ref HAProxyLaunchConfiguration
      VPCZoneIdentifier:
        - !FindInMap [VpcMap, devint, !FindInMap [SubnetMap, web, a]]
        - !FindInMap [VpcMap, devint, !FindInMap [SubnetMap, web, b]]
      Tags:
        - Key: Application
          Value: !Ref Application
          PropagateAtLaunch: true
        - Key: Environment
          Value: !Ref Environment
          PropagateAtLaunch: true
        - Key: Subnet
          Value: web
          PropagateAtLaunch: true
        - Key: Name
          Value: !Sub "wu-pe-${Environment}-${Application}-px-web-${ConvertedVersion}-asg"
          PropagateAtLaunch: true
  InternalELBSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !FindInMap [VpcMap, devint, vpc]
      GroupDescription: Internal ELB SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref HAProxySG
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Environment
        - Key: Subnet
          Value: !Ref Subnet
        - Key: Name
          Value: !Sub "wu-pe-${Environment}-${Application}-${Subnet}-${ConvertedVersion}-elb-sg"
  InternalELB:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      LoadBalancerName: !Sub "wu-pe-${Environment}-${ShortApplication}-${Subnet}-${ConvertedVersion}-elb"
      Listeners:
        - InstancePort: 8080
          InstanceProtocol: HTTP
          LoadBalancerPort: 80
          Protocol: HTTP
      HealthCheck:
        Target:
          !Join [ '', ['HTTP:', 8080, '/']]
        HealthyThreshold: 3
        UnhealthyThreshold: 5
        Interval: 30
        Timeout: 5
      Scheme: internal
      SecurityGroups:
        - !Ref InternalELBSG
      Subnets:
        - !FindInMap [VpcMap, devint, !FindInMap [SubnetMap, !Ref Subnet, a]]
        - !FindInMap [VpcMap, devint, !FindInMap [SubnetMap, !Ref Subnet, b]]
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Environment
        - Key: Subnet
          Value: !Ref Subnet
  ApplicationSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !FindInMap [VpcMap, devint, vpc]
      GroupDescription: Application SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          SourceSecurityGroupId: !Ref InternalELBSG
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Environment
        - Key: Subnet
          Value: !Ref Subnet
        - Key: Name
          Value: !Sub "wu-pe-${Environment}-${Application}-${Subnet}-${ConvertedVersion}-sg"
  ApplicationLaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          install:
            - install_cfn
            - install_epel
            - install_ansible
            - install_ansible_playbooks
            - run_ansible
        install_cfn:
          files:
            /etc/cfn/cfn-hup.conf:
              content: !Join [ "", [ "[main]\n",
                                     "stack=", !Ref "AWS::StackId", "\n",
                                     "region=", !Ref "AWS::Region", "\n" ] ]
              mode: "000400"
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Join [ "", [ "[cfn-auto-reloader-hook]\n",
                                     "triggers=post.update\n",
                                     "path=Resources.ApplicationLaunchConfiguration.Metadata.AWS::CloudFormation::Init\n",
                                     "action=/opt/aws/bin/cfn-init ",
                                     " --stack ", !Ref "AWS::StackName",
                                     " --resource ApplicationLaunchConfiguration ",
                                     " --configsets install ",
                                     " --region ", !Ref "AWS::Region", "\n" ] ]
              mode: "000400"
              owner: root
              group: root
          services:
            sysvinit:
              cfn-hup:
                enabled: true
                ensureRunning: true
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
        install_epel:
          packages:
            rpm:
              epel: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        install_ansible:
          packages:
            yum:
              ansible: []
        install_ansible_playbooks:
          sources:
            /tmp/ansible: !Sub "http://10.38.6.174/artifactory/wu_applications/pe_ansible/${AnsiblePlaybookVersion}/ansible.tar.gz"
        run_ansible:
          commands:
            01_run_ansible:
              command: !Sub "ansible-playbook application_deploy.yml --connection=local -e 'wu_application=${Application} wu_environment=${Environment} wu_version=${Version}'"
              cwd: /tmp/ansible/ansible
    Properties:
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
      IamInstanceProfile:
        Fn::ImportValue:
          !Sub "${Application}${Environment}IAMInstanceProfile"
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI]
      InstanceType: m4.large
      KeyName: wu-pe-dev-mgmt
      SecurityGroups:
        - !ImportValue SSHDevInt
        - !Ref ApplicationSG
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            /opt/aws/bin/cfn-init --stack ${AWS::StackName} --resource ApplicationLaunchConfiguration --configsets install --region ${AWS::Region}
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource ApplicationASG --region ${AWS::Region}
  ApplicationASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT30M
    Properties:
      DesiredCapacity: 2
      MinSize: 2
      MaxSize: 2
      LoadBalancerNames:
        - !Ref InternalELB
      HealthCheckType: EC2
      LaunchConfigurationName: !Ref ApplicationLaunchConfiguration
      VPCZoneIdentifier:
        - !FindInMap [VpcMap, devint, !FindInMap [SubnetMap, !Ref Subnet, a]]
        - !FindInMap [VpcMap, devint, !FindInMap [SubnetMap, !Ref Subnet, b]]
      Tags:
        - Key: Application
          Value: !Ref Application
          PropagateAtLaunch: true
        - Key: Environment
          Value: !Ref Environment
          PropagateAtLaunch: true
        - Key: Subnet
          Value: !Ref Subnet
          PropagateAtLaunch: true
        - Key: Name
          Value: !Sub "wu-pe-${Environment}-${Application}-${Subnet}-${ConvertedVersion}-asg"
          PropagateAtLaunch: true
Outputs:
  ExternalELBURI:
    Description: ELB URI for HAProxy (frontend)
    Value: !GetAtt ExternalELB.CanonicalHostedZoneName

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
