AWSTemplateFormatVersion: "2010-09-09"
Mappings:
  RegionMap:
    us-east-1:
      # RHEL-7.3_HVM_GA-20161026-x86_64-1-Hourly2-GP2
      AMI: ami-b63769a1
  SubnetMap:
    management:
      b: subnet-2282016b
  VpcMap:
    devint:
      vpc: vpc-e5e7b782
    sandbox:
      vpc: vpc-37e8b850
Resources:
  RundeckMasterSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !FindInMap [VpcMap, devint, vpc]
      GroupDescription: Rundeck SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
  RundeckIAMRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      RoleName: "wu_pricing_engine_rundeck"
  RundeckInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref RundeckIAMRole
  RundeckMasterInstance:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT30M
    Metadata:
      AWS::CloudFormation::Authentication:
        S3AccessCreds:
          type: S3
          buckets:
            - wu-pricing-engine-oob-bootstrap
          roleName: !Ref RundeckIAMRole
      AWS::CloudFormation::Init:
        configSets:
          install:
            - install_cfn
            - install_epel
            - install_ansible
            - install_ansible_playbooks
            - run_ansible
        install_cfn:
          files:
            /etc/cfn/cfn-hup.conf:
              content: !Join [ "", [ "[main]\n",
                                     "stack=", !Ref "AWS::StackId", "\n",
                                     "region=", !Ref "AWS::Region", "\n" ] ]
              mode: "000400"
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Join [ "", [ "[cfn-auto-reloader-hook]\n",
                                     "triggers=post.update\n",
                                     "path=Resources.RundeckMasterInstance.Metadata.AWS::CloudFormation::Init\n",
                                     "action=/opt/aws/bin/cfn-init ",
                                     " --stack ", !Ref "AWS::StackName",
                                     " --resource RundeckMasterInstance ",
                                     " --configsets install ",
                                     " --region ", !Ref "AWS::Region", "\n" ] ]
              mode: "000400"
              owner: root
              group: root
          services:
            sysvinit:
              cfn-hup:
                enabled: true
                ensureRunning: true
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
        install_epel:
          packages:
            rpm:
              epel: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        install_ansible:
          packages:
            yum:
              ansible: []
        install_ansible_playbooks:
          sources:
            /tmp/ansible: http://wu-pricing-engine-oob-bootstrap.s3.amazonaws.com/wu_ansible_oob.tar.gz
        run_ansible:
          commands:
            01_run_ansible:
              command: ansible-playbook rundeck.yml --connection=local
              cwd: /tmp/ansible
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI]
      SecurityGroupIds:
        - !Ref RundeckMasterSG
        - !ImportValue SSHDevInt
      SubnetId: !FindInMap [SubnetMap, management, b]
      InstanceType: m3.large
      KeyName: wu-pe-dev-mgmt
      IamInstanceProfile: !Ref RundeckInstanceProfile
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
            yum -y install python-pip
            /usr/bin/easy_install --script-dir /opt/aws/bin https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            cp -f `pip show aws-cfn-bootstrap 2> /dev/null | egrep  "^Location" | awk -F ":" ' { print $2 }'`/init/redhat/cfn-hup /etc/init.d/
            chmod 755 /etc/init.d/cfn-hup
            chkconfig --add cfn-hup
            /opt/aws/bin/cfn-init --stack ${AWS::StackName} --resource RundeckMasterInstance --configsets install --region ${AWS::Region}
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource RundeckMasterInstance --region ${AWS::Region}
      Tags:
        - Key: Application
          Value: rundeck-master
        - Key: Environment
          Value: build
        - Key: Name
          Value: rundeck-master

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
