---
Parameters:
  AmiImageId:
    Type: String
    Description: Paste in the AMI Image ID from Shared Services ex. [ ami-8b37aa9d ] or [ ami-3eb61c28 ]
Resources:
  EC2:
    Type: AWS::EC2::Instance
    Properties:
      #ImageId: ami-3eb61c28 # N.Virginia - rhel-ami-hardened-3/15/2017
      ImageId: !Ref AmiImageId
      InstanceType: m4.large
      SecurityGroupIds:
        - sg-12e5606f # wu-pe-dev-mgmt vpc-id: vpc-e5e7b782
      SubnetId: "subnet-4582010c"
      KeyName: "wu-pe-dev-mgmt"
      IamInstanceProfile: "wu-core-pe-dev-mgmt"
      Tags:
        -
          Key: "Name"
          Value: "RHEL Hardened Image from Shared Services"
        -
          Key: "Environment"
          Value: "QA"
        -
          Key: "Application"
          Value: "PricingEngine"
        -
          Key: "ApplicationOwner"
          Value: "Peter Guletsky:Peter.Guletsky@westernunion.com:201-263-5293"
        -
          Key: "ClarityID"
          Value: "TBD"
        -
          Key: "Domain"
          Value: "AWS-PE-Devint"
        -
          Key: "ProductTower"
          Value: "wupos:Division 54"
        -
          Key: "ResourceName"
          Value: "RHEL Hardened Image from Shared Services"
        -
          Key: "SecurityPosture"
          Value: "TBD"
        -
          Key: "Subnet"
          Value: "Yellow"
        -
          Key: "SupportContact"
          Value: "PE_AWS_OPERATIONS@westernunion.com"
      UserData:
        "Fn::Base64" :
          "Fn::Sub" : | 
            #!/usr/bin/env bash
            set -xv
            sleep 30
            echo "installing PIP"
            sudo su ec2-user
            curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
            unzip awscli-bundle.zip
            sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
            echo "installing PIP"
            echo $PATH | grep ~/bin
            export PATH=/usr/local/bin/:$PATH
            curl -O https://bootstrap.pypa.io/get-pip.py
            python get-pip.py --user
            pip install --upgrade pip
            sudo yum update
            sudo yum install python27
            curl https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py | sudo /usr/bin/python27
            sudo easy_install pip
            sudo yum install htop
            sudo yum install telnet
            #python get-pip.py --user
            #echo "installing PIP"
            #pip install --upgrade pip
            #echo "installing aws started"
            #pip install --upgrade awscli 
            #--ignore-installed #install awscli
            echo "installing awscompleted"
            KEY=Environment
            KMSID="955e4e24-e991-49a7-ac1a-306a971ed6a5"
            TODAY=`date +"%Y-%m-%d_%H-%M-%S"`
            INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
            REGION=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep region | awk -F\" '{print $4}')
            # Grab tag value
            ENVIRONMENT=$(aws ec2 describe-tags --filters "Name=resource-id,Values=$INSTANCE_ID" "Name=key,Values=$KEY" --region=$REGION --output=text | cut -f5 | tr '[:upper:]' '[:lower:]')
            echo "installing unencrypted"
            # Create a local unencrypted AMI
            IMAGEID=$(aws ec2 create-image --region $REGION --instance-id $INSTANCE_ID --no-reboot --name wu-core-pe-$ENVIRONMENT-$TODAY --description "Local Unencrypted Hardened AMI from Shared Services ${AmiImageId}" | grep ImageId | awk -F\" '{print $4}')
            echo "Creating a local unencrypted AMI $IMAGEID"
            
            # Need to clean up tags on previous version released here.
            PREVIOUS=$(aws ec2 describe-tags --filters "Name=key,Values=version" "Name=value,Values=latest" --region $REGION --output text | awk '{printf $3 ":"}')
            echo "PREVIOUS: $PREVIOUS"
            set -f 
            ARRAY=(${!PREVIOUS//:/ })
            for i in "${!ARRAY[@]}"
            do
                EXISTS=$(aws ec2 describe-image-attribute --image-id $i --attribute description --region $REGION 2>/dev/null | grep -i "Local Unencrypted Hardened AMI from Shared Services")
                echo "EXISTS: $EXISTS"
                if [ ! -z "$EXISTS" ];
                then
                    aws ec2 create-tags --resources $i --tags Key=version,Value="" --region $REGION
                    echo "Unsetting the version tag"
                fi
            done

            # Tag the unencrypted AMI with all required values
            aws ec2 create-tags --resources $IMAGEID --tags Key=Application,Value="PricingEngine" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=ApplicationOwner,Value="Peter Guletsky:Peter.Guletsky@westernunion.com:201-263-5293" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=ClarityID,Value="TBD" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=Domain,Value="AWS-PE-Devint" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=Name,Value="PE Unencrypted AMI" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=ProductTower,Value="wupos:Division 54" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=ResourceName,Value="PE Encrypted AMI" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=SecurityPosture,Value="TBD" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=Subnet,Value="Yellow" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=SupportContact,Value="PE_AWS_OPERATIONS@westernunion.com" --region $REGION
            aws ec2 create-tags --resources $IMAGEID --tags Key=version,Value=latest --region $REGION

            # Create a local encrypted version of the above using your KMS key.
            ENCRYPTEDIMAGEID=$(aws ec2 copy-image --source-image-id $IMAGEID --source-region $REGION --region $REGION --name wu-core-pe-encrypted-$ENVIRONMENT-$TODAY --encrypted --kms-key-id $KMSID --description "EBS encrypted Hardened AMI from Shared Services ${AmiImageId}")
            echo "Creating a local encrypted AMI $ENCRYPTEDIMAGEID"

            # Need to clean up tags on previous version released here.
            PREVIOUS=$(aws ec2 describe-tags --filters "Name=key,Values=version" "Name=value,Values=latest" --region $REGION --output text | awk '{printf $3 ":"}')
            echo "PREVIOUS: $PREVIOUS"
            set -f                      # avoid globbing (expansion of *).
            ARRAY=(${!PREVIOUS//:/ })
            for i in "${!ARRAY[@]}"
            do
                EXISTS=$(aws ec2 describe-image-attribute --image-id $i --attribute description --region $REGION 2>/dev/null | grep -i "EBS encrypted Hardened AMI from Shared Services")
                echo "EXISTS: $EXISTS"
                if [ ! -z "$EXISTS" ];
                then
                    aws ec2 create-tags --resources $i --tags Key=version,Value="" --region $REGION
                    echo "Unsetting the version tag"
                fi
            done

            # Need to add tags to encrypted AMI here.
            ENCRYPTEDIMAGEID=`echo $ENCRYPTEDIMAGEID | grep ami | awk '{printf $3}' | cut -f2 -d\"`
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=Application,Value="PricingEngine" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=ApplicationOwner,Value="Peter Guletsky:Peter.Guletsky@westernunion.com:201-263-5293" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=ClarityID,Value="TBD" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=Domain,Value="AWS-PE-Devint" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=Name,Value="PE Encrypted AMI" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=ProductTower,Value="wupos:Division 54" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=ResourceName,Value="PE Unencrypted AMI" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=SecurityPosture,Value="TBD" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=Subnet,Value="Yellow" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=SupportContact,Value="PE_AWS_OPERATIONS@westernunion.com" --region $REGION
            aws ec2 create-tags --resources $ENCRYPTEDIMAGEID --tags Key=version,Value=latest --region $REGION

            # Wait for the encrypted image to be finalized before shutting down the instance 
            # so that we aren't billed for it running and not used
            while [ -z `aws ec2 describe-images --image-id $ENCRYPTEDIMAGEID --region=$REGION | grep -i available | awk '{print $2}'` ]; do 
              echo "Not done creating Encrypted AMI $ENCRYPTEDIMAGEID"; 
              sleep 30; 
            done
            echo "Done creating Encrypted AMI $ENCRYPTEDIMAGEID ... Shutting down this instances so that we aren't billed for it.";  
            shutdown -h +30

# Outputs:
#   LatestEncryptedHardenedAmiId:
#     Description: The Latest Encrypted AMI ID
#     Value: "wu-core-pe-encrypted-${ENVIRONMENT}-${TODAY}"

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
