AWSTemplateFormatVersion: '2010-09-09'
Description: CloudWatch Alarms related to ec2 instance
Parameters:
  SNSTopicName: 
    Description: SNS topic name which contains distribution list.
    Type: String
  InstanceId:
    Description: The EC2 instance ID to associate this alarm with.
    Type: AWS::EC2::Instance::Id
Resources:
  CPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      AlarmDescription: Send email on alarm
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: '2'
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Period: '60'
      Statistic: Minimum
      Threshold: '80.0'
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: InstanceId
        Value: !Ref InstanceId
  RecoveryAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      AlarmDescription: Trigger a recovery when instance status check fails for 2 consecutive minutes.
      Namespace: AWS/EC2
      MetricName: StatusCheckFailed_System
      Statistic: Minimum
      Period: '60'
      EvaluationPeriods: '2'
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Threshold: '1'
      AlarmActions: 
      - !Sub "arn:aws:automate:${AWS::Region}:ec2:recover"
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: InstanceId
        Value: !Ref InstanceId
  RebootAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        ActionsEnabled: 'true'
        AlarmDescription: Trigger a reboot when instance status check fails for 4 consecutive minutes.
        ComparisonOperator: GreaterThanOrEqualToThreshold
        EvaluationPeriods: '4'
        MetricName: StatusCheckFailed_Instance
        Namespace: AWS/EC2
        Period: '60'
        Statistic: Minimum
        Threshold: '1'
        AlarmActions:
        - !Sub "arn:aws:swf:${AWS::Region}:${AWS::AccountId}:action/actions/AWS_EC2.InstanceId.Reboot/1.0"
        - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
        Dimensions:
        - Name: InstanceId
          Value: !Ref InstanceId
