AWSTemplateFormatVersion: '2010-09-09'
Description: wu-core-pe-qa-app new Launch Config
Parameters:
  NameTag:
    Description: LC name 
    Type: String
  InstanceType: 
    Default: m4.large
    AllowedValues: 
      - t2.medium
      - m4.large
      - m4.xlarge
    Description: size of the PE app instance
    Type: String
  ImageID:
    Description: the new AMI to be released
    Type: AWS::EC2::Image::Id
  SecurityGroup:
    Description: SG to be attached
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  LaunchConfig: 
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties: 
      ImageId: 
        Ref: "ImageID"
      SecurityGroups: 
        - Ref: "SecurityGroup"
      InstanceType: 
        Ref: "InstanceType"
