---
- name: configure YUM proxy
  lineinfile:
    dest: /etc/yum.conf
    regexp: '^proxy\=.*'
    line: 'proxy=http://internal-wu-ece-proxy-vip-160106591.us-east-1.elb.amazonaws.com:8080'

- name: add exclude line to yum config file
  lineinfile:
    path: /etc/yum.conf
    regexp: '^exclude\=.*'
    line: 'exclude=NetworkManager* firewalld*'
    state: present

- name: install dependencies
  yum:
    name: "{{ packages }}"
    releasever: 7.5
    state: present
  vars:
    packages:
      - nano
      - expect
      - ntp
      - ntpdate
      - samba-client
      - samba-common
      - samba-common-tools
      - krb5-workstation
      - openldap-clients
      - adcli
      - authconfig
      - sssd
      - sssd-client
      - sssd-libwbclient
      - oddjob
      - oddjob-mkhomedir
      - libselinux-python
      - realmd
      - lvm2

- name: install updates
  yum:
    name: '*'
    releasever: 7.5
    state: present

# reboot if updates applied
- name: reboot the system
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
#   when: updates.changed

- name: wait for 10 seconds
  pause:
    seconds: 10
#   when: updates.changed

- name: wait for the system after reboot
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 60
#   when: updates.changed
