AWSTemplateFormatVersion: 2010-09-09
Description: "This template will create a baseline of Access Policies and IAM Roles using Role Based Access Control (RBAC)"
Metadata:
 'AWS::CloudFormation::Interface':
  ParametersGroups:
    - Label:
        default: Organization
      Parameters:
      - OrgDivision
      - OtherOrgDivision
    - Label:
        default: Identity Provider
      Parameters:
      - Idp-ARN
Mappings:
  AccessPolicy:
    AWSAdmin:
      ARN: arn:aws:iam::aws:policy/AdministratorAccess
    DBAdminRoleRDS:
      ARN: arn:aws:iam::aws:policy/AmazonRDSFullAccess
    DBAdminRoleDynamo:
      ARN: arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
Parameters:
  OrgDivision:
    Type: String
    AllowedValues:
      - ITIO
      - CORPNONPROD
      - CORPPROD
      - CORENONPROD
      - COREPROD
      - DIGITALNONPROD
      - DIGITALPROD
      - ECE
      - SPEEDPAYNONPROD
      - SPEEDPAYPROD
      - Other
  OtherOrgDivision:
    Type: String
    Description: If Other, please speciify name
    MaxLength: "20"
  IdPARN:
    Type: String
    Description: Amazon Resource Name (ARN) of the Federated Identity Provider
Conditions:
  OtherOrgCondition:
    Fn::Equals:
      - Ref: OrgDivision
      - Other
Resources:
  DenyBillingCostManagement:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Deny
            Action:
            - aws-portal:ViewBilling
            - aws-portal:ViewPaymentMethods
            - aws-portal:ModifyPaymentMethods
            - aws-portal:ViewAccount
            - aws-portal:ModifyAccount
            Resource: "*"
      Roles:
      - Ref: AWSAdminRole
      - Ref: DevOpsAdmin
      - Ref: Developer
      - Ref: DBAdminRole
      - Ref: AWSRunTeam
  DenyCloudTrail:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Deny
            Action:
              - cloudtrail:*
            Resource: "*"
      Roles:
        - Ref: AWSAdminRole
        - Ref: DevOpsAdmin
        - Ref: Developer
        - Ref: DBAdminRole
        - Ref: AWSRunTeam
  DenyIAMAccess:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - iam:ChangePassword
              - iam:GetAccountPasswordPolicy
            Resource: "*"
          - Effect: Deny
            Action:
              - iam:AddRoleToInstanceProfile
              - iam:AddUserToGroup
              - iam:AddClientIDToOpenIDConnectProvider
              - iam:AttachGroupPolicy
              - iam:AttachRolePolicy
              - iam:AttachUserPolicy
              - iam:CreateAccessKey
              - iam:CreateAccountAlias
              - iam:CreateGroup
              - iam:CreateInstanceProfile
              - iam:CreateLoginProfile
              - iam:CreateOpenIDConnectProvider
              - iam:CreatePolicy
              - iam:CreatePolicyVersion
              - iam:CreateRole
              - iam:CreateSAMLProvider
              - iam:CreateUser
              - iam:CreateVirtualMFADevice
              - iam:DeactivateMFADevice
              - iam:DeleteAccessKey
              - iam:DeleteAccountAlias
              - iam:DeleteAccountPasswordPolicy
              - iam:DeleteGroup
              - iam:DeleteGroupPolicy
              - iam:DeleteInstanceProfile
              - iam:DeleteLoginProfile
              - iam:DeleteOpenIDConnectProvider
              - iam:DeletePolicy
              - iam:DeletePolicyVersion
              - iam:DeleteRole
              - iam:DeleteRolePolicy
              - iam:DeleteSAMLProvider
              - iam:DeleteSSHPublicKey
              - iam:DeleteServerCertificate
              - iam:DeleteSigningCertificate
              - iam:DeleteUser
              - iam:DeleteUserPolicy
              - iam:DeleteVirtualMFADevice
              - iam:DetachGroupPolicy
              - iam:DetachRolePolicy
              - iam:DetachUserPolicy
              - iam:EnableMFADevice
              - iam:GenerateCredentialReport
              - iam:GenerateServiceLastAccessedDetails
              - iam:GetAccessKeyLastUsed
              - iam:GetAccountAuthorizationDetails
              - iam:GetAccountSummary
              - iam:GetContextKeysForCustomPolicy
              - iam:GetContextKeysForPrincipalPolicy
              - iam:GetCredentialReport
              - iam:GetGroup
              - iam:GetGroupPolicy
              - iam:GetInstanceProfile
              - iam:GetLoginProfile
              - iam:GetOpenIDConnectProvider
              - iam:GetPolicy
              - iam:GetPolicyVersion
              - iam:GetRole
              - iam:GetRolePolicy
              - iam:GetSAMLProvider
              - iam:GetSSHPublicKey
              - iam:GetServerCertificate
              - iam:GetServiceLastAccessedDetails
              - iam:GetServiceLastAccessedDetailsWithEntities
              - iam:GetUser
              - iam:GetUserPolicy
              - iam:ListAccessKeys
              - iam:ListAccountAliases
              - iam:ListAttachedGroupPolicies
              - iam:ListAttachedRolePolicies
              - iam:ListAttachedUserPolicies
              - iam:ListEntitiesForPolicy
              - iam:ListGroupPolicies
              - iam:ListGroups
              - iam:ListGroupsForUser
              - iam:ListInstanceProfiles
              - iam:ListInstanceProfilesForRole
              - iam:ListMFADevices
              - iam:ListOpenIDConnectProviders
              - iam:ListPolicies
              - iam:ListPoliciesGrantingServiceAccess
              - iam:ListPolicyVersions
              - iam:ListRolePolicies
              - iam:ListRoles
              - iam:ListSAMLProviders
              - iam:ListSSHPublicKeys
              - iam:ListServerCertificates
              - iam:ListSigningCertificates
              - iam:ListUserPolicies
              - iam:ListUsers
              - iam:ListVirtualMFADevices
              - iam:PassRole
              - iam:PutGroupPolicy
              - iam:PutRolePolicy
              - iam:PutUserPolicy
              - iam:RemoveClientIDFromOpenIDConnectProvider
              - iam:RemoveRoleFromInstanceProfile
              - iam:RemoveUserFromGroup
              - iam:ResyncMFADevice
              - iam:SetDefaultPolicyVersion
              - iam:SimulateCustomPolicy
              - iam:SimulatePrincipalPolicy
              - iam:UpdateAccessKey
              - iam:UpdateAccountPasswordPolicy
              - iam:UpdateAssumeRolePolicy
              - iam:UpdateGroup
              - iam:UpdateLoginProfile
              - iam:UpdateOpenIDConnectProviderThumbprint
              - iam:UpdateSAMLProvider
              - iam:UpdateSSHPublicKey
              - iam:UpdateServerCertificate
              - iam:UpdateSigningCertificate
              - iam:UpdateUser
              - iam:UploadSSHPublicKey
              - iam:UploadServerCertificate
              - iam:UploadSigningCertificate
            Resource: "*"
      Roles:
         - Ref: DevOpsAdmin
         - Ref: Developer
         - Ref: DBAdminRole
         - Ref: AWSRunTeam
  PowerUserAWSResources:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action: "*"
          Resource: "*"
        - Effect: Deny
          Action:
          - ec2:AcceptVpcPeeringConnection
          - ec2:AssociateDhcpOptions
          - ec2:AssociateRouteTable
          - ec2:AttachClassicLinkVpc
          - ec2:AttachInternetGateway
          - ec2:AttachVpnGateway
          - ec2:CreateCustomerGateway
          - ec2:CreateDhcpOptions
          - ec2:CreateFlowLogs
          - ec2:CreateInternetGateway
          - ec2:CreateNatGateway
          - ec2:CreateNetworkAcl
          - ec2:CreateNetworkAclEntry
          - ec2:CreateNetworkInterface
          - ec2:CreateRoute
          - ec2:CreateRouteTable
          - ec2:CreateSubnet
          - ec2:CreateVpc
          - ec2:CreateVpcEndpoint
          - ec2:CreateVpcPeeringConnection
          - ec2:CreateVpnConnection
          - ec2:CreateVpnConnectionRoute
          - ec2:CreateVpnGateway
          - ec2:DeleteCustomerGateway
          - ec2:DeleteDhcpOptions
          - ec2:DeleteFlowLogs
          - ec2:DeleteInternetGateway
          - ec2:DeleteNatGateway
          - ec2:DeleteNetworkAcl
          - ec2:DeleteNetworkAclEntry
          - ec2:DeleteNetworkInterface
          - ec2:DeleteRoute
          - ec2:DeleteRouteTable
          - ec2:DeleteSubnet
          - ec2:DeleteVpc
          - ec2:DeleteVpcEndpoints
          - ec2:DeleteVpcPeeringConnection
          - ec2:DeleteVpnConnection
          - ec2:DeleteVpnConnectionRoute
          - ec2:DeleteVpnGateway
          - ec2:DescribeClassicLinkInstances
          - ec2:DescribeCustomerGateways
          - ec2:DescribeDhcpOptions
          - ec2:DescribeFlowLogs
          - ec2:DescribeInternetGateways
          - ec2:DescribeMovingAddresses
          - ec2:DescribeNatGateways
          - ec2:DescribeNetworkAcls
          - ec2:DescribePrefixLists
          - ec2:DescribeRouteTables
          - ec2:DescribeVpcAttribute
          - ec2:DescribeVpcClassicLink
          - ec2:DescribeVpcEndpoints
          - ec2:DescribeVpcEndpointServices
          - ec2:DescribeVpcPeeringConnections
          - ec2:DescribeVpcs
          - ec2:DescribeVpnConnections
          - ec2:DescribeVpnGateways
          - ec2:DetachClassicLinkVpc
          - ec2:DetachInternetGateway
          - ec2:DetachVpnGateway
          - ec2:DisableVgwRoutePropagation
          - ec2:DisableVpcClassicLink
          - ec2:DisassociateRouteTable
          - ec2:EnableVgwRoutePropagation
          - ec2:EnableVpcClassicLink
          - ec2:ModifySubnetAttribute
          - ec2:ModifyVpcAttribute
          - ec2:ModifyVpcEndpoint
          - ec2:MoveAddressToVpc
          - ec2:RejectVpcPeeringConnection
          - ec2:ReplaceNetworkAclAssociation
          - ec2:ReplaceNetworkAclEntry
          - ec2:ReplaceRoute
          - ec2:ReplaceRouteTableAssociation
          - ec2:RestoreAddressToClassic
          - ec2:RevokeSecurityGroupEgress
          - ec2:RevokeSecurityGroupIngress
          - ec2:UnassignPrivateIpAddresses
          - ec2:RebootInstances
          - ec2:RunInstances
          - ec2:StartInstances
          - ec2:StopInstances
          - ec2:TerminateInstances
          Resource: "*"
      Roles:
        - Ref: DevOpsAdmin
        - Ref: Developer
        - Ref: DBAdminRole
        - Ref: AWSRunTeam
  AWSAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithSAML
            Principal:
              Federated:
                Ref: IdPARN
            Condition:
              StringEquals:
                SAML:aud: https://signin.aws.amazon.com/saml
      Path: "/"
      RoleName:
        Fn::Join:
          - _
          - - WU
            - Fn::If:
              - OtherOrgCondition
              - Ref: OtherOrgDivision
              - Ref: OrgDivision
            - AWSAdminRole
      ManagedPolicyArns:
        - Fn::FindInMap:
          - AccessPolicy
          - AWSAdmin
          - ARN
  DevOpsAdmin:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithSAML
            Principal:
              Federated:
                Ref: IdPARN
            Condition:
              StringEquals:
                SAML:aud: https://signin.aws.amazon.com/saml
      Path: "/"
      RoleName:
        Fn::Join:
          - _
          - - WU
            - Fn::If:
              - OtherOrgCondition
              - Ref: OtherOrgDivision
              - Ref: OrgDivision
            - DevOpsAdmin
#      ManagedPolicyArns:
#        - Fn::FindInMap:
#          - AccessPolicy
#          - AWSAdmin
#          - ARN
  Developer:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithSAML
            Principal:
              Federated:
                Ref: IdPARN
            Condition:
              StringEquals:
                SAML:aud: https://signin.aws.amazon.com/saml
      Path: "/"
      RoleName:
        Fn::Join:
          - _
          - - WU
            - Fn::If:
              - OtherOrgCondition
              - Ref: OtherOrgDivision
              - Ref: OrgDivision
            - Developer
      ManagedPolicyArns:
        - Fn::FindInMap:
          - AccessPolicy
          - AWSAdmin
          - ARN
  DBAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithSAML
            Principal:
              Federated:
                Ref: IdPARN
            Condition:
              StringEquals:
                SAML:aud: https://signin.aws.amazon.com/saml
      Path: "/"
      RoleName:
        Fn::Join:
          - _
          - - WU
            - Fn::If:
              - OtherOrgCondition
              - Ref: OtherOrgDivision
              - Ref: OrgDivision
            - DBAdminRole
#      ManagedPolicyArns:
#        - Fn::FindInMap:
#          - AccessPolicy
#          - DBAdminRoleDynamo
#          - ARN
#        - Fn::FindInMap:
#          - AccessPolicy
#          - DBAdminRoleRDS
#          - ARN
  AWSRunTeam:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithSAML
            Principal:
              Federated:
                Ref: IdPARN
            Condition:
              StringEquals:
                SAML:aud: https://signin.aws.amazon.com/saml
      Path: "/"
      RoleName:
        Fn::Join:
          - _
          - - WU
            - Fn::If:
              - OtherOrgCondition
              - Ref: OtherOrgDivision
              - Ref: OrgDivision
            - AWSRunTeam
#      ManagedPolicyArns:
#        - Fn::FindInMap:
#          - AccessPolicy
#          - AWSAdmin
#          - ARN