---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "Omnniconnect Apigee API Service . Components : Router , Message Processer , Casandra/Zookeeper  "
  Parameters: 
    Environment: 
      Description: "Select the environment you want to create "
      Type: "String"
      AllowedValues: 
        - "DEV"
        - "INT"
        - "STAGE"
        - "UAT"
        - "PROD"
      ConstraintDescription: "must be a select an environment"
  Mappings: 
    DEV: 
      RouterMap: 
        ImageId: "ami-ba3ae3ac"
        InstanceTp: "t2.large"
        HCGracePeriod: "600"
        MinSize: "4"
        MaxSize: "8"
        DesiredCapacity: "4"
      MpMap: 
        ImageId: "ami-ba3ae3ac"
        InstanceTp: "m3.xlarge"
        HCGracePeriod: "600"
        MinSize: "4"
        MaxSize: "8"
        DesiredCapacity: "4"
      CzMap: 
        ImageId: "ami-4227fe54"
        InstanceTp: "m3.2xlarge"
        HCGracePeriod: "600"
        MinSize: "6"
        MaxSize: "10"
        DesiredCapacity: "6"
      ApacheMap: 
        ImageId: "ami-30cb6826"
        InstanceTp: "m3.medium"
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "10"
        DesiredCapacity: "2"
    AppProp: 
      AvailabilityZone: 
        AZ1: "us-east-1a"
        AZ2: "us-east-1c"
      KeyName: 
        Key: "wudigital-aws-devops"
    Tag: 
      TeamName: 
        TeamName: "WU-Digital"
      ApplicationName: 
        ApplicationName: "Apigee"
      ResourceName: 
        ResourceName: "wu-digital-Apigee"
      ProductTower: 
        ProductTower: "WU Digital"
      ApplicationOwner: 
        ApplicationOwner: "Tarun Bhagwan"
      Environment: 
        Environment: "Non-Prod"
      ClarityId: 
        ClarityId: "None"
      Ticket: 
        Ticket: "[JIRA]"
      SupportContact: 
        SupportContact: "Digital-AWS-DevOps@westernunion.com"
      SecurityPosture: 
        SecurityPosture: "None"
      DescriptionCentral: 
        DescriptionCentral: "Non Prod Apigee"
      Domain: 
        Domain: "AWS-Digital-Devint"
      SerialNumber: 
        SerialNumber: "None"
      InstanceType: 
        InstanceType: "None"
      Location: 
        Location: "us-east-1"
      OSName: 
        OSName: "None"
      Memory: 
        Memory: "None"
      IPAddress: 
        IPAddress: "None"
      AMI: 
        AMI: "None"
      Keypair: 
        Keypair: "None"
      SecurityGroup: 
        SecurityGroup: "None"
  Resources: 
    RouterLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "RouterMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "RouterMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "ApgMgmtSg"
          - 
            Fn::ImportValue: "ApgAppSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    MpLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "true"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MpMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MpMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "ApgMgmtSg"
          - 
            Fn::ImportValue: "ApgAppSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    CzLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "true"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CzMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CzMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "ApgDbSg"
          - 
            Fn::ImportValue: "ApgMgmtSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    ApacheLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "ApacheMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "ApacheMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "ApacheSg"
          - 
            Fn::ImportValue: "MgmtSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    RouterElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:8081/v1/servers/self/up"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "9001"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "AppElbIntSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-Router-lb"
    ApacheElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:8080/healthcheck.html"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "8080"
            InstanceProtocol: "HTTPS"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "RedSubnet1-devint"
          - 
            Fn::ImportValue: "RedSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "WebElbExSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-Apache-lb"
    AppInstanceProfile: 
      Type: "AWS::IAM::InstanceProfile"
      Properties: 
        Path: "/"
        Roles: 
          - 
            Ref: "AppInstanceRole"
    AppInstanceRole: 
      Type: "AWS::IAM::Role"
      Properties: 
        AssumeRolePolicyDocument: 
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "ec2.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        ManagedPolicyArns: 
          - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
        Path: "/"
    ApacheAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "ApacheMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "ApacheMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "ApacheLc"
        LoadBalancerNames: 
          - 
            Ref: "ApacheElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "ApacheMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "ApacheMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeApache"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "ApacheMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "ApacheMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "RedSubnet1-devint"
          - 
            Fn::ImportValue: "RedSubnet2-devint"
    RouterAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "RouterMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "RouterMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "RouterLc"
        LoadBalancerNames: 
          - 
            Ref: "RouterElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "RouterMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "RouterMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeRouter"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "RouterMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "RouterMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
    RouterUpAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "RouterAsg"
        Cooldown: "600"
        ScalingAdjustment: "1"
    RouterDownAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "RouterAsg"
        Cooldown: "600"
        ScalingAdjustment: "-1"
    RouterCpuHighCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-up if CPU > 70% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "70"
        AlarmActions: 
          - 
            Ref: "RouterUpAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "RouterAsg"
        ComparisonOperator: "GreaterThanThreshold"
    RouterCpuLowCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-down if CPU < 20% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "20"
        AlarmActions: 
          - 
            Ref: "RouterDownAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "RouterAsg"
        ComparisonOperator: "LessThanThreshold"
    MpAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MpMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MpMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "MpLc"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MpMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MpMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeMp"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "MpMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "MpMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
    CzAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CzMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CzMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "CzLc"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CzMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CzMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeCz"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "CzMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "CzMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "GreenSubnet1-devint"
          - 
            Fn::ImportValue: "GreenSubnet2-devint"
  Outputs: {}

