---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "Jfrog Artifactory"
  Parameters: 
    Environment: 
      Description: "Select the environment you want to create the EC2Instance"
      Type: "String"
      AllowedValues: 
        - "DEV"
        - "INT"
        - "STAGE"
        - "UAT"
        - "PROD"
      ConstraintDescription: "must be a select an environment"
    ImageId: 
      Description: "Select the AMI image for the OS"
      Type: "String"
      AllowedValues: 
        - "ami-56ce1940"
      ConstraintDescription: "must be a select an AMI id."
    InstanceType: 
      Description: "EC2 instance type"
      Type: "String"
      Default: "m3.medium"
      AllowedValues: 
        - "t2.medium"
        - "m4.xlarge"
        - "m3.medium"
        - "t2.large"
        - "t2.small"
      ConstraintDescription: "must be a valid EC2 instance type."
    DbUsername: 
      Description: "Master username to use on the RDS instance"
      Type: "String"
      Default: "wudbadmin"
    DbPassword: 
      Description: "Master password to use on the RDS instance"
      Type: "String"
      NoEcho: true
      MinLength: 8
  Mappings: 
    DEV: 
      AppAsgMap: 
        HCGracePeriod: "600"
        MinSize: "3"
        MaxSize: "3"
        DesiredCapacity: "3"
      DbMap: 
        AllocatedStorage: "500"
        InstanceClass: "db.m3.medium"
        MultiAz: "true"
      AvailabilityZone: 
        AZ1: "us-east-1a"
        AZ2: "us-east-1c"
      KeyName: 
        Key: "wudigital-aws-devops"
    Tag: 
      ApplicationName: 
        ApplicationName: "Artifactory"
      ResourceName: 
        ResourceName: "wu-digital-CouchBase-DB"
      ApplicationTower: 
        ApplicationTower: "wupos:Division 54"
      ClarityID: 
        ClarityID: "CAPPM12345"
      SupportContact: 
        SupportContact: "AwsDevOps@wu.com"
      SecurityPosture: 
        SecurityPosture: "PCI:SOX:SOC"
      Domain: 
        Domain: "HQNTL1"
      Location: 
        Location: "us-east"
      OSName: 
        OSName: "RHEL-7"
  Resources: 
    AppLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Ref: "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Ref: "InstanceType"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "MgmtSg"
          - 
            Fn::ImportValue: "DevopsSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "IP_ADDR=$( curl http://169.254.169.254/latest/meta-data/local-ipv4 )"
                - "NodeId=`hostname | cut -d \".\" -f1`"
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "WU_S3_BUCKET="
                      - 
                        Ref: "DataS3"
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "WU_RDS_ENDPOINT="
                      - 
                        Fn::GetAtt: 
                          - "Db"
                          - "Endpoint.Address"
                      - ":"
                      - 
                        Fn::GetAtt: 
                          - "Db"
                          - "Endpoint.Port"
                - "echo ${WU_S3_BUCKET}"
                - "echo ${WU_RDS_ENDPOINT}"
                - "echo \"export WU_S3_BUCKET=${WU_S3_BUCKET}\"             > /etc/profile.d/awsenv.sh"
                - "echo \"export WU_RDS_ENDPOINT=${WU_RDS_ENDPOINT}\"       >> /etc/profile.d/awsenv.sh"
                - "echo \"node.id=${NodeId}\"                               >> /var/opt/jfrog/artifactory/etc/ha-node.properties"
                - "echo \"context.url=http://${IP_ADDR}:8081/artifactory\"  >> /var/opt/jfrog/artifactory/etc/ha-node.properties"
                - "exit 0"
    AppElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:80/blank.html"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "8081"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "ManagementSubnet1-devint"
          - 
            Fn::ImportValue: "ManagementSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "AppElbIntSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-App-lb"
    DataS3: 
      Type: "AWS::S3::Bucket"
      Properties: 
        BucketName: 
          Fn::Join: 
            - ""
            - 
              - "wu-"
              - 
                Ref: "AWS::StackName"
              - "-app-data"
    DataS3Mp: 
      Type: "AWS::IAM::ManagedPolicy"
      Metadata: 
        Source1: "http://blogs.aws.amazon.com/security/post/Tx3VRSWZ6B3SHAV/Writing-IAM-Policies-How-to-grant-access-to-an-Amazon-S3-bucket"
        Source2: "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-run-copy.html"
      Properties: 
        Description: 
          Fn::Join: 
            - ""
            - 
              - 
                Ref: "AWS::StackName"
              - "-s3-app-data"
        PolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Action: 
                - "s3:ListAllMyBuckets"
              Resource: 
                - "arn:aws:s3:::*"
            - 
              Effect: "Allow"
              Action: 
                - "s3:ListBucket"
              Resource: 
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "arn:aws:s3:::"
                      - 
                        Ref: "DataS3"
            - 
              Effect: "Allow"
              Action: 
                - "s3:PutObject"
                - "s3:GetObject"
                - "s3:DeleteObject"
                - "s3:GetObjectVersion"
                - "s3:DeleteObjectVersion"
              Resource: 
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "arn:aws:s3:::"
                      - 
                        Ref: "DataS3"
                      - "/*"
    AppInstanceProfile: 
      Type: "AWS::IAM::InstanceProfile"
      Properties: 
        Path: "/"
        Roles: 
          - 
            Ref: "AppInstanceRole"
    AppInstanceRole: 
      Type: "AWS::IAM::Role"
      Properties: 
        AssumeRolePolicyDocument: 
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "ec2.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        ManagedPolicyArns: 
          - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
          - 
            Ref: "DataS3Mp"
        Path: "/"
    AppAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - 
                Ref: "Environment"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - 
                Ref: "Environment"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "AppLc"
        LoadBalancerNames: 
          - 
            Ref: "AppElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationTower"
                - "ApplicationTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityID"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityID"
                - "ClarityID"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "ManagementSubnet1-devint"
          - 
            Fn::ImportValue: "ManagementSubnet2-devint"
    AppUpAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "AppAsg"
        Cooldown: "600"
        ScalingAdjustment: "1"
    AppDownAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "AppAsg"
        Cooldown: "600"
        ScalingAdjustment: "-1"
    AppCpuHighCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-up if CPU > 70% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "70"
        AlarmActions: 
          - 
            Ref: "AppUpAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "AppAsg"
        ComparisonOperator: "GreaterThanThreshold"
    AppCpuLowCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-down if CPU < 20% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "20"
        AlarmActions: 
          - 
            Ref: "AppDownAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "AppAsg"
        ComparisonOperator: "LessThanThreshold"
    DbPrivateSubnetGroup: 
      Type: "AWS::RDS::DBSubnetGroup"
      Properties: 
        DBSubnetGroupDescription: "Group of subnets into which RDS instance is placed"
        SubnetIds: 
          - 
            Fn::ImportValue: "GreenSubnet1-devint"
          - 
            Fn::ImportValue: "GreenSubnet2-devint"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-db-private-subnetgroup"
    Db: 
      Type: "AWS::RDS::DBInstance"
      Properties: 
        AllocatedStorage: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DbMap"
            - "AllocatedStorage"
        BackupRetentionPeriod: "14"
        DBInstanceClass: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DbMap"
            - "InstanceClass"
        DBSubnetGroupName: 
          Ref: "DbPrivateSubnetGroup"
        Engine: "MySQL"
        EngineVersion: "5.7.16"
        MasterUsername: 
          Ref: "DbUsername"
        MasterUserPassword: 
          Ref: "DbPassword"
        MultiAZ: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DbMap"
            - "MultiAz"
        PubliclyAccessible: false
        StorageType: "gp2"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-db"
        VPCSecurityGroups: 
          - 
            Fn::ImportValue: "DbSg"
      DeletionPolicy: "Snapshot"
  Outputs: {}

