---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "Jenkins Operation Center"
  Parameters: 
    Environment: 
      Description: "Select the environment you want to create the EC2Instance"
      Type: "String"
      AllowedValues: 
        - "DEV"
        - "INT"
        - "STAGE"
        - "UAT"
        - "PROD"
      ConstraintDescription: "must be a select an environment"
    ImageId: 
      Description: "Select the AMI image for the Jenkin Master"
      Type: "String"
      AllowedValues: 
        - "ami-97645781"
      ConstraintDescription: "must be a select an AMI id."
    InstanceType: 
      Description: "Jenkins EC2 instance type"
      Type: "String"
      Default: "m3.medium"
      AllowedValues: 
        - "t2.medium"
        - "m4.xlarge"
        - "t2.large"
        - "t2.small"
        - "m3.medium"
      ConstraintDescription: "must be a valid EC2 instance type."
  Mappings: 
    DEV: 
      AppAsgMasterMap: 
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "6"
        DesiredCapacity: "2"
      AvailabilityZone: 
        AZ1: "us-east-1a"
        AZ2: "us-east-1c"
      KeyName: 
        Key: "wudigital-aws-devops"
    Tag: 
      ApplicationName: 
        ApplicationName: "Jenkins-OC"
      ResourceName: 
        ResourceName: "wu-digital-Jenkins"
      ApplicationTower: 
        ApplicationTower: "wupos:Division 54"
      ClarityID: 
        ClarityID: "CAPPM12345"
      SupportContact: 
        SupportContact: "Digital-AWS-DevOps@wu.com"
      SecurityPosture: 
        SecurityPosture: "PCI:SOX:SOC"
      Domain: 
        Domain: "HQNTL1"
      Location: 
        Location: "us-east"
      OSName: 
        OSName: "RHEL-7"
  Resources: 
    App1Lc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Ref: "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Ref: "InstanceType"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "MgmtSg"
          - 
            Fn::ImportValue: "DevopsSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    App1Elb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "TCP:8888"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "8888"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "ManagementSubnet1-devint"
          - 
            Fn::ImportValue: "ManagementSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "AppElbIntSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-App-lb"
    App1Asg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - 
                Ref: "Environment"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - 
                Ref: "Environment"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMasterMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMasterMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "App1Lc"
        LoadBalancerNames: 
          - 
            Ref: "App1Elb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMasterMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMasterMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "Jenkin-OC"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationTower"
                - "ApplicationTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityID"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityID"
                - "ClarityID"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "ManagementSubnet1-devint"
          - 
            Fn::ImportValue: "ManagementSubnet2-devint"
    AppInstanceProfile: 
      Type: "AWS::IAM::InstanceProfile"
      Properties: 
        Path: "/"
        Roles: 
          - 
            Ref: "AppInstanceRole"
    AppInstanceRole: 
      Type: "AWS::IAM::Role"
      Properties: 
        AssumeRolePolicyDocument: 
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "ec2.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        ManagedPolicyArns: 
          - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
        Path: "/"
    App1Efs: 
      Type: "AWS::EFS::FileSystem"
      Properties: 
        FileSystemTags: 
          - 
            Key: "Name"
            Value: "Jenkin-OC"
    MountTargetSecurityGroup: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        VpcId: 
          Fn::ImportValue: "VPCId-devint"
        GroupDescription: "Security group for mount target"
        SecurityGroupIngress: 
          - 
            IpProtocol: "tcp"
            FromPort: "2049"
            ToPort: "2049"
            CidrIp: "10.0.0.0/8"
        Tags: 
          - 
            Key: "Name"
            Value: "MountTargetSecurityGroup"
    MountTarget1: 
      Type: "AWS::EFS::MountTarget"
      Properties: 
        FileSystemId: 
          Ref: "App1Efs"
        SubnetId: 
          Fn::ImportValue: "ManagementSubnet1-devint"
        SecurityGroups: 
          - 
            Ref: "MountTargetSecurityGroup"
    MountTarget2: 
      Type: "AWS::EFS::MountTarget"
      Properties: 
        FileSystemId: 
          Ref: "App1Efs"
        SubnetId: 
          Fn::ImportValue: "ManagementSubnet2-devint"
        SecurityGroups: 
          - 
            Ref: "MountTargetSecurityGroup"
  Outputs: {}

