---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "This template is created for R3 and its component: CQ Dispatcher, Presentation Service, Mobiliser(Channel Service), Redirector and Oracle DB  "
  Parameters: 
    Environment: 
      Description: "Select the environment you want to create "
      Type: "String"
      AllowedValues: 
        - "DEV"
        - "INT"
        - "STAGE"
        - "UAT"
        - "PROD"
      ConstraintDescription: "must be a select an environment"
    VpcId: 
      Description: "Vpc ID"
      Type: "String"
      Default: "vpc-f0e4b497"
      AllowedValues: 
        - "vpc-f0e4b497"
      ConstraintDescription: "select a valid VPC."
  Mappings: 
    DEV: 
      DsMap: 
        ImageId: "ami-809c2c96"
        InstanceTp: "m4.large"
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "4"
        DesiredCapacity: "2"
      PbMap: 
        ImageId: "ami-ccda60da"
        InstanceTp: "m4.xlarge"
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "4"
        DesiredCapacity: "2"
      PsMap: 
        ImageId: "ami-20398a36"
        InstanceTp: "t2.xlarge"
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "4"
        DesiredCapacity: "2"
      CsMap: 
        ImageId: "ami-4fc84859"
        InstanceTp: "t2.xlarge"
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "4"
        DesiredCapacity: "2"
    AppProp: 
      AvailabilityZone: 
        AZ1: "us-east-1a"
        AZ2: "us-east-1c"
      KeyName: 
        Key: "wudigital-aws-devops"
    Tag: 
      TeamName: 
        TeamName: "WU-Digital"
      ApplicationName: 
        ApplicationName: "R3"
      ResourceName: 
        ResourceName: "wu-digital-R3"
      ProductTower: 
        ProductTower: "WU Digital"
      ApplicationOwner: 
        ApplicationOwner: "Ali Malik"
      Environment: 
        Environment: "Non-Prod"
      ClarityId: 
        ClarityId: "None"
      Ticket: 
        Ticket: "[JIRA]"
      SupportContact: 
        SupportContact: "Digital-AWS-DevOps@westernunion.com"
      SecurityPosture: 
        SecurityPosture: "None"
      DescriptionCentral: 
        DescriptionCentral: "Non Prod R3"
      Domain: 
        Domain: "AWS-Digital-Devint"
      SerialNumber: 
        SerialNumber: "None"
      InstanceType: 
        InstanceType: "None"
      Location: 
        Location: "us-east-1"
      OSName: 
        OSName: "None"
      Memory: 
        Memory: "None"
      IPAddress: 
        IPAddress: "None"
      AMI: 
        AMI: "None"
      Keypair: 
        Keypair: "wudigital-aws-devops"
      SecurityGroup: 
        SecurityGroup: "None"
  Resources: 
    R3AppzoneSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the R3"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: "sg-b627b7ca"
            FromPort: "6503"
            ToPort: "6503"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: "sg-b627b7ca"
            FromPort: "7380"
            ToPort: "7380"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: "sg-b627b7ca"
            FromPort: "8080"
            ToPort: "8080"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "R3AppzoneSg"
        VpcId: 
          Ref: "VpcId"
    R3CsAppzoneSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the R3 servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: "sg-b627b7ca"
            FromPort: "8443"
            ToPort: "8443"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "R3CsAppzoneSg"
        VpcId: 
          Ref: "VpcId"
    DsLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "true"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DsMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DsMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "ApacheSg"
          - 
            Fn::ImportValue: "MgmtSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    PbLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PbMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PbMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Ref: "R3AppzoneSg"
          - 
            Fn::ImportValue: "MgmtSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    PsLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Ref: "R3AppzoneSg"
          - 
            Fn::ImportValue: "MgmtSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    CsLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CsMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CsMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Ref: "R3CsAppzoneSg"
          - 
            Fn::ImportValue: "MgmtSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    DsElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:8080/"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "8080"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
            PolicyNames: 
              - "ds-elb-sticky"
        LBCookieStickinessPolicy: 
          - 
            CookieExpirationPeriod: "900"
            PolicyName: "ds-elb-sticky"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "RedSubnet1-devint"
          - 
            Fn::ImportValue: "RedSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "WebElbExSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-Dispatcher-Elb"
    PbElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:6503/libs/granite/core/content/login.html"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "6503"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
            PolicyNames: 
              - "pb-elb-sticky"
        LBCookieStickinessPolicy: 
          - 
            CookieExpirationPeriod: "900"
            PolicyName: "pb-elb-sticky"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "AppElbIntSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-Presentation-Elb"
    PsElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:7380/presentationservice/rest/api/v1.0/build"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "7380"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
            PolicyNames: 
              - "ps-elb-sticky"
        LBCookieStickinessPolicy: 
          - 
            CookieExpirationPeriod: "900"
            PolicyName: "ps-elb-sticky"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "AppElbIntSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-Presentation-Elb"
    CsElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:8443/mobiliser/rest/channel?Channel"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "7380"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
            PolicyNames: 
              - "cs-elb-sticky"
        LBCookieStickinessPolicy: 
          - 
            CookieExpirationPeriod: "900"
            PolicyName: "cs-elb-sticky"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "AppElbIntSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-Presentation-Elb"
    AppInstanceProfile: 
      Type: "AWS::IAM::InstanceProfile"
      Properties: 
        Path: "/"
        Roles: 
          - 
            Ref: "AppInstanceRole"
    AppInstanceRole: 
      Type: "AWS::IAM::Role"
      Properties: 
        AssumeRolePolicyDocument: 
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "ec2.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        ManagedPolicyArns: 
          - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
        Path: "/"
    DsAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DsMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DsMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "DsLc"
        LoadBalancerNames: 
          - 
            Ref: "DsElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DsMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DsMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "R3Apache"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "DsMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "DsMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "RedSubnet1-devint"
          - 
            Fn::ImportValue: "RedSubnet2-devint"
    PbAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PbMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PbMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "PbLc"
        LoadBalancerNames: 
          - 
            Ref: "PbElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PbMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PbMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "R3Publisher"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "PbMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "PbMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
    PublisherUpAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "PbAsg"
        Cooldown: "600"
        ScalingAdjustment: "1"
    PublisherDownAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "PbAsg"
        Cooldown: "600"
        ScalingAdjustment: "-1"
    PublisherCpuHighCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-up if CPU > 70% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "70"
        AlarmActions: 
          - 
            Ref: "PublisherUpAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "PbAsg"
        ComparisonOperator: "GreaterThanThreshold"
    PublisherCpuLowCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-down if CPU < 20% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "20"
        AlarmActions: 
          - 
            Ref: "PublisherDownAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "PbAsg"
        ComparisonOperator: "LessThanThreshold"
    PsAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "PsLc"
        LoadBalancerNames: 
          - 
            Ref: "PsElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "R3Presentation"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "PsMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "PsMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
    PresentationUpAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "PsAsg"
        Cooldown: "600"
        ScalingAdjustment: "1"
    PresentationDownAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "PsAsg"
        Cooldown: "600"
        ScalingAdjustment: "-1"
    PresentationCpuHighCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-up if CPU > 70% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "70"
        AlarmActions: 
          - 
            Ref: "PresentationUpAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "PsAsg"
        ComparisonOperator: "GreaterThanThreshold"
    PresentationCpuLowCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-down if CPU < 20% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "20"
        AlarmActions: 
          - 
            Ref: "PresentationDownAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "PsAsg"
        ComparisonOperator: "LessThanThreshold"
    CsAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CsMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CsMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "CsLc"
        LoadBalancerNames: 
          - 
            Ref: "CsElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CsMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "CsMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "R3Mobiliser"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "CsMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "CsMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
    ChannelServiceUpAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "CsAsg"
        Cooldown: "600"
        ScalingAdjustment: "1"
    ChannelServiceDownAsp: 
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties: 
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: 
          Ref: "CsAsg"
        Cooldown: "600"
        ScalingAdjustment: "-1"
    ChannelServiceCpuHighCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-up if CPU > 70% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "70"
        AlarmActions: 
          - 
            Ref: "ChannelServiceUpAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "CsAsg"
        ComparisonOperator: "GreaterThanThreshold"
    ChannelServiceCpuLowCwa: 
      Type: "AWS::CloudWatch::Alarm"
      Properties: 
        AlarmDescription: "Scale-down if CPU < 20% for 5 minutes"
        MetricName: "CPUUtilization"
        Namespace: "AWS/EC2"
        Statistic: "Average"
        Period: "300"
        EvaluationPeriods: "1"
        Threshold: "20"
        AlarmActions: 
          - 
            Ref: "ChannelServiceDownAsp"
        Dimensions: 
          - 
            Name: "AutoScalingGroupName"
            Value: 
              Ref: "CsAsg"
        ComparisonOperator: "LessThanThreshold"
  Outputs: {}

