---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "AWS Apigee Common Security Groups"
  Parameters: 
    VpcId: 
      Description: "Vpc ID"
      Type: "String"
      Default: "vpc-f0e4b497"
      AllowedValues: 
        - "vpc-f0e4b497"
      ConstraintDescription: "select a valid VPC."
  Resources: 
    ApacheSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Apache servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: 
              Fn::ImportValue: "WebElbExSg"
            FromPort: "8080"
            ToPort: "8080"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Fn::ImportValue: "MgmtSg"
            FromPort: "22"
            ToPort: "22"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "8080"
            ToPort: "8080"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "ApacheSg"
        VpcId: 
          Ref: "VpcId"
    ApgMgmtSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the Apigee servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: "sg-4ac22137"
            FromPort: "22"
            ToPort: "22"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeMgmtSg"
        VpcId: 
          Ref: "VpcId"
    ApgWebSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the Apigee Web servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: 
              Ref: "ApacheSg"
            FromPort: "8080"
            ToPort: "8080"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "8080"
            ToPort: "8080"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeWebSg"
        VpcId: 
          Ref: "VpcId"
    ApgAppSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the Apigee App servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "1099"
            ToPort: "1099"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "1101"
            ToPort: "1102"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "4526"
            ToPort: "4529"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "5432"
            ToPort: "5432"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "5672"
            ToPort: "5672"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "8080"
            ToPort: "8083"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "9000"
            ToPort: "9000"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "8998"
            ToPort: "8998"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "10389"
            ToPort: "10389"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "59002"
            ToPort: "59002"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Fn::ImportValue: "AppElbIntSg"
            FromPort: "9001"
            ToPort: "9001"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Fn::ImportValue: "AppElbIntSg"
            FromPort: "8081"
            ToPort: "8081"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Fn::ImportValue: "AppElbIntSg"
            FromPort: "9000"
            ToPort: "9000"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Fn::ImportValue: "AppElbIntSg"
            FromPort: "8079"
            ToPort: "8079"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeAppSg"
        VpcId: 
          Ref: "VpcId"
    ApgDbSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing Apigee Db servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: 
              Ref: "ApgAppSg"
            FromPort: "1103"
            ToPort: "1103"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgAppSg"
            FromPort: "2181"
            ToPort: "2181"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "2181"
            ToPort: "2181"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "2888"
            ToPort: "2888"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "3888"
            ToPort: "3888"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgAppSg"
            FromPort: "4530"
            ToPort: "4530"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgAppSg"
            FromPort: "4532"
            ToPort: "4532"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "7000"
            ToPort: "7000"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgAppSg"
            FromPort: "7199"
            ToPort: "7199"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgAppSg"
            FromPort: "8084"
            ToPort: "8084"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgAppSg"
            FromPort: "9042"
            ToPort: "9042"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgAppSg"
            FromPort: "9160"
            ToPort: "9160"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeDbSg"
        VpcId: 
          Ref: "VpcId"
    CouchBaseSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for CouchBase Db servers"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "8091"
            ToPort: "8094"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "8091"
            ToPort: "8094"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "4369"
            ToPort: "4369"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "9100"
            ToPort: "9105"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "9998"
            ToPort: "9999"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "11209"
            ToPort: "11215"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "18091"
            ToPort: "18093"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "ApgMgmtSg"
            FromPort: "21100"
            ToPort: "21299"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "CouchBaseSg"
        VpcId: 
          Ref: "VpcId"
    EcsAlbIntSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for ECS servers"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "EcsAlbIntSg"
        VpcId: 
          Fn::ImportValue: "VPCId-devint"
    EcsSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for ECS servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: 
              Ref: "EcsAlbIntSg"
            FromPort: "32768"
            ToPort: "65535"
            IpProtocol: "tcp"
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "9700"
            ToPort: "9700"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "0.0.0.0/0"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "EcsSg"
        VpcId: 
          Fn::ImportValue: "VPCId-devint"
  Outputs: 
    ApacheSg: 
      Description: "Apache Security Group"
      Value: 
        Ref: "ApacheSg"
      Export: 
        Name: "ApacheSg"
    ApgMgmtSg: 
      Description: "Apigee Management Security Group"
      Value: 
        Ref: "ApgMgmtSg"
      Export: 
        Name: "ApgMgmtSg"
    ApgWebSg: 
      Description: "Apigee Web Security Group"
      Value: 
        Ref: "ApgWebSg"
      Export: 
        Name: "ApgWebSg"
    ApgAppSg: 
      Description: "Apigee App Security Group"
      Value: 
        Ref: "ApgAppSg"
      Export: 
        Name: "ApgAppSg"
    ApgDbSg: 
      Description: "Apigee Db Security Group"
      Value: 
        Ref: "ApgDbSg"
      Export: 
        Name: "ApgDbSg"
    CouchBaseSg: 
      Description: "CouchBase Security Group"
      Value: 
        Ref: "CouchBaseSg"
      Export: 
        Name: "CouchBaseDbSg"
    EcsAlbIntSg: 
      Description: "ECS ALB Internal Security Group"
      Value: 
        Ref: "EcsAlbIntSg"
      Export: 
        Name: "EcsAlbIntSg"
    EcsSg: 
      Description: "ECS Security Group"
      Value: 
        Ref: "EcsSg"
      Export: 
        Name: "EcsSg"

