---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "Ansible"
  Parameters: 
    Environment: 
      Description: "Select the environment you want to create the EC2Instance"
      Type: "String"
      AllowedValues: 
        - "DEV"
        - "INT"
        - "STAGE"
        - "UAT"
        - "PROD"
      ConstraintDescription: "must be a select an environment"
    ImageId: 
      Description: "Select the AMI image for the OS"
      Type: "String"
      AllowedValues: 
        - "ami-03c40315"
      ConstraintDescription: "must be a select an AMI id."
    InstanceType: 
      Description: "WebServer EC2 instance type"
      Type: "String"
      Default: "m3.medium"
      AllowedValues: 
        - "t2.medium"
        - "m4.xlarge"
        - "m3.medium"
        - "t2.large"
        - "t2.small"
      ConstraintDescription: "must be a valid EC2 instance type."
  Mappings: 
    DEV: 
      AppAsgMap: 
        HCGracePeriod: "600"
        MinSize: "0"
        MaxSize: "4"
        DesiredCapacity: "0"
      AvailabilityZone: 
        AZ1: "us-east-1a"
        AZ2: "us-east-1c"
      Subnets: 
        Yellow1: "subnet-ee32e3b5"
        Yellow2: "subnet-21a07d0c"
      KeyName: 
        Key: "wudigital-aws-devops"
    Tag: 
      ApplicationName: 
        ApplicationName: "Ansible"
      ResourceName: 
        ResourceName: "wu-digital-CouchBase-DB"
      ApplicationTower: 
        ApplicationTower: "wupos:Division 54"
      ClarityID: 
        ClarityID: "CAPPM12345"
      SupportContact: 
        SupportContact: "AwsDevOps@wu.com"
      SecurityPosture: 
        SecurityPosture: "PCI:SOX:SOC"
      Domain: 
        Domain: "HQNTL1"
      Location: 
        Location: "us-east"
      OSName: 
        OSName: "RHEL-7"
  Resources: 
    AppLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Ref: "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Ref: "InstanceType"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "MgmtSg"
          - 
            Fn::ImportValue: "DevopsSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    AppAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - 
                Ref: "Environment"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - 
                Ref: "Environment"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "AppLc"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "AppAsgMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationTower"
                - "ApplicationTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityID"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityID"
                - "ClarityID"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::FindInMap: 
              - 
                Ref: "Environment"
              - "Subnets"
              - "Yellow1"
          - 
            Fn::FindInMap: 
              - 
                Ref: "Environment"
              - "Subnets"
              - "Yellow2"
    AppInstanceProfile: 
      Type: "AWS::IAM::InstanceProfile"
      Properties: 
        Path: "/"
        Roles: 
          - 
            Ref: "AppInstanceRole"
    AppInstanceRole: 
      Type: "AWS::IAM::Role"
      Properties: 
        AssumeRolePolicyDocument: 
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "ec2.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        ManagedPolicyArns: 
          - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
        Path: "/"
  Outputs: {}

