---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "Omnniconnect Apigee Management Service. Components: Open LDAP, Enterprise UI, Mgmt Server, Postgress Server, Qpid/Ingest Server, Postgress SQL, Apache Qpid"
  Parameters: 
    Environment: 
      Description: "Select the environment you want to create "
      Type: "String"
      AllowedValues: 
        - "DEV"
        - "INT"
        - "STAGE"
        - "UAT"
        - "PROD"
      ConstraintDescription: "must be a select an environment"
  Mappings: 
    DEV: 
      MgmtMap: 
        ImageId: "ami-ba3ae3ac"
        InstanceTp: "t2.large"
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "4"
        DesiredCapacity: "2"
      QpidMap: 
        ImageId: "ami-db26ffcd"
        InstanceTp: "m4.xlarge"
        HCGracePeriod: "600"
        MinSize: "4"
        MaxSize: "8"
        DesiredCapacity: "4"
      PsqlMap: 
        ImageId: "ami-4227fe54"
        InstanceTp: "m3.xlarge"
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "4"
        DesiredCapacity: "2"
    AppProp: 
      AvailabilityZone: 
        AZ1: "us-east-1a"
        AZ2: "us-east-1c"
      KeyName: 
        Key: "wudigital-aws-devops"
    Tag: 
      TeamName: 
        TeamName: "WU-Digital"
      ApplicationName: 
        ApplicationName: "Apigee"
      ResourceName: 
        ResourceName: "wu-digital-Apigee"
      ProductTower: 
        ProductTower: "WU Digital"
      ApplicationOwner: 
        ApplicationOwner: "Tarun Bhagwan"
      Environment: 
        Environment: "Non-Prod"
      ClarityId: 
        ClarityId: "None"
      Ticket: 
        Ticket: "[JIRA]"
      SupportContact: 
        SupportContact: "Digital-AWS-DevOps@westernunion.com"
      SecurityPosture: 
        SecurityPosture: "None"
      DescriptionCentral: 
        DescriptionCentral: "Non Prod Apigee"
      Domain: 
        Domain: "AWS-Digital-Devint"
      SerialNumber: 
        SerialNumber: "None"
      InstanceType: 
        InstanceType: "None"
      Location: 
        Location: "us-east-1"
      OSName: 
        OSName: "None"
      Memory: 
        Memory: "None"
      IPAddress: 
        IPAddress: "None"
      AMI: 
        AMI: "None"
      Keypair: 
        Keypair: "None"
      SecurityGroup: 
        SecurityGroup: "None"
  Resources: 
    MgmtLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MgmtMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MgmtMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "ApgMgmtSg"
          - 
            Fn::ImportValue: "ApgAppSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    QpidLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "true"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "QpidMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "QpidMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "ApgMgmtSg"
          - 
            Fn::ImportValue: "ApgAppSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    PsqlLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "true"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsqlMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsqlMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Fn::ImportValue: "ApgMgmtSg"
          - 
            Fn::ImportValue: "ApgAppSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    AppInstanceProfile: 
      Type: "AWS::IAM::InstanceProfile"
      Properties: 
        Path: "/"
        Roles: 
          - 
            Ref: "AppInstanceRole"
    AppInstanceRole: 
      Type: "AWS::IAM::Role"
      Properties: 
        AssumeRolePolicyDocument: 
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "ec2.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        ManagedPolicyArns: 
          - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
        Path: "/"
    MgmtElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:9000/login"
          Timeout: "5"
          UnhealthyThreshold: "2"
        LBCookieStickinessPolicy: 
          - 
            CookieExpirationPeriod: "900"
            PolicyName: "Mgmt-elb-sticky"
        Listeners: 
          - 
            InstancePort: "9000"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
            PolicyNames: 
              - "Mgmt-elb-sticky"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "AppElbIntSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-Mgmt-lb"
    MgmtAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MgmtMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MgmtMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "MgmtLc"
        LoadBalancerNames: 
          - 
            Ref: "MgmtElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MgmtMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "MgmtMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeMgmt"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "MgmtMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "MgmtMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
    QpidAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "QpidMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "QpidMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "QpidLc"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "QpidMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "QpidMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeeQs"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "QpidMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "QpidMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
    PsqlAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsqlMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsqlMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "PsqlLc"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsqlMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "PsqlMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "ApigeePs"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "PsqlMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "PsqlMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "YellowSubnet1-devint"
          - 
            Fn::ImportValue: "YellowSubnet2-devint"
  Outputs: {}

