---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "AWS Common Security Groups $Revision: 14 $"
  Parameters: 
    VpcId: 
      Description: "Vpc ID"
      Type: "String"
      Default: "vpc-f0e4b497"
      AllowedValues: 
        - "vpc-f0e4b497"
      ConstraintDescription: "select a valid VPC."
  Resources: 
    ManagementSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: "sg-4ac22137"
            FromPort: "22"
            ToPort: "22"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: "sg-eb994196"
            FromPort: "3389"
            ToPort: "3389"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "ManagementSg"
        VpcId: 
          Ref: "VpcId"
    DevopsSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the Devops Tools servers"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "8080"
            ToPort: "8080"
            IpProtocol: "tcp"
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "8888"
            ToPort: "8888"
            IpProtocol: "tcp"
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "8081"
            ToPort: "8081"
            IpProtocol: "tcp"
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "DevopsSg"
        VpcId: 
          Ref: "VpcId"
    EceSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for ECE application"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "EceSg"
        VpcId: 
          Ref: "VpcId"
    WebElbExSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the Devops Tools servers"
        SecurityGroupIngress: 
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "WebElbExSg"
        VpcId: 
          Ref: "VpcId"
    AppElbIntSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the Devops Tools servers"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "172.16.0.0/12"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
          - 
            CidrIp: "172.16.0.0/12"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "172.16.0.0/12"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "AppElbIntSg"
        VpcId: 
          Ref: "VpcId"
    DbSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Data Base"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "3306"
            ToPort: "3306"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "DbSg"
        VpcId: 
          Ref: "VpcId"
    DbNoSqlSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for NoSQL Data Base"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "5432"
            ToPort: "5432"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "DbNoSqlSg"
        VpcId: 
          Ref: "VpcId"
    DbOracleRDSSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Oracle Data Base"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "1521"
            ToPort: "1521"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "DbOracleRDSSg"
        VpcId: 
          Ref: "VpcId"
    WebSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Web servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: 
              Ref: "WebElbExSg"
            FromPort: "8080"
            ToPort: "8080"
            IpProtocol: "tcp"
          - 
            SourceSecurityGroupId: 
              Ref: "WebElbExSg"
            FromPort: "8043"
            ToPort: "8043"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "WebSg"
        VpcId: 
          Ref: "VpcId"
    HadoopSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Hadoop servers"
        SecurityGroupIngress: 
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "22"
            ToPort: "22"
            IpProtocol: "tcp"
          - 
            CidrIp: "10.0.0.0/8"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "HadoopSg"
        VpcId: 
          Ref: "VpcId"
    HadoopSg1: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Hadoop servers"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: 
              Ref: "HadoopSg"
            FromPort: "0"
            ToPort: "65535"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "HadoopSg1"
        VpcId: 
          Ref: "VpcId"
    WUInfoSecToolAccess: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "WU-InfoSec-ToolAccess"
        Tags: 
          - 
            Key: "Name"
            Value: "WU-InfoSec-ToolAccess"
        SecurityGroupIngress: 
          - 
            IpProtocol: "tcp"
            FromPort: "80"
            ToPort: "80"
            CidrIp: "172.31.4.20/32"
          - 
            IpProtocol: "tcp"
            FromPort: "443"
            ToPort: "443"
            CidrIp: "172.31.4.20/32"
          - 
            IpProtocol: "-1"
            FromPort: "-1"
            ToPort: "-1"
            CidrIp: "10.38.16.145/32"
          - 
            IpProtocol: "tcp"
            FromPort: "80"
            ToPort: "80"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "tcp"
            FromPort: "443"
            ToPort: "443"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "tcp"
            FromPort: "8883"
            ToPort: "8883"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "tcp"
            FromPort: "10031"
            ToPort: "10031"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "udp"
            FromPort: "8083"
            ToPort: "8083"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "udp"
            FromPort: "10032"
            ToPort: "10032"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "tcp"
            FromPort: "80"
            ToPort: "80"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "tcp"
            FromPort: "443"
            ToPort: "443"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "tcp"
            FromPort: "8883"
            ToPort: "8883"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "tcp"
            FromPort: "10031"
            ToPort: "10031"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "udp"
            FromPort: "8083"
            ToPort: "8083"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "udp"
            FromPort: "10032"
            ToPort: "10032"
            CidrIp: "10.46.7.70/32"
        SecurityGroupEgress: 
          - 
            IpProtocol: "tcp"
            FromPort: "601"
            ToPort: "601"
            CidrIp: "10.38.16.151/32"
          - 
            IpProtocol: "udp"
            FromPort: "514"
            ToPort: "514"
            CidrIp: "10.38.16.151/32"
          - 
            IpProtocol: "tcp"
            FromPort: "80"
            ToPort: "80"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "tcp"
            FromPort: "443"
            ToPort: "443"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "tcp"
            FromPort: "8883"
            ToPort: "8883"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "tcp"
            FromPort: "10031"
            ToPort: "10031"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "udp"
            FromPort: "8083"
            ToPort: "8083"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "udp"
            FromPort: "10032"
            ToPort: "10032"
            CidrIp: "10.38.16.90/32"
          - 
            IpProtocol: "tcp"
            FromPort: "80"
            ToPort: "80"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "tcp"
            FromPort: "443"
            ToPort: "443"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "tcp"
            FromPort: "8883"
            ToPort: "8883"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "tcp"
            FromPort: "10031"
            ToPort: "10031"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "udp"
            FromPort: "8083"
            ToPort: "8083"
            CidrIp: "10.46.7.70/32"
          - 
            IpProtocol: "udp"
            FromPort: "10032"
            ToPort: "10032"
            CidrIp: "10.46.7.70/32"
        VpcId: 
          Ref: "VpcId"
  Outputs: 
    MgmtSg: 
      Description: "Management Security Group"
      Value: 
        Ref: "ManagementSg"
      Export: 
        Name: "MgmtSg"
    DevopsSg: 
      Description: "DevOps Security Group"
      Value: 
        Ref: "DevopsSg"
      Export: 
        Name: "DevopsSg"
    EceSg: 
      Description: "ECE Security Group"
      Value: 
        Ref: "EceSg"
      Export: 
        Name: "EceSg"
    WebElbExSg: 
      Description: "Web Elb External Security Group"
      Value: 
        Ref: "WebElbExSg"
      Export: 
        Name: "WebElbExSg"
    AppElbIntSg: 
      Description: "App ELB Internal Security Group"
      Value: 
        Ref: "AppElbIntSg"
      Export: 
        Name: "AppElbIntSg"
    DbSg: 
      Description: "Database Security Group"
      Value: 
        Ref: "DbSg"
      Export: 
        Name: "DbSg"
    DbOracleRDSSg: 
      Description: "Oracle Security Group"
      Value: 
        Ref: "DbOracleRDSSg"
      Export: 
        Name: "DbOracleRDSSg"
    DbNoSqlSg: 
      Description: "Database NoSQL Security Group"
      Value: 
        Ref: "DbNoSqlSg"
      Export: 
        Name: "DbNoSqlSg"
    WebSg: 
      Description: "Web Security Group"
      Value: 
        Ref: "WebSg"
      Export: 
        Name: "WebSg"
    HadoopSg: 
      Description: "Hadoop Security Group"
      Value: 
        Ref: "HadoopSg"
      Export: 
        Name: "HadoopSg"
    HadoopSg1: 
      Description: "Hadoop Security Group"
      Value: 
        Ref: "HadoopSg1"
      Export: 
        Name: "HadoopSg1"
    WUInfoSec: 
      Description: "Info-Sec  Security Group"
      Value: 
        Ref: "WUInfoSecToolAccess"
      Export: 
        Name: "WUInfoSec"

