---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "This template is created for Wiki"
  Parameters: 
    Environment: 
      Description: "Select the environment you want to create "
      Type: "String"
      AllowedValues: 
        - "DEV"
        - "INT"
        - "STAGE"
        - "UAT"
        - "PROD"
      ConstraintDescription: "must be a select an environment"
    DbUsername: 
      Description: "Master username to use on the RDS instance"
      Type: "String"
      Default: "wudevops"
    DbPassword: 
      Description: "Master password to use on the RDS instance"
      Type: "String"
      NoEcho: true
      MinLength: 8
  Mappings: 
    DEV: 
      WikiMap: 
        ImageId: "ami-8978fa9f"
        InstanceTp: "m3.medium"
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "4"
        DesiredCapacity: "2"
      DbMap: 
        AllocatedStorage: "50"
        InstanceClass: "db.m3.medium"
        MultiAz: "true"
    AppProp: 
      AvailabilityZone: 
        AZ1: "us-east-1a"
        AZ2: "us-east-1c"
      KeyName: 
        Key: "wudigital-aws-devops"
    Tag: 
      TeamName: 
        TeamName: "WU-Digital"
      ApplicationName: 
        ApplicationName: "Wiki"
      ResourceName: 
        ResourceName: "wu-digital-Wiki"
      ProductTower: 
        ProductTower: "WU Digital"
      ApplicationOwner: 
        ApplicationOwner: "Ali Malik"
      Environment: 
        Environment: "Non-Prod"
      ClarityId: 
        ClarityId: "None"
      Ticket: 
        Ticket: "[JIRA]"
      SupportContact: 
        SupportContact: "Digital-AWS-DevOps@westernunion.com"
      SecurityPosture: 
        SecurityPosture: "None"
      DescriptionCentral: 
        DescriptionCentral: "Non Prod Wiki"
      Domain: 
        Domain: "AWS-Digital-Devint"
      SerialNumber: 
        SerialNumber: "None"
      InstanceType: 
        InstanceType: "None"
      Location: 
        Location: "us-east-1"
      OSName: 
        OSName: "None"
      Memory: 
        Memory: "None"
      IPAddress: 
        IPAddress: "None"
      AMI: 
        AMI: "None"
      Keypair: 
        Keypair: "None"
      SecurityGroup: 
        SecurityGroup: "None"
  Resources: 
    WikiSg: 
      Type: "AWS::EC2::SecurityGroup"
      Properties: 
        GroupDescription: "Security group for Managing the Wiki"
        SecurityGroupIngress: 
          - 
            SourceSecurityGroupId: "sg-b627b7ca"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
        SecurityGroupEgress: 
          - 
            CidrIp: "10.0.0.0/8"
            IpProtocol: "-1"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "80"
            ToPort: "80"
            IpProtocol: "tcp"
          - 
            CidrIp: "0.0.0.0/0"
            FromPort: "443"
            ToPort: "443"
            IpProtocol: "tcp"
        Tags: 
          - 
            Key: "Name"
            Value: "WikiSg"
        VpcId: "vpc-f0e4b497"
    WikiLc: 
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Properties: 
        AssociatePublicIpAddress: "false"
        EbsOptimized: "false"
        ImageId: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "WikiMap"
            - "ImageId"
        InstanceMonitoring: "true"
        InstanceType: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "WikiMap"
            - "InstanceTp"
        IamInstanceProfile: 
          Ref: "AppInstanceProfile"
        KeyName: 
          Fn::FindInMap: 
            - "AppProp"
            - "KeyName"
            - "Key"
        SecurityGroups: 
          - 
            Ref: "WikiSg"
          - 
            Fn::ImportValue: "MgmtSg"
        UserData: 
          Fn::Base64: 
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "FILE=/var/www/html/LocalSettings.php"
                - "system_ip=`hostname -i`"
                - "ami_ip=`grep wgPasswordSender $FILE | cut -d\"@\" -f2 | rev | cut -d'\"' -f2 | rev`"
                - "sed -ie \"s/$ami_ip/$system_ip/g\" $FILE"
                - "rm -f /var/www/html/LocalSettings.phpe"
                - "systemctl restart httpd.service"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"
    WikiElb: 
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties: 
        ConnectionDrainingPolicy: 
          Enabled: "true"
          Timeout: "60"
        CrossZone: "true"
        HealthCheck: 
          HealthyThreshold: "3"
          Interval: "30"
          Target: "HTTP:80/"
          Timeout: "5"
          UnhealthyThreshold: "2"
        Listeners: 
          - 
            InstancePort: "80"
            InstanceProtocol: "HTTP"
            LoadBalancerPort: "80"
            Protocol: "HTTP"
        Scheme: "internal"
        Subnets: 
          - 
            Fn::ImportValue: "ManagementSubnet1-devint"
          - 
            Fn::ImportValue: "ManagementSubnet2-devint"
        SecurityGroups: 
          - 
            Fn::ImportValue: "AppElbIntSg"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-Mgmt-lb"
    AppInstanceProfile: 
      Type: "AWS::IAM::InstanceProfile"
      Properties: 
        Path: "/"
        Roles: 
          - 
            Ref: "AppInstanceRole"
    AppInstanceRole: 
      Type: "AWS::IAM::Role"
      Properties: 
        AssumeRolePolicyDocument: 
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "ec2.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        ManagedPolicyArns: 
          - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
        Path: "/"
    WikiAsg: 
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties: 
        AvailabilityZones: 
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ1"
          - 
            Fn::FindInMap: 
              - "AppProp"
              - "AvailabilityZone"
              - "AZ2"
        DesiredCapacity: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "WikiMap"
            - "DesiredCapacity"
        HealthCheckGracePeriod: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "WikiMap"
            - "HCGracePeriod"
        HealthCheckType: "EC2"
        LaunchConfigurationName: 
          Ref: "WikiLc"
        LoadBalancerNames: 
          - 
            Ref: "WikiElb"
        MaxSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "WikiMap"
            - "MaxSize"
        MinSize: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "WikiMap"
            - "MinSize"
        Tags: 
          - 
            Key: "Name"
            Value: "Wiki"
            PropagateAtLaunch: "true"
          - 
            Key: "TeamName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "TeamName"
                - "TeamName"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationName"
                - "ApplicationName"
            PropagateAtLaunch: "true"
          - 
            Key: "ResourceName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ResourceName"
                - "ResourceName"
            PropagateAtLaunch: "true"
          - 
            Key: "ProductTower"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ProductTower"
                - "ProductTower"
            PropagateAtLaunch: "true"
          - 
            Key: "ApplicationOwner"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ApplicationOwner"
                - "ApplicationOwner"
            PropagateAtLaunch: "true"
          - 
            Key: "Environment"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Environment"
                - "Environment"
            PropagateAtLaunch: "true"
          - 
            Key: "ClarityId"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "ClarityId"
                - "ClarityId"
            PropagateAtLaunch: "true"
          - 
            Key: "Ticket"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Ticket"
                - "Ticket"
            PropagateAtLaunch: "true"
          - 
            Key: "SupportContact"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SupportContact"
                - "SupportContact"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityPosture"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityPosture"
                - "SecurityPosture"
            PropagateAtLaunch: "true"
          - 
            Key: "DescriptionCentral"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "DescriptionCentral"
                - "DescriptionCentral"
            PropagateAtLaunch: "true"
          - 
            Key: "Domain"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Domain"
                - "Domain"
            PropagateAtLaunch: "true"
          - 
            Key: "SerialNumber"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SerialNumber"
                - "SerialNumber"
            PropagateAtLaunch: "true"
          - 
            Key: "InstanceType"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "WikiMap"
                - "InstanceTp"
            PropagateAtLaunch: "true"
          - 
            Key: "Location"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Location"
                - "Location"
            PropagateAtLaunch: "true"
          - 
            Key: "OSName"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "OSName"
                - "OSName"
            PropagateAtLaunch: "true"
          - 
            Key: "Memory"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "Memory"
                - "Memory"
            PropagateAtLaunch: "true"
          - 
            Key: "IPAddress"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "IPAddress"
                - "IPAddress"
            PropagateAtLaunch: "true"
          - 
            Key: "AMI"
            Value: 
              Fn::FindInMap: 
                - 
                  Ref: "Environment"
                - "WikiMap"
                - "ImageId"
            PropagateAtLaunch: "true"
          - 
            Key: "Keypair"
            Value: 
              Fn::FindInMap: 
                - "AppProp"
                - "KeyName"
                - "Key"
            PropagateAtLaunch: "true"
          - 
            Key: "SecurityGroup"
            Value: 
              Fn::FindInMap: 
                - "Tag"
                - "SecurityGroup"
                - "SecurityGroup"
            PropagateAtLaunch: "true"
        TerminationPolicies: 
          - "OldestInstance"
        VPCZoneIdentifier: 
          - 
            Fn::ImportValue: "ManagementSubnet1-devint"
          - 
            Fn::ImportValue: "ManagementSubnet2-devint"
    ScheduledActionUp: 
      Type: "AWS::AutoScaling::ScheduledAction"
      Properties: 
        AutoScalingGroupName: 
          Ref: "WikiAsg"
        MinSize: "2"
        MaxSize: "4"
        DesiredCapacity: "2"
        Recurrence: "0 14 * * MON-FRI"
    ScheduledActionDown: 
      Type: "AWS::AutoScaling::ScheduledAction"
      Properties: 
        AutoScalingGroupName: 
          Ref: "WikiAsg"
        MinSize: "0"
        MaxSize: "0"
        DesiredCapacity: "0"
        Recurrence: "0 2 * * *"
    WikiDbPrivateSubnetGroup: 
      Type: "AWS::RDS::DBSubnetGroup"
      Properties: 
        DBSubnetGroupDescription: "Group of subnets into which RDS instance is placed"
        SubnetIds: 
          - 
            Fn::ImportValue: "GreenSubnet1-devint"
          - 
            Fn::ImportValue: "GreenSubnet2-devint"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-db-private-subnetgroup"
    WikiDb: 
      Type: "AWS::RDS::DBInstance"
      Properties: 
        AllocatedStorage: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DbMap"
            - "AllocatedStorage"
        BackupRetentionPeriod: "14"
        DBName: "my_wiki"
        DBInstanceClass: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DbMap"
            - "InstanceClass"
        DBSubnetGroupName: 
          Ref: "WikiDbPrivateSubnetGroup"
        Engine: "MySQL"
        EngineVersion: "5.6.27"
        MasterUsername: 
          Ref: "DbUsername"
        MasterUserPassword: 
          Ref: "DbPassword"
        MultiAZ: 
          Fn::FindInMap: 
            - 
              Ref: "Environment"
            - "DbMap"
            - "MultiAz"
        PubliclyAccessible: false
        StorageType: "gp2"
        Tags: 
          - 
            Key: "Name"
            Value: 
              Fn::Join: 
                - ""
                - 
                  - 
                    Ref: "AWS::StackName"
                  - "-db"
        VPCSecurityGroups: 
          - 
            Fn::ImportValue: "DbSg"
      DeletionPolicy: "Snapshot"
  Outputs: {}

