---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "RHEL 7.4 Security Testing"
  Parameters: 
    Environment:
      Description: "Select the environment you want to create the EC2Instance"
      Type: "String"
      AllowedValues: 
        - "DEV"
        - "INT"
        - "STAGE"
        - "UAT"
        - "PROD"
      ConstraintDescription: "must be a select an environment"
    SecurityGroupIds:
      Description: "Security Group Internal Connections"
      Type: "String"
      Default: "sg-6b97c61a"
      AllowedValues:
        - "sg-6b97c61a"
    SubnetId:
      Description: "Subnet Preference"
      Type: "String"
      Default: "subnet-d9be8382"
      AllowedValues: 
        - "subnet-d9be8382"
    ImageId: 
      Description: "Select the AMI image for the RHEL 7.4 Master"
      Type: "String"
      Default: "ami-c998b6b2"
      AllowedValues: 
        - "ami-c998b6b2"
      ConstraintDescription: "must be a select an AMI id."
    InstanceType: 
      Description: "RHEL EC2 instance type"
      Type: "String"
      Default: "m3.medium"
      AllowedValues: 
        - "t2.medium"
        - "m4.xlarge"
        - "t2.large"
        - "t2.small"
        - "m3.medium"
      ConstraintDescription: "must be a valid EC2 instance type."
    KeyPair:
      Type: AWS::EC2::KeyPair::KeyName
      Description: "Key Pair for instance"
      Default: "wu-ece-ansible-key"
    # ---------------------------------------
    # Tags
    # ---------------------------------------
    Application:
      Description: "Common name: Environment: Version"
      Type: String
      Default: "RHEL-OC"
    ResourceName:
      Description: "Functional name : Resource name"
      Type: String
      Default: "wu-ece-RHEL"
    ProductTower: 
      Description: "Product tower : Product division"
      Type: String
      Default: "wupos:Division 54"
    ClarityID:
      Description: "Billing ID"
      Type: String
      Default: "CAPPM12345"
    SupportContact:
      Description: "Email address : Phone number"
      Type: String
      Default: "pune-cloud-team@wu.com"
    SecurityPosture:
      Description: "Compliance requirement (AML, PCI, SOC, or SOX)"
      Type: String
      Default: "PCI:SOX:SOC"
    Domain:
      Description: "AD Domain Name"
      Type: String
      Default: "HQNTL1"
    Location:
      Description: "Region"
      Type: String
      Default: "us-east"
    OSName:
      Description: "OS Name"
      Type: String
      Default: "RHEL-7.4"
    Name:
      Description: "Function"
      Type: String
      Default: "RHEL 7.4 hardened test server"
    ApplicationOwner:
      Description: "Name : Email address : Contact phone number"
      Type: String
      Default: "Mark Cwetna:marc.cwetna@wu.com:303.656.5095"
  Mappings: 
    DEV: 
      AppAsgMasterMap: 
        HCGracePeriod: "600"
        MinSize: "2"
        MaxSize: "6"
        DesiredCapacity: "2"
      AvailabilityZone: 
        AZ1: "us-east-1a"
        AZ2: "us-east-1c"
      KeyName: 
        Key: "wuece-aws-devops"
  Resources: 
    App1Lc: 
      Type: "AWS::EC2::Instance"
      Properties:
        NetworkInterfaces:
          - AssociatePublicIpAddress: "false"
            DeviceIndex: "0"
            SubnetId:
              Ref: "SubnetId"
        EbsOptimized: "false"
        ImageId: 
          Ref: "ImageId"
        Monitoring: "true"
        InstanceType: !Ref "InstanceType"
        KeyName: !Ref "KeyPair"
        SecurityGroupIds: !Ref "SecurityGroupIds"
        Tags:
          - Key: "Name"
            Value: !Ref Name
          - Key: "Application"
            Value: !Ref Application
          - Key: "ResourceName"
            Value: !Ref ResourceName
          - Key: "ProductTower"
            Value: !Ref ProductTower
          - Key: "ApplicationOwner"
            Value: !Ref ApplicationOwner
          - Key: "ClarityID"
            Value: !Ref ClarityID
          - Key: "SupportContact"
            Value: !Ref SupportContact
          - Key: "SecurityPosture"
            Value: !Ref SecurityPosture
          - Key: "Description"
            Value: "Core Pipes service for NextGen"
          - Key: "Domain"
            Value: !Ref Domain
          - Key: "OSName"
            Value: "Windows:Server 2012 R2"
        UserData:
          Fn::Base64:
            Fn::Join: 
              - "\n"
              - 
                - "#!/bin/bash"
                - "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1"
                - "echo '=================================='"
                - "echo 'Setting up Environment for app'"
                - "echo '=================================='"
                - "AWS_INSTANCE_ID=$( curl http://169.254.169.254/latest/meta-data/instance-id )"
                - "ROOT_DISK_ID=$("
                - "aws ec2 describe-volumes --filter \"Name=attachment.instance-id,Values=${AWS_INSTANCE_ID}\""
                - "         --query 'Volumes[0].{ID:VolumeId}' --output=text"
                - " )"
                - "aws ec2 create-tags --resources ${ROOT_DISK_ID} --tags Key=Name,Value=${AWS_INSTANCE_ID}"
                - ""
                - "exit 0"

  Outputs: {}

