---
auth_sssd_domain: "wubsdev.com"
join_ou: "ou=Non-Windows Servers,ou=Servers,ou=ManagedObjects,dc=wubsdev,dc=com"
ad_gpo_access_control: "enforcing"

var_DNS1: 10.38.80.94
# var_DNS2: 10.52.80.93

auth_sssd_user: !vault |
          $ANSIBLE_VAULT;1.2;AES256;dev
          31623030636462626461636263623933633431376134383132666133333461373931373239366162
          6633326266613965626638666262346661383530396535310a383231623433356264616365666163
          62313735353138323563333062356237313561653136336661336664373566363438353863373061
          3264646539666632610a353032316236373138366633366133393461333465373733666336613365
          3334

auth_sssd_password: !vault |
          $ANSIBLE_VAULT;1.2;AES256;dev
          36373334336133393963386330326235623133346161323661626665336463646233643335643462
          3361393735383936376462386366323664346164366363640a633664383131393632366230666464
          65346164363566393835346132623766333932663334316130633937396661623737623163643165
          6434653163386331340a333538316634316663336537383235396564613166353331316531653866
          31383034643633356362393632643061623531306365643233623231616564653135
