---
# Make some basic configuration changes - have to be done manually since nmcli doesn't seem to be available on AWS AMI

- name: remove DNS servers from eth0 config file
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: '^DNS.*'
    state: absent

- name: add primary DNS server to eth0 config file
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: '^DNS1.*'
    line: 'DNS1={{ var_DNS1 }}'
    state: present

# - name: add secondary DNS server to config file
#   lineinfile:
#     path: /etc/sysconfig/network-scripts/ifcfg-eth0
#     regexp: '^DNS2.*'
#     line: 'DNS2={{ var_DNS2 }}'
#     state: present

- name: add DNS search to eth0 config file
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: '^SEARCH\=.*'
    line: 'SEARCH="{{ auth_sssd_domain }}"'
    state: present

- name: add DNS domain to eth0 config file
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: '^DOMAIN\=.*'
    line: 'DOMAIN="{{ auth_sssd_domain }}"'
    state: present

- name: set hostname
  command: /bin/bash -c "hostnamectl set-hostname {{ inventory_hostname }}"
  notify: restart_network

- name: copy resolv.conf
  template: src=resolv.conf.j2 dest=/etc/resolv.conf owner='root' group='root' mode='0644'

- name: change attributes of resolv.conf
  command: chattr +i /etc/resolv.conf

- name: copy sshd_config
  template: src=sshd_config.j2 dest=/etc/ssh/sshd_config owner='root' group='root' mode='0600'

- name: copy nsswitch.conf
  template: src=nsswitch.conf.j2 dest=/etc/nsswitch.conf owner='root' group='root' mode='0644'

- name: copy 10-wubs to sudoers.d
  template: src=10-wubs.j2 dest=/etc/sudoers.d/10-wubs owner='root' group='root' mode='0600'

- name: copy ntp.conf
  template: src=ntp.conf.j2 dest=/etc/ntp.conf owner='root' group='root' mode='0644'

- name: enable ntpd service
  service: name=ntpd state=restarted enabled=yes

- name: set timezone
  command: /bin/bash -c "timedatectl set-timezone America/New_York"

- name: set ntp option
  command: /bin/bash -c "timedatectl set-ntp yes"
