---
- name: check if machine is bound
  shell: /bin/bash -c "realm list | grep sssd"
  register: realmd_precheck
  changed_when: false
  ignore_errors: true

- name: copy domain-join.sh
  template: src=domain-join.sh.j2 dest=/root/domain-join.sh owner='root' group='root' mode='0700'
  when: realmd_precheck is failed

- name: run realm join
  shell: '/bin/bash -c /root/domain-join.sh'
  when: realmd_precheck is failed
  register: realmd_isbound

- name: remove domain-join.sh
  file:
    state: absent
    path: "/root/domain-join.sh"
  when: realmd_isbound is succeeded

- name: add default_domain_suffix to sssd.conf
  lineinfile: 
    dest: /etc/sssd/sssd.conf
    line: 'default_domain_suffix = {{ auth_sssd_domain }}'
    insertafter: '^\[sssd\]'
  when: realmd_isbound is succeeded

- name: add additional options to sssd.conf
  lineinfile: 
    dest: /etc/sssd/sssd.conf
    line: 'ad_gpo_access_control = enforcing'
    insertafter: '^\[domain\/{{ auth_sssd_domain|upper }}\]'
  when: realmd_isbound is succeeded

- name: add additional options to sssd.conf
  lineinfile: 
    dest: /etc/sssd/sssd.conf
    line: 'access_provider = ad'
    insertafter: '^\[domain\/{{ auth_sssd_domain|upper }}\]'
  # notify:
  #   - restart_sssd
  when: realmd_isbound is succeeded

- name: restrict access based on specific AD group
  command: /bin/bash -c "/sbin/realm permit -g {{ item }}"
  with_items:
    - Linux_SSH@{{ auth_sssd_domain|upper }}
  when: realmd_isbound is succeeded

- name: create keytab
  shell: /usr/bin/net -s /etc/samba/smb.conf -U {{ auth_sssd_user }}%{{ auth_sssd_password }} ads keytab create
  args:
    creates: /etc/krb5.keytab
  when: realmd_isbound is succeeded

- name: modify file permissions
  file:
    path: /etc/krb5.keytab 
    mode: 0644
  when: realmd_isbound is succeeded

# reboot if realmd bind successful
- name: reboot the system
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  when: realmd_isbound is succeeded

- name: wait for 10 seconds
  pause:
    seconds: 10
  when: realmd_isbound is succeeded

- name: wait for the system after reboot
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 60
  when: realmd_isbound is succeeded
