---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "This template is for creating a new Bastion host in an existing VPC."
  Metadata: 
    AWS::CloudFormation::Interface: 
        - 
          Label: 
            default: "Linux Bastion Configuration"
          Parameters: 
            - "NumBastionHosts"
            - "EnableBanner"
            - "BastionBanner"
            - "EnableTCPForwarding"
            - "EnableX11Forwarding"
        - 
          Label: 
            default: "AWS Quick Start Configuration"
          Parameters: 
            - "QSS3BucketName"
            - "QSS3KeyPrefix"
      ParameterLabels: 
        AvailabilityZones: 
          default: "Availability Zones"
        BastionAMIOS: 
          default: "Bastion AMI Operating System"
        BastionBanner: 
          default: "Bastion Banner"
        BastionInstanceType: 
          default: "Bastion Instance Type"
        EnableBanner: 
          default: "Enable Banner"
        EnableTCPForwarding: 
          default: "Enable TCP Forwarding"
        EnableX11Forwarding: 
          default: "Enable X11 Forwarding"
        KeyPairName: 
          default: "Key Pair Name"
        NumBastionHosts: 
          default: "Number of Bastion Hosts"
        PrivateSubnet1CIDR: 
          default: "Private Subnet 1 CIDR"
        PrivateSubnet2CIDR: 
          default: "Private Subnet 2 CIDR"
        PublicSubnet1CIDR: 
          default: "Public Subnet 1 CIDR"
        PublicSubnet2CIDR: 
          default: "Public Subnet 2 CIDR"
        QSS3BucketName: 
          default: "Quick Start S3 Bucket Name"
        QSS3KeyPrefix: 
          default: "Quick Start S3 Key Prefix"
        RemoteAccessCIDR: 
          default: "Allowed Bastion External Access CIDR"

  Parameters: 
    AvailabilityZones: 
      Description: "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved and only 2 AZs are used for this deployment."
      Type: "List<AWS::EC2::AvailabilityZone::Name>"
    BastionAMIOS: 
      AllowedValues:
        - "
        - "Amazon-Linux-HVM"
        - "CentOS-7-HVM"
        - "Ubuntu-Server-14.04-LTS-HVM"
        - "Ubuntu-Server-16.04-LTS-HVM"
      Default: "Amazon-Linux-HVM"
      Description: "The Linux distribution for the AMI to be used for the bastion instances"
      Type: "String"
    BastionBanner: 
      Default: "https://s3.amazonaws.com/quickstart-reference/linux/bastion/latest/scripts/banner_message.txt"
      Description: "Banner text to display upon login"
      Type: "String"
    BastionInstanceType: 
      Description: "Amazon EC2 instance type for the bastion instances"
      Type: "String"
      Default: "t2.micro"
      AllowedValues: 
        - "t2.nano"
        - "t2.micro"
        - "t2.small"
        - "t2.medium"
        - "t2.large"
        - "m3.large"
        - "m3.xlarge"
        - "m3.2xlarge"
        - "m4.large"
        - "m4.xlarge"
        - "m4.2xlarge"
        - "m4.4xlarge"
    EnableBanner: 
      AllowedValues: 
        - "true"
        - "false"
      Default: "false"
      Description: "To include a banner to be displayed when connecting via SSH to the bastion, set this parameter to true"
      Type: "String"
    EnableTCPForwarding: 
      Type: "String"
      Description: "Enable/Disable TCP Forwarding"
      Default: "false"
      AllowedValues: 
        - "true"
        - "false"
    EnableX11Forwarding: 
      Type: "String"
      Description: "Enable/Disable X11 Forwarding"
      Default: "false"
      AllowedValues: 
        - "true"
        - "false"
    KeyPairName: 
      Description: "Public/private key pairs allow you to securely connect to your instance after it launches"
      Type: "AWS::EC2::KeyPair::KeyName"
    NumBastionHosts: 
      AllowedValues: 
        - "1"
        - "2"
        - "3"
        - "4"
      Default: "1"
      Description: "Enter the number of bastion hosts to create"
      Type: "String"
    PrivateSubnet1CIDR: 
      AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
      ConstraintDescription: "CIDR block parameter must be in the form x.x.x.x/16-28"
      Default: "10.0.0.0/19"
      Description: "CIDR block for private subnet 1 located in Availability Zone 1."
      Type: "String"
    PrivateSubnet2CIDR: 
      AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
      ConstraintDescription: "CIDR block parameter must be in the form x.x.x.x/16-28"
      Default: "10.0.32.0/19"
      Description: "CIDR block for private subnet 2 located in Availability Zone 2."
      Type: "String"
    PublicSubnet1CIDR: 
      AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
      ConstraintDescription: "CIDR block parameter must be in the form x.x.x.x/16-28"
      Default: "10.0.128.0/20"
      Description: "CIDR Block for the public DMZ subnet 1 located in Availability Zone 1"
      Type: "String"
    PublicSubnet2CIDR: 
      AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
      ConstraintDescription: "CIDR block parameter must be in the form x.x.x.x/16-28"
      Default: "10.0.144.0/20"
      Description: "CIDR Block for the public DMZ subnet 2 located in Availability Zone 2"
      Type: "String"
    QSS3BucketName: 
      AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
      ConstraintDescription: "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)."
      Default: "quickstart-reference"
      Description: "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)."
      Type: "String"
    QSS3KeyPrefix: 
      AllowedPattern: "^[0-9a-zA-Z-/]*$"
      ConstraintDescription: "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)."
      Default: "linux/bastion/latest/"
      Description: "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)."
      Type: "String"
    RemoteAccessCIDR: 
      AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
      ConstraintDescription: "CIDR block parameter must be in the form x.x.x.x/x"
      Description: "Allowed CIDR block for external SSH access to the bastions"
      Type: "String"
  Resources: 
    VPCStack: 
      Type: "AWS::CloudFormation::Stack"
      Properties: 
        TemplateURL: 
          Fn::Sub: 
            - "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template"
            - 
              QSS3Region: 
                Fn::If: 
                  - "GovCloudCondition"
                  - "s3-us-gov-west-1"
                  - "s3"
        Parameters: 
          AvailabilityZones: 
            Fn::Join: 
              - ","
              - 
                Ref: "AvailabilityZones"
          KeyPairName: 
            Ref: "KeyPairName"
          NumberOfAZs: "2"
          PrivateSubnet1ACIDR: 
            Ref: "PrivateSubnet1CIDR"
          PrivateSubnet2ACIDR: 
            Ref: "PrivateSubnet2CIDR"
          PublicSubnet1CIDR: 
            Ref: "PublicSubnet1CIDR"
          PublicSubnet2CIDR: 
            Ref: "PublicSubnet2CIDR"
          VPCCIDR: 
            Ref: "VPCCIDR"
    BastionStack: 
      DependsOn: "VPCStack"
      Type: "AWS::CloudFormation::Stack"
      Properties: 
        TemplateURL: 
          Fn::Sub: 
            - "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/linux-bastion.template"
            - 
              QSS3Region: 
                Fn::If: 
                  - "GovCloudCondition"
                  - "s3-us-gov-west-1"
                  - "s3"
        Parameters: 
          BastionAMIOS: 
            Ref: "BastionAMIOS"
          BastionBanner: 
            Ref: "BastionBanner"
          BastionInstanceType: 
            Ref: "BastionInstanceType"
          EnableBanner: 
            Ref: "EnableBanner"
          EnableTCPForwarding: 
            Ref: "EnableTCPForwarding"
          EnableX11Forwarding: 
            Ref: "EnableX11Forwarding"
          KeyPairName: 
            Ref: "KeyPairName"
          NumBastionHosts: 
            Ref: "NumBastionHosts"
          PublicSubnet1ID: 
            Fn::GetAtt: 
              - "VPCStack"
              - "Outputs.PublicSubnet1ID"
          PublicSubnet2ID: 
            Fn::GetAtt: 
              - "VPCStack"
              - "Outputs.PublicSubnet2ID"
          QSS3BucketName: 
            Ref: "QSS3BucketName"
          QSS3KeyPrefix: 
            Ref: "QSS3KeyPrefix"
          RemoteAccessCIDR: 
            Ref: "RemoteAccessCIDR"
          VPCID: 
            Fn::GetAtt: 
              - "VPCStack"
              - "Outputs.VPCID"

