---
  Version: "2012-10-17"
  Statement: 
    - 
      Effect: "Allow"
      Action: 
        - "aws-portal:ModifyAccount"
        - "aws-portal:ModifyBilling"
        - "aws-portal:ModifyPaymentMethods"
        - "aws-portal:ViewAccount"
        - "aws-portal:ViewBilling"
        - "aws-portal:ViewPaymentMethods"
        - "aws-portal:ViewUsage"
        - "route53domains:ViewBilling"

      Resource: 
        - "*"
      Condition: 
        StringLike:
          Value: !Ref "AWS::AccountId"
          s3:prefix: 
            - "Amazon/mynumbersgame/${www.amazon.com:user_id}/*"
            
    - 
      Effect: "Allow"
      Action: 
        - "s3:GetObject"
        - "s3:PutObject"
        - "s3:DeleteObject"
      Resource: 
        - "arn:aws:s3:::myBucket/amazon/mynumbersgame/${www.amazon.com:user_id}"
        - "arn:aws:s3:::myBucket/amazon/mynumbersgame/${www.amazon.com:user_id}/*"

