---
  AWSTemplateFormatVersion: "2010-09-09"
  Resources: 
    KMSPolicy: 
      Type: "AWS::IAM::Policy"
      Properties: 
        PolicyName: "KMSPolicy"
        Roles: 
          - 
            Ref: "KMSRole"
        PolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Action: 
                - "kms:Create*"
                - "kms:Describe*"
                - "kms:Enable*"
                - "kms:List*"
                - "kms:Put*"
                - "kms:Update*"
                - "kms:Revoke*"
                - "kms:Disable*"
                - "kms:GenerateRandom"
                - "kms:Get*"
                - "kms:Delete*"
                - "kms:TagResource"
                - "kms:UntagResource"
                - "kms:ScheduleKeyDeletion"
                - "kms:CancelKeyDeletion"
                - "iam:ListGroups"
                - "iam:ListRoles"
                - "iam:ListUsers"
              Resource: 
                - "*"
    KMSRole: 
      Type: "AWS::IAM::Role"
      Properties: 
        RoleName: "KMSRole"
        AssumeRolePolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "ec2.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
  Outputs: 
    KMSRole: 
      Description: "KMS Role"
      Value: 
        Ref: "KMSRole"
      Export: 
        Name: "KMSRole"

