---
  Version: "2012-10-17"
  Statement: 
    - 
      Action: 
        - "aws-marketplace:*"
        - "cloudformation:CreateStack"
        - "cloudformation:DescribeStackResource"
        - "cloudformation:DescribeStackResources"
        - "cloudformation:DescribeStacks"
        - "cloudformation:List*"
        - "ec2:AuthorizeSecurityGroupEgress"
        - "ec2:AuthorizeSecurityGroupIngress"
        - "ec2:CreateSecurityGroup"
        - "ec2:CreateTags"
        - "ec2:DescribeAccountAttributes"
        - "ec2:DescribeAddresses"
        - "ec2:DeleteSecurityGroup"
        - "ec2:DescribeAccountAttributes"
        - "ec2:DescribeImages"
        - "ec2:DescribeInstances"
        - "ec2:DescribeKeyPairs"
        - "ec2:DescribeSecurityGroups"
        - "ec2:DescribeSubnets"
        - "ec2:DescribeTags"
        - "ec2:DescribeVpcs"
        - "ec2:RunInstances"
        - "ec2:StartInstances"
        - "ec2:StopInstances"
        - "ec2:TerminateInstances"
      Effect: "Allow"
      Resource: "*"

