---
  Description: "This is the v1.0 InfoSec QUALYS provisioning template.  Used for provisioning new AWS accounts. It builds a user and policy for Qualys.  Created 3/2017 Sean Burden"
  Resources: 
    SeanWUInfoSecQualysScanner: 
      Type: "AWS::IAM::User"
      Properties: 
        UserName: "WU-InfoSec-QualysScanner"
    Policy: 
      Type: "AWS::IAM::Policy"
      Properties: 
        PolicyName: "WU-InfoSec-QualysScannerReadOnly"
        PolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Action: 
                - "ec2:DescribeAddresses"
                - "ec2:DescribeInstances"
                - "ec2:DescribeImages"
              Resource: "*"
        Users: 
          - 
            Ref: "SeanWUInfoSecQualysScanner"
    QualysUserKeys: 
      Type: "AWS::IAM::AccessKey"
      Properties: 
        UserName: 
          Ref: "SeanWUInfoSecQualysScanner"
  Outputs: 
    AccessKey: 
      Description: "Access Key ID of Qualys User. Needed for connector config"
      Value: 
        Ref: "QualysUserKeys"
    SecretKey: 
      Description: "Secret Key of Qualys User.  Needed for connector config"
      Value: 
        Fn::GetAtt: 
          - "QualysUserKeys"
          - "SecretAccessKey"

