AWSTemplateFormatVersion: '2010-09-09'
Description: Creates a VPC, 2 tier subnet model and other
  networking resources needed for the VPC.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Base Configuration
      Parameters:
      - CIDR
      - PrimaryAZ
      - SecondaryAZ
    - Label:
        default: DHCP options
      Parameters:
      - UseCustomDHCPOptions
      - DomainName
      - DomainNameServers
    - Label:
        default: Public Network Configuration
      Parameters:
      - PublicCidrBlock1
      - PublicCidrBlock2
    - Label:
        default: Private Network Configuration
      Parameters:
      - PrivateCidrBlock1
      - PrivateCidrBlock2
Parameters:
  EnvironmentTag:
    Description: Environment
    Type: String
    AllowedValues:
    - Sandbox
    - DEV/INT
    - QA
    - UAT
    - PROD
  CIDR:
    Description: The VPC CIDR Block IP range
    Type: String
  UseCustomDHCPOptions:
    Type: String
    AllowedValues:
    - 'Yes'
    - 'No'
  DomainName:
    Description: DNS search suffix
    Type: String
  DomainNameServers:
    Description: DNS servers (enter up to 4 IP addresses separated by commas)
    Type: CommaDelimitedList
  PrimaryAZ:
    Description: Primary Availability Zone
    Type: AWS::EC2::AvailabilityZone::Name
  SecondaryAZ:
    Description: Secondary Availability Zone
    Type: AWS::EC2::AvailabilityZone::Name
  TernaryAZ:
    Description: Ternary Availability Zone
    Type: AWS::EC2::AvailabilityZone::Name
  PublicCidrBlock1:
    Description: The IP address range for Public Subnet 1
    Type: String
  PublicCidrBlock2:
    Description: The IP address range for Public Subnet 2
    Type: String
    Type: String
  PrivateCidrBlock1:
    Description: The IP address range for Private Subnet 1
    Type: String
  PrivateCidrBlock2:
    Description: The IP address range for Private Subnet 2
    Type: String
Conditions:
  NotSandboxCondition:
    Fn::Not:
    - Fn::Equals:
      - Ref: EnvironmentTag
      - Sandbox
  UseDHCPOptionsCondition:
    Fn::Equals:
    - Ref: UseCustomDHCPOptions
    - 'Yes'
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Ref: CIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DHCPOptions:
    Type: AWS::EC2::DHCPOptions
    Condition: UseDHCPOptionsCondition
    Properties:
      DomainName:
        Ref: DomainName
      DomainNameServers:
        Ref: DomainNameServers
  DHCPOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Condition: UseDHCPOptionsCondition
    Properties:
      VpcId:
        Ref: VPC
      DhcpOptionsId:
        Ref: DHCPOptions
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: PublicCidrBlock1
      MapPublicIpOnLaunch: 'false'
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: PublicSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: PublicCidrBlock2
      MapPublicIpOnLaunch: 'false'
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: PublicSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: NotSandboxCondition
    Properties:
      Tags:
      - Key: Name
        Value: IGW
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: NotSandboxCondition
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-PublicTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Public
  PublicRoute:
    Type: AWS::EC2::Route
    Condition: NotSandboxCondition
    DependsOn: AttachGateway
    Properties:
      RouteTableId:
        Ref: PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
  PublicSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnet1
      RouteTableId:
        Ref: PublicRouteTable
  PublicSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnet2
      RouteTableId:
        Ref: PublicRouteTable
  PublicNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLPublicTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Public
  PublicSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnet1
      NetworkAclId:
        Ref: PublicNetworkAcl
  PublicSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnet2
      NetworkAclId:
        Ref: PublicNetworkAcl
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: PrivateCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: PrivateSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: PrivateCidrBlock2
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: PrivateSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-PrivateTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  PrivateSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PrivateSubnet1
      RouteTableId:
        Ref: PrivateRouteTable
  PrivateSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PrivateSubnet2
      RouteTableId:
        Ref: PrivateRouteTable
  PrivateNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLPrivateTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  PrivateSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: PrivateSubnet1
      NetworkAclId:
        Ref: PrivateNetworkAcl
  PrivateSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: PrivateSubnet2
      NetworkAclId:
        Ref: PrivateNetworkAcl
  NetworkAclEntryPublicOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: PublicNetworkAcl
  NetworkAclEntryPublicInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: PublicNetworkAcl
  NetworkAclEntryPrivateOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: PrivateNetworkAcl
  NetworkAclEntryPrivateInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: PrivateNetworkAcl
Outputs:
  VPCId:
    Description: VPC Created
    Value:
      Ref: VPC
    Export:
      Name: UATVPC
  PublicSubnet1:
    Description: Public Subnet1
    Value:
      Ref: PublicSubnet1
    Export:
      Name: UATPublicSubnet1
  PublicSubnet2:
    Description: Public Subnet2
    Value:
      Ref: PublicSubnet2
    Export:
      Name: UATPublicSubnet2
  PublicRouteTable:
    Description: Public Route Table
    Value:
      Ref: PublicRouteTable
    Export:
      Name: UATPublicRouteTable
  PrivateRouteTable:
    Description: Private Route Table
    Value:
      Ref: PrivateRouteTable
    Export:
      Name: UATPrivateRouteTable      