---

- hosts: 127.0.0.1
  connection: local
  vars:
    keypair: win7build
    instance_type: t2.micro
    security_group_id : sg-28033057
    image: ami-d998e1cf
    region: us-east-1
    subnet: subnet-ee0bd3c3

  tasks:
#    - name: list the instances created using ami-4d63df2d
#      shell: aws ec2 describe-instances --filters "Name=image-id,Values=ami-4d63df2d"

    - name: Create Windows7 EC2 instances
      ec2:
        key_name: "{{ keypair }}"
        group_id: "{{ security_group_id }}"
        instance_type: "{{ instance_type }}"
        image: "{{ image }}"
        count: "{{ count }}"
        vpc_subnet_id: "{{ subnet }}"
        region: "{{ region }}"
        instance_tags:
            Name: qa_win7_vms
        wait: true
      register: ec2
      environment:
        http_proxy: http://digitalprxy.prod.wudip.com:8080
        https_proxy: http://digitalprxy.prod.wudip.com:8080
#      shell: aws ec2 run-instances --image-id ami-4d63df2d --count {{count}} --instance-type t2.micro --key-name desam --security-groups default

    - name: pause for 8 mins for the instances to fully come up
      local_action: pause minutes=8

    - name: list the IPs of the instances
      ec2_remote_facts:
        region: "{{ region }}"
        filters:
          instance-state-name: running
          "tag:Name": qa_win7_vms
      register: ec2_info
      environment:
        http_proxy: http://digitalprxy.prod.wudip.com:8080
        https_proxy: http://digitalprxy.prod.wudip.com:8080
#Keshav modify
#    - name: Get only running instance IP addresses.
#      debug:
#        msg: "Instance: {{ item.0 }} has IP address: {{ item.1 }}"
#      with_together:
#        - "{{ ec2_info.instances|selectattr(state=='running')|map(attribute='tags.Name')|list }}"
#        - "{{ ec2_info.instances|selectattr(state=='running')|map(attribute='PrivateIpAddress')|list }}"

#    - name: list the IPs of the instances
#      shell: /usr/local/bin/aws ec2 describe-instances --query 'Reservations[].Instances[].[PublicDnsName]' --output table | sed '$!N;s/\n/ /'
