AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates a cross account role for Dome9 read-only access into an
  account
Parameters:
  ExternalID:
    Description: The External ID that will be required to assume the role.
    MinLength: '1'
    NoEcho: 'true'
    Type: String
  OtherAccountNumber:
    AllowedPattern: '[0-9]+'
    Description: The 12 digit AWS account number to grant access to.
    MaxLength: '12'
    MinLength: '12'
    Type: String
    Default: '634729597623'
Resources:
  Role:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: wu-InfoSec-Dome9-Connect
      AssumeRolePolicyDocument:
        Statement:
          - Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId':
                  Ref: ExternalID
            Effect: Allow
            Principal:
              AWS:
                'Fn::Join':
                  - ''
                  - - 'arn:aws:iam::'
                    - Ref: OtherAccountNumber
                    - ':root'
            Sid: ''
        Version: 2012-10-17
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/SecurityAudit'
  RolePolicies:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: wu-InfoSec-Dome9-Policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: Dome9ReadWrite
            Action:
              - 'logs:Describe*'
              - 'logs:Get*'
              - 'logs:FilterLogEvents'
              - 'cloudtrail:LookupEvents'
              - 'lambda:List*'
              - 's3:List*'
              - 'elasticfilesystem:Describe*'
              - 'sns:ListSubscriptions'
              - 'sns:ListSubscriptionsByTopic'
              - 'ec2:AuthorizeSecurityGroupEgress'
              - 'ec2:AuthorizeSecurityGroupIngress'
              - 'ec2:CreateSecurityGroup'
              - 'ec2:DeleteSecurityGroup'
              - 'ec2:RevokeSecurityGroupEgress'
              - 'ec2:RevokeSecurityGroupIngress'
              - 'ec2:ModifyNetworkInterfaceAttribute'
              - 'ec2:CreateTags'
              - 'ec2:DeleteTags'
            Effect: Allow
            Resource: '*'
      Roles:
        - Ref: Role
Outputs:
  RoleARN:
    Description: The ARN of the role that can be assumed
    Value:
      'Fn::GetAtt':
        - Role
        - Arn

