AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template will create a baseline of Access Policies and IAM Roles using
  Role Based Access Control (RBAC)
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Organization
        Parameters:
          - OrgDivision
          - OtherOrgDivision
Mappings:
  AccessPolicy:
    CloudTrailFullAccess:
      ARN: 'arn:aws:iam::aws:policy/AWSCloudTrailFullAccess'
    CloudWatchFullAccess:
      ARN: 'arn:aws:iam::aws:policy/CloudWatchFullAccess'
    DirectConnectFullAccess:
      ARN: 'arn:aws:iam::aws:policy/AWSDirectConnectFullAccess'
    DynamoDBFullAccess:
      ARN: 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'
    EC2FullAccess:
      ARN: 'arn:aws:iam::aws:policy/AmazonEC2FullAccess'
    FullAdminAccess:
      ARN: 'arn:aws:iam::aws:policy/AdministratorAccess'
    IAMAdmin:
      ARN: 'arn:aws:iam::aws:policy/IAMFullAccess'
    IAMReadOnly:
      ARN: 'arn:aws:iam::aws:policy/IAMReadOnlyAccess'
    LambdaFullAccess:
      ARN: 'arn:aws:iam::aws:policy/AWSLambdaFullAccess'
    RDSFullAccess:
      ARN: 'arn:aws:iam::aws:policy/AmazonRDSFullAccess'
    ReadOnly:
      ARN: 'arn:aws:iam::aws:policy/ReadOnlyAccess'
    Route53FullAccess:
      ARN: 'arn:aws:iam::aws:policy/AmazonRoute53FullAccess'
    SecurityAuditAccess:
      ARN: 'arn:aws:iam::aws:policy/SecurityAudit'
    VPCFullAccess:
      ARN: 'arn:aws:iam::aws:policy/AmazonVPCFullAccess'

  OrgDivisionAlias:
    CORP:
      Alias: 'wuawscorp'
    CORE:
      Alias: 'wuawscore'
    COREPROD:
      Alias: 'wuawscoreprod'
    DIGITAL:
      Alias: 'wuawsdigitalprod'
    DIGITALPROD:
      Alias: 'wuawsdigitalprod'
    ECE:
      Alias: 'wuawsece'
    ITIO:
      Alias: 'wuawsitio'
    Speedpay:
      Alias: 'wuawsspeedpay'
    SpeedpayPROD:
      Alias: 'wuawsspeedpayprod'
    WUBS:
      Alias: 'wuawswubs'
    WUBSPROD:
      Alias: 'wuawswubsprod'
Parameters:
  OktaPassword: 
    NoEcho: "true"
    Type: "String"
    Description: "Okta New account password"
    MinLength: "1"
    MaxLength: "41"
    ConstraintDescription: "the password must be between 1 and 41 characters"
  AccountAliases:
    Type: String
    AllowedValues:
      - wuawsdigitalprod

  OktaUser:
    Type: String
    Fn::Join:
    - ''
    - 'wuaws'
    - '_oktasso'

      
  OrgDivision:
    Type: String
    AllowedValues:
      - CORP
      - CORE
      - COREPROD
      - DIGITAL
      - DIGITALPROD
      - ECE
      - ITIO
      - Speedpay
      - SpeedpayPROD
      - Other
      - WUBS
      - WUBSPROD
    Default: DIGITALPROD
  OtherOrgDivision:
    Type: String
    Description: 'If Other, please specify name'
    MaxLength: '10'
  IdPARN:
    Type: String
    Description: Amazon Resource Name (ARN) of the Federated Identity Provider
    Default: 'arn:aws:iam::152170173512:saml-provider/WUOKTA'
Conditions:
  OtherOrgCondition: !Equals
    - !Ref OrgDivision
    - Other

 # Begin Custom Policy Creation

Resources:
  OktaUser:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile: 
        Password:
          - !Ref OktaPassword
        UserName:
          - okta
  Okta_SSO_User_Policy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Deny
            Resource: '*'
          - Effect: Allow
            Action:
              - 'iam:LisatRoles'
              - 'sts:AssumeRoleWithSAML'
            Resource: '*'
      Roles:
        - !Ref KMSAdmin
        
  OktaKeys:
    Type: "AWS::IAM::AccessKey"
    Properties:
      UserName:
        - OktaUser

  AdminAccountManagementPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'aws-portal:ViewAccount'
              - 'aws-portal:ModifyAccount'
            Resource: '*'
      Roles:
        - !Ref AccountAdmin
        - !Ref AccountAndBillingAdmin
  AdminBillingandCostManagementPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'aws-portal:ViewBilling'
              - 'aws-portal:ModifyBilling'
            Resource: '*'
      Roles:
        - !Ref BillingAdmin
        - !Ref AccountAndBillingAdmin
  DenyAccountManagementPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Deny
            Action:
              - 'aws-portal:ViewAccount'
            Resource: '*'
      Roles:
        - !Ref AWSAdminRole
        - !Ref PowerUser
        - !Ref ReadOnlyUser
  DenyBillingandCostManagementPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Deny
            Action:
              - 'aws-portal:ViewBilling'
            Resource: '*'
      Roles:
        - !Ref AWSAdminRole
        - !Ref PowerUser
        - !Ref ReadOnlyUser
  DenyIAMAccessPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'iam:ChangePassword'
              - 'iam:GetAccountPasswordPolicy'
            Resource: '*'
          - Effect: Deny
            Action:
              - 'iam:AddRoleToInstanceProfile'
              - 'iam:AddUserToGroup'
              - 'iam:AddClientIDToOpenIDConnectProvider'
              - 'iam:AttachGroupPolicy'
              - 'iam:AttachRolePolicy'
              - 'iam:AttachUserPolicy'
              - 'iam:CreateAccessKey'
              - 'iam:CreateAccountAlias'
              - 'iam:CreateGroup'
              - 'iam:CreateInstanceProfile'
              - 'iam:CreateLoginProfile'
              - 'iam:CreateOpenIDConnectProvider'
              - 'iam:CreatePolicy'
              - 'iam:CreatePolicyVersion'
              - 'iam:CreateRole'
              - 'iam:CreateSAMLProvider'
              - 'iam:CreateUser'
              - 'iam:CreateVirtualMFADevice'
              - 'iam:DeactivateMFADevice'
              - 'iam:DeleteAccessKey'
              - 'iam:DeleteAccountAlias'
              - 'iam:DeleteAccountPasswordPolicy'
              - 'iam:DeleteGroup'
              - 'iam:DeleteGroupPolicy'
              - 'iam:DeleteInstanceProfile'
              - 'iam:DeleteLoginProfile'
              - 'iam:DeleteOpenIDConnectProvider'
              - 'iam:DeletePolicy'
              - 'iam:DeletePolicyVersion'
              - 'iam:DeleteRole'
              - 'iam:DeleteRolePolicy'
              - 'iam:DeleteSAMLProvider'
              - 'iam:DeleteSSHPublicKey'
              - 'iam:DeleteServerCertificate'
              - 'iam:DeleteSigningCertificate'
              - 'iam:DeleteUser'
              - 'iam:DeleteUserPolicy'
              - 'iam:DeleteVirtualMFADevice'
              - 'iam:DetachGroupPolicy'
              - 'iam:DetachRolePolicy'
              - 'iam:DetachUserPolicy'
              - 'iam:EnableMFADevice'
              - 'iam:GenerateCredentialReport'
              - 'iam:GenerateServiceLastAccessedDetails'
              - 'iam:GetAccessKeyLastUsed'
              - 'iam:GetAccountAuthorizationDetails'
              - 'iam:GetAccountSummary'
              - 'iam:GetContextKeysForCustomPolicy'
              - 'iam:GetContextKeysForPrincipalPolicy'
              - 'iam:GetCredentialReport'
              - 'iam:GetGroup'
              - 'iam:GetGroupPolicy'
              - 'iam:GetInstanceProfile'
              - 'iam:GetLoginProfile'
              - 'iam:GetOpenIDConnectProvider'
              - 'iam:GetPolicy'
              - 'iam:GetPolicyVersion'
              - 'iam:GetRole'
              - 'iam:GetRolePolicy'
              - 'iam:GetSAMLProvider'
              - 'iam:GetSSHPublicKey'
              - 'iam:GetServerCertificate'
              - 'iam:GetServiceLastAccessedDetails'
              - 'iam:GetServiceLastAccessedDetailsWithEntities'
              - 'iam:GetUser'
              - 'iam:GetUserPolicy'
              - 'iam:ListAccessKeys'
              - 'iam:ListAccountAliases'
              - 'iam:ListAttachedGroupPolicies'
              - 'iam:ListAttachedRolePolicies'
              - 'iam:ListAttachedUserPolicies'
              - 'iam:ListEntitiesForPolicy'
              - 'iam:ListGroupPolicies'
              - 'iam:ListGroups'
              - 'iam:ListGroupsForUser'
              - 'iam:ListInstanceProfiles'
              - 'iam:ListInstanceProfilesForRole'
              - 'iam:ListMFADevices'
              - 'iam:ListOpenIDConnectProviders'
              - 'iam:ListPolicies'
              - 'iam:ListPoliciesGrantingServiceAccess'
              - 'iam:ListPolicyVersions'
              - 'iam:ListRolePolicies'
              - 'iam:ListRoles'
              - 'iam:ListSAMLProviders'
              - 'iam:ListSSHPublicKeys'
              - 'iam:ListServerCertificates'
              - 'iam:ListSigningCertificates'
              - 'iam:ListUserPolicies'
              - 'iam:ListUsers'
              - 'iam:ListVirtualMFADevices'
              - 'iam:PassRole'
              - 'iam:PutGroupPolicy'
              - 'iam:PutRolePolicy'
              - 'iam:PutUserPolicy'
              - 'iam:RemoveClientIDFromOpenIDConnectProvider'
              - 'iam:RemoveRoleFromInstanceProfile'
              - 'iam:RemoveUserFromGroup'
              - 'iam:ResyncMFADevice'
              - 'iam:SetDefaultPolicyVersion'
              - 'iam:SimulateCustomPolicy'
              - 'iam:SimulatePrincipalPolicy'
              - 'iam:UpdateAccessKey'
              - 'iam:UpdateAccountPasswordPolicy'
              - 'iam:UpdateAssumeRolePolicy'
              - 'iam:UpdateGroup'
              - 'iam:UpdateLoginProfile'
              - 'iam:UpdateOpenIDConnectProviderThumbprint'
              - 'iam:UpdateSAMLProvider'
              - 'iam:UpdateSSHPublicKey'
              - 'iam:UpdateServerCertificate'
              - 'iam:UpdateSigningCertificate'
              - 'iam:UpdateUser'
              - 'iam:UploadSSHPublicKey'
              - 'iam:UploadServerCertificate'
              - 'iam:UploadSigningCertificate'
            Resource: '*'
      Roles:
        - !Ref AWSAdminRole
        - !Ref PowerUser
        #- !Ref ReadOnlyUser
  KMSAdminPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'kms:Create*'
              - 'kms:Describe*'
              - 'kms:Enable*'
              - 'kms:List*'
              - 'kms:Put*'
              - 'kms:Update*'
              - 'kms:Disable*'
              - 'kms:GenerateRandom'
              - 'kms:Get*'
              - 'kms:Delete*'
              - 'kms:TagResource'
              - 'kms:UntagResource'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:CancelKeyDeletion'
              - 'iam:ListGroups'
              - 'iam:ListRoles'
              - 'iam:ListUsers'
            Resource: '*'
      Roles:
        - !Ref KMSAdmin
  PowerUserPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: '*'
            Resource: '*'
          - Effect: Deny
            Action:
              - 'ec2:AcceptVpcPeeringConnection'
              - 'ec2:AssociateDhcpOptions'
              - 'ec2:AssociateRouteTable'
              - 'ec2:AttachClassicLinkVpc'
              - 'ec2:AttachInternetGateway'
              - 'ec2:AttachVpnGateway'
              - 'ec2:CreateCustomerGateway'
              - 'ec2:CreateDhcpOptions'
              - 'ec2:CreateFlowLogs'
              - 'ec2:CreateInternetGateway'
              - 'ec2:CreateNatGateway'
              - 'ec2:CreateNetworkAcl'
              - 'ec2:CreateNetworkAclEntry'
              - 'ec2:CreateNetworkInterface'
              - 'ec2:CreateRoute'
              - 'ec2:CreateRouteTable'
              - 'ec2:CreateSubnet'
              - 'ec2:CreateVpc'
              - 'ec2:CreateVpcEndpoint'
              - 'ec2:CreateVpcPeeringConnection'
              - 'ec2:CreateVpnConnection'
              - 'ec2:CreateVpnConnectionRoute'
              - 'ec2:CreateVpnGateway'
              - 'ec2:DeleteCustomerGateway'
              - 'ec2:DeleteDhcpOptions'
              - 'ec2:DeleteFlowLogs'
              - 'ec2:DeleteInternetGateway'
              - 'ec2:DeleteNatGateway'
              - 'ec2:DeleteNetworkAcl'
              - 'ec2:DeleteNetworkAclEntry'
              - 'ec2:DeleteNetworkInterface'
              - 'ec2:DeleteRoute'
              - 'ec2:DeleteRouteTable'
              - 'ec2:DeleteSubnet'
              - 'ec2:DeleteVpc'
              - 'ec2:DeleteVpcEndpoints'
              - 'ec2:DeleteVpcPeeringConnection'
              - 'ec2:DeleteVpnConnection'
              - 'ec2:DeleteVpnConnectionRoute'
              - 'ec2:DeleteVpnGateway'
              - 'ec2:DescribeClassicLinkInstances'
              - 'ec2:DescribeCustomerGateways'
              - 'ec2:DescribeDhcpOptions'
              - 'ec2:DescribeFlowLogs'
              - 'ec2:DescribeInternetGateways'
              - 'ec2:DescribeMovingAddresses'
              - 'ec2:DescribeNatGateways'
              - 'ec2:DescribeNetworkAcls'
              - 'ec2:DescribePrefixLists'
              - 'ec2:DescribeRouteTables'
              - 'ec2:DescribeVpcAttribute'
              - 'ec2:DescribeVpcClassicLink'
              - 'ec2:DescribeVpcEndpoints'
              - 'ec2:DescribeVpcEndpointServices'
              - 'ec2:DescribeVpcPeeringConnections'
              - 'ec2:DescribeVpcs'
              - 'ec2:DescribeVpnConnections'
              - 'ec2:DescribeVpnGateways'
              - 'ec2:DetachClassicLinkVpc'
              - 'ec2:DetachInternetGateway'
              - 'ec2:DetachVpnGateway'
              - 'ec2:DisableVgwRoutePropagation'
              - 'ec2:DisableVpcClassicLink'
              - 'ec2:DisassociateRouteTable'
              - 'ec2:EnableVgwRoutePropagation'
              - 'ec2:EnableVpcClassicLink'
              - 'ec2:ModifySubnetAttribute'
              - 'ec2:ModifyVpcAttribute'
              - 'ec2:ModifyVpcEndpoint'
              - 'ec2:MoveAddressToVpc'
              - 'ec2:RejectVpcPeeringConnection'
              - 'ec2:ReplaceNetworkAclAssociation'
              - 'ec2:ReplaceNetworkAclEntry'
              - 'ec2:ReplaceRoute'
              - 'ec2:ReplaceRouteTableAssociation'
              - 'ec2:RestoreAddressToClassic'
              - 'ec2:RevokeSecurityGroupEgress'
              - 'ec2:RevokeSecurityGroupIngress'
              - 'ec2:UnassignPrivateIpAddresses'
            Resource: '*'
      Roles:
        - !Ref PowerUser
  ViewOnlyBillingandCostManagementPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'aws-portal:ViewBilling'
            Resource: '*'
          - Effect: Deny
            Action:
              - 'aws-portal:ViewPaymentMethods'
              - 'aws-portal:ModifyPaymentMethods'
              - 'aws-portal:ViewAccount'
              - 'aws-portal:ModifyAccount'
            Resource: '*'
      Roles:
        - !Ref BillingReporter

#  Begin Role creation

  AccountAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - AccountAdmin
  AccountAndBillingAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - AccountandBillingAdmin
  AWSAdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - AWSAdmin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - FullAdminAccess
          - ARN
  BillingAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - BillingAdmin
  BillingReporter:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - BillingReporter
  DBAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - DBAdmin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - RDSFullAccess
          - ARN
        - !FindInMap
          - AccessPolicy
          - DynamoDBFullAccess
          - ARN
  EC2Admin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - EC2Admin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - EC2FullAccess
          - ARN
  FullAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - FullAdmin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - FullAdminAccess
          - ARN
  IAMAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - IAMAdmin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - IAMAdmin
          - ARN
  InfoSecAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - InfoSecAdmin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - SecurityAuditAccess
          - ARN
  KMSAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - KMSAdmin
  LambdaAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - LambdaAdmin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - LambdaFullAccess
          - ARN
  MonitoringAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - MonitoringAdmin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - CloudWatchFullAccess
          - ARN
        - !FindInMap
          - AccessPolicy
          - CloudTrailFullAccess
          - ARN
  PowerUser:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - PowerUser
  ReadOnlyUser:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - ReadOnlyUser
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - ReadOnly
          - ARN
        - !FindInMap
          - AccessPolicy
          - IAMReadOnly
          - ARN
  Route53Admin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - Route53Admin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - Route53FullAccess
          - ARN
  VPCAdmin:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRoleWithSAML'
            Principal:
              Federated: !Ref IdPARN
            Condition:
              StringEquals:
                'SAML:aud': 'https://signin.aws.amazon.com/saml'
      Path: /
      RoleName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - VPCAdmin
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - VPCFullAccess
          - ARN
      ManagedPolicyArns:
        - !FindInMap
          - AccessPolicy
          - DirectConnectFullAccess
          - ARN
Outputs:
  AccountAdminRole:
    Description: ARN
    Value: !GetAtt
      - AccountAdmin
      - Arn
  AccountAndBillingAdminRole:
    Description: ARN
    Value: !GetAtt
      - AccountAndBillingAdmin
      - Arn
  AWSAdminRole:
    Description: ARN
    Value: !GetAtt
      - AWSAdminRole
      - Arn
  BillingAdminRole:
    Description: ARN
    Value: !GetAtt
      - BillingAdmin
      - Arn
  BillingReporterRole:
    Description: ARN
    Value: !GetAtt
      - BillingReporter
      - Arn
  DBAdminRole:
    Description: ARN
    Value: !GetAtt
      - DBAdmin
      - Arn
  EC2AdminRole:
    Description: ARN
    Value: !GetAtt
      - EC2Admin
      - Arn
  FullAdminRole:
    Description: ARN
    Value: !GetAtt
      - FullAdmin
      - Arn
  IAMAdminRole:
    Description: ARN
    Value: !GetAtt
      - IAMAdmin
      - Arn
  InfoSecAdminRole:
    Description: ARN
    Value: !GetAtt
      - InfoSecAdmin
      - Arn
  KMSAdminRole:
    Description: ARN
    Value: !GetAtt
      - KMSAdmin
      - Arn
  LambdaAdminRole:
    Description: ARN
    Value: !GetAtt
      - LambdaAdmin
      - Arn
  MonitoringAdminRole:
    Description: ARN
    Value: !GetAtt
      - MonitoringAdmin
      - Arn
  PowerUserRole:
    Description: ARN
    Value: !GetAtt
      - PowerUser
      - Arn
  ReadOnlyUserRole:
    Description: ARN
    Value: !GetAtt
      - ReadOnlyUser
      - Arn
  Route53AdminRole:
    Description: ARN
    Value: !GetAtt
      - Route53Admin
      - Arn
  VPCAdminRole:
    Description: ARN
    Value: !GetAtt
      - VPCAdmin
      - Arn
  OktaKeys:
    Description: Keys for the Okta user
    Value: !GetAtt
      - OktaKeys
      - SecretAccessKey