---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "Provides infosec tools, VPN to WU infrastructure"
  Metadata: 
    Stack: 
      Value: "1"
    VersionDate: 
      Value: "20161027"
    Identifier: 
      Value: "infosec.template"
    Input: 
      Description: "Project Name, Account Name, other VPC details"
    Output: 
      Description: "Nothing at the moment, todo..."
    AWS::CloudFormation::Designer: 
      08ba1da5-ec0e-4078-930c-96206d914dc1: 
        source: 
          id: "dff4c59e-cfe4-474b-8bd4-dfdb7bf5622f"
        target: 
          id: "35d0ce73-d188-498b-b110-fde1163d688c"
        z: 2
      4979ae10-d33a-4bbf-bf93-31a6880e4394: 
        source: 
          id: "dff4c59e-cfe4-474b-8bd4-dfdb7bf5622f"
        target: 
          id: "35d0ce73-d188-498b-b110-fde1163d688c"
        z: 2
      08a35c00-5dcc-451f-a262-4d47a0182825: 
        source: 
          id: "dff4c59e-cfe4-474b-8bd4-dfdb7bf5622f"
        target: 
          id: "3a96dc91-6f58-4769-94cc-b1d507b90abd"
        z: 11
      3549d9d2-5210-403f-8ada-094bc913e03b: 
        size: 
          width: 60
          height: 60
        position: 
          x: 220
          y: 1500
        z: 0
        embeds: []
        isassociatedwith: 
          - "3a96dc91-6f58-4769-94cc-b1d507b90abd"
          - "cbd7a541-fb13-4204-9047-b3d6d55f5bf4"
          - "a3ed8c5d-c9fd-4876-a0d1-ac2a0fb16b23"
          - "aa3defef-4893-4852-9479-bf382211f1f2"
        isrelatedto: 
          - "3a96dc91-6f58-4769-94cc-b1d507b90abd"
          - "35d0ce73-d188-498b-b110-fde1163d688c"
          - "cbd7a541-fb13-4204-9047-b3d6d55f5bf4"
          - "a3ed8c5d-c9fd-4876-a0d1-ac2a0fb16b23"
          - "7a72eae3-f6d3-4dc9-ba31-110313ac1e9a"
          - "aa3defef-4893-4852-9479-bf382211f1f2"
      9a67e5fd-a56e-4cdf-bd18-d7a5a6f46a03: 
        source: 
          id: "3549d9d2-5210-403f-8ada-094bc913e03b"
        target: 
          id: "3a96dc91-6f58-4769-94cc-b1d507b90abd"
        z: 13
      6c51f6e1-ed87-4b3b-8643-01bc447865cd: 
        source: 
          id: "68d92f38-a841-48fe-a13e-d66ec97f8683"
        target: 
          id: "6df75cee-222b-4df0-9c66-56f54b563d8d"
        z: 11
      273e3a8c-2348-46a9-a822-98364fa34196: 
        source: 
          id: "965906d9-c7e5-47d1-9c62-d5e26772c807"
        target: 
          id: "6df75cee-222b-4df0-9c66-56f54b563d8d"
        z: 12
      853751e5-03ad-417a-8d43-1ea2b5166f99: 
        source: 
          id: "dd498344-d571-457a-ab71-6cff1f527df6"
        target: 
          id: "e5eec898-6dc7-483f-a250-dd588b3ed745"
        z: 13
      14f8fe61-b726-4f6a-92f3-77488c92f47c: 
        source: 
          id: "e54e5018-96eb-441c-9c26-a8fb58acbcf0"
        target: 
          id: "c1d19e37-0ca2-4a25-917c-46bff45ec153"
        z: 11
      ec11f861-19f1-426a-8a61-532e0c621ac9: 
        source: 
          id: "d8cbedd3-ce33-4692-aebe-75da374f2ed4"
        target: 
          id: "c1d19e37-0ca2-4a25-917c-46bff45ec153"
        z: 11
      94e73ad0-75bc-45c8-852a-c26041fd21e1: 
        source: 
          id: "3bbe64c9-6376-40e8-b410-69c5710c2799"
        target: 
          id: "6df75cee-222b-4df0-9c66-56f54b563d8d"
        z: 11
      e18bab71-e854-4fb6-8a07-f4604031168a: 
        source: 
          id: "3ae294c9-00fb-4d00-8125-14c4b72d1eb2"
        target: 
          id: "6df75cee-222b-4df0-9c66-56f54b563d8d"
        z: 11
      9fe7704f-99bc-422e-af7b-9c07cd0c5247: 
        source: 
          id: "1f623e33-98bb-4466-a8c5-6ba42c84cc85"
          selector: "g:nth-child(1) g:nth-child(4) g:nth-child(1) circle:nth-child(1)     "
          port: "AWS::RefLink-AWS::S3::Bucket-Bucket"
        target: 
          id: "c1d19e37-0ca2-4a25-917c-46bff45ec153"
        z: 12
      5820dd6d-5952-429f-ac7e-a6bee14b0cdd: 
        source: 
          id: "c6f486cc-bf5a-4564-87e6-71ec1d41d1fc"
        target: 
          id: "c1d19e37-0ca2-4a25-917c-46bff45ec153"
        z: 11
      e884a3ba-1f35-4c37-8085-e18c3a9e4274: 
        source: 
          id: "ace632bb-3880-4d67-ab96-558c3f18a40a"
        target: 
          id: "e91eca03-0ce9-4665-8981-e6367e1516ab"
        z: 11
      e4fbdf19-753d-46aa-9578-375bf7db22d9: 
        source: 
          id: "e8d1d26d-6669-4a76-bca6-0b37b08f5f33"
        target: 
          id: "595da326-2cdf-4051-956f-5cc7d03428d9"
        z: 11
      c6f2c99b-091a-4f74-8798-a42222bcd73e: 
        source: 
          id: "27107fd9-43b0-4228-bde0-b6001b1b43db"
        target: 
          id: "e8d1d26d-6669-4a76-bca6-0b37b08f5f33"
        z: 11
      a97129fa-f59f-4437-aad2-e78f5170469f: 
        source: 
          id: "76a1fe4d-1cac-4e40-aea5-a14ec891cefe"
        target: 
          id: "e8d1d26d-6669-4a76-bca6-0b37b08f5f33"
        z: 4
      453f0648-823c-495b-9f03-d416ca37e6ed: 
        source: 
          id: "35d0ce73-d188-498b-b110-fde1163d688c"
        target: 
          id: "fd8e6946-abe0-4e8f-bf18-d1927cdbc2ce"
        z: 1
      9ff8873a-2e85-4c9d-8bdd-50e33bcbf23e: 
        source: 
          id: "35d8b34e-50fe-462d-bca4-033ba505afc0"
          selector: "g:nth-child(1) g:nth-child(4) g:nth-child(1) circle:nth-child(1)     "
          port: "AWS::RefLink-AWS::S3::Bucket-Bucket"
        target: 
          id: "f1389e29-e0c7-4290-be45-b84551d34273"
        z: 12
      cbd7a541-fb13-4204-9047-b3d6d55f5bf4: 
        size: 
          width: 60
          height: 60
        position: 
          x: 370
          y: 1360
        z: 0
        embeds: []
        isrelatedto: 
          - "1a67eeb7-2da9-4f68-a5e5-bb6a9d4c47b8"
          - "de768f3e-0114-4a06-9e77-fc1960c58d70"
          - "ce27c965-e555-43f9-b37c-749eb0146ba2"
          - "7a72eae3-f6d3-4dc9-ba31-110313ac1e9a"
      a3ed8c5d-c9fd-4876-a0d1-ac2a0fb16b23: 
        size: 
          width: 60
          height: 60
        position: 
          x: 370
          y: 1260
        z: 0
        embeds: 
          - "70e2c1fc-89b0-4ab0-a581-575628bdea1a"
        isrelatedto: 
          - "1a67eeb7-2da9-4f68-a5e5-bb6a9d4c47b8"
          - "de768f3e-0114-4a06-9e77-fc1960c58d70"
          - "ce27c965-e555-43f9-b37c-749eb0146ba2"
          - "7a72eae3-f6d3-4dc9-ba31-110313ac1e9a"
      70e2c1fc-89b0-4ab0-a581-575628bdea1a: 
        size: 
          width: 60
          height: 60
        position: 
          x: 130
          y: 1050
        z: 0
        parent: "a3ed8c5d-c9fd-4876-a0d1-ac2a0fb16b23"
        embeds: []
        isrelatedto: 
          - "a0cb5bea-be51-41df-a8fb-1db7ec890db2"
          - "a3ed8c5d-c9fd-4876-a0d1-ac2a0fb16b23"
      a0cb5bea-be51-41df-a8fb-1db7ec890db2: 
        size: 
          width: 60
          height: 60
        position: 
          x: -40
          y: 1050
        z: 0
        embeds: []
      178e0557-2f20-42e3-8aa2-e95dc74c87a3: 
        size: 
          width: 60
          height: 60
        position: 
          x: -40
          y: 1190
        z: 0
        embeds: []
      49fbe1b7-1443-4737-8b1e-b22647c329a1: 
        size: 
          width: 60
          height: 60
        position: 
          x: 690
          y: 1140
        z: 0
        embeds: []
      6ee71ae0-b68a-4453-a11c-f3c3af34b6e6: 
        size: 
          width: 60
          height: 60
        position: 
          x: 690
          y: 1230
        z: 0
        embeds: []
      56981813-6e82-427c-9368-81ff7e714e8e: 
        size: 
          width: 60
          height: 60
        position: 
          x: 130
          y: 1360
        z: 0
        embeds: []
        isrelatedto: 
          - "70e2c1fc-89b0-4ab0-a581-575628bdea1a"
          - "a3ed8c5d-c9fd-4876-a0d1-ac2a0fb16b23"
          - "cbd7a541-fb13-4204-9047-b3d6d55f5bf4"
  Resources: 
    AppPrivateSubnetsAndNACL: 
      Type: "AWS::CloudFormation::Stack"
      Properties: 
        TemplateURL: 
          Fn::Join: 
            - ""
            - 
              - 
                Fn::FindInMap: 
                  - "vTemplateUrlPrefix"
                  - 
                    Ref: "pProjectName"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "Environment"
              - 
                Fn::FindInMap: 
                  - "vAccountIdMappings"
                  - 
                    Ref: "AWS::AccountId"
                  - "CloudFormationSubDir"
              - "/infosec/private-app-acl.json"
        TimeoutInMinutes: "20"
        Parameters: 
          pStackVpcId: 
            Fn::ImportValue: 
              Fn::Sub: 
                - "${VpcStackName}-InfoSec-VPC"
                - 
                  VpcStackName: 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "VpcStackName"
          pStackVpcCIDR: 
            Fn::FindInMap: 
              - 
                Fn::FindInMap: 
                  - "vAccountMappings"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "AccountName"
                  - "SubnetMapping"
              - "InfoSec"
              - "VPC"
          pProjectName: 
            Ref: "pProjectName"
          pProjectEnvironment: 
            Fn::FindInMap: 
              - "vAccountIdMappings"
              - 
                Ref: "AWS::AccountId"
              - "Environment"
          pPublicWebSubnet0CIDR: 
            Fn::FindInMap: 
              - 
                Fn::FindInMap: 
                  - "vAccountMappings"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "AccountName"
                  - "SubnetMapping"
              - "InfoSec"
              - "Public0"
          pPrivateAppSubnet0CIDR: 
            Fn::FindInMap: 
              - 
                Fn::FindInMap: 
                  - "vAccountMappings"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "AccountName"
                  - "SubnetMapping"
              - "InfoSec"
              - "Private0"
          pPrivateAppSubnet1CIDR: 
            Fn::FindInMap: 
              - 
                Fn::FindInMap: 
                  - "vAccountMappings"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "AccountName"
                  - "SubnetMapping"
              - "InfoSec"
              - "Private1"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "cbd7a541-fb13-4204-9047-b3d6d55f5bf4"
    WebPublicSubnetsAndNACL: 
      Type: "AWS::CloudFormation::Stack"
      Properties: 
        TemplateURL: 
          Fn::Join: 
            - ""
            - 
              - 
                Fn::FindInMap: 
                  - "vTemplateUrlPrefix"
                  - 
                    Ref: "pProjectName"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "Environment"
              - 
                Fn::FindInMap: 
                  - "vAccountIdMappings"
                  - 
                    Ref: "AWS::AccountId"
                  - "CloudFormationSubDir"
              - "/infosec/public-web-acl.json"
        TimeoutInMinutes: "20"
        Parameters: 
          pStackVpcId: 
            Fn::ImportValue: 
              Fn::Sub: 
                - "${VpcStackName}-InfoSec-VPC"
                - 
                  VpcStackName: 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "VpcStackName"
          pStackVpcCIDR: 
            Fn::FindInMap: 
              - 
                Fn::FindInMap: 
                  - "vAccountMappings"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "AccountName"
                  - "SubnetMapping"
              - "InfoSec"
              - "VPC"
          pProjectName: 
            Ref: "pProjectName"
          pProjectEnvironment: 
            Fn::FindInMap: 
              - "vAccountIdMappings"
              - 
                Ref: "AWS::AccountId"
              - "Environment"
          pPublicWebSubnet0CIDR: 
            Fn::FindInMap: 
              - 
                Fn::FindInMap: 
                  - "vAccountMappings"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "AccountName"
                  - "SubnetMapping"
              - "InfoSec"
              - "Public0"
          pPrivateAppSubnet0CIDR: 
            Fn::FindInMap: 
              - 
                Fn::FindInMap: 
                  - "vAccountMappings"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "AccountName"
                  - "SubnetMapping"
              - "InfoSec"
              - "Private0"
          pPrivateAppSubnet1CIDR: 
            Fn::FindInMap: 
              - 
                Fn::FindInMap: 
                  - "vAccountMappings"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "AccountName"
                  - "SubnetMapping"
              - "InfoSec"
              - "Private1"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "a3ed8c5d-c9fd-4876-a0d1-ac2a0fb16b23"
    rStackVPCEndpoint: 
      Type: "AWS::EC2::VPCEndpoint"
      Properties: 
        PolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Principal: "*"
              Action: 
                - "s3:GetObject"
                - "s3:HeadObject"
                - "s3:PutObject"
                - "s3:DeleteObject"
              Resource: 
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "arn:aws:s3:::"
                      - 
                        Fn::FindInMap: 
                          - "vAccountIdMappings"
                          - 
                            Ref: "AWS::AccountId"
                          - "AccountName"
                      - "-system/*"
            - 
              Effect: "Allow"
              Principal: "*"
              Action: 
                - "s3:ListBucket"
              Resource: 
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "arn:aws:s3:::"
                      - 
                        Fn::FindInMap: 
                          - "vAccountIdMappings"
                          - 
                            Ref: "AWS::AccountId"
                          - "AccountName"
                      - "-system"
            - 
              Effect: "Allow"
              Principal: "*"
              Action: 
                - "s3:GetObject*"
                - "s3:GetBucket*"
                - "s3:PutObject*"
                - "s3:AbortMultipartUpload"
                - "s3:ListBucketMultipartUploads"
              Resource: 
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "arn:aws:s3:::"
                      - 
                        Fn::FindInMap: 
                          - "vAccountIdMappings"
                          - 
                            Ref: "AWS::AccountId"
                          - "AccountName"
                      - "-backup/*"
            - 
              Effect: "Allow"
              Principal: "*"
              Action: 
                - "s3:GetObject"
                - "s3:HeadObject"
                - "s3:PutObject"
              Resource: 
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "arn:aws:s3:::"
                      - 
                        Fn::FindInMap: 
                          - "vAccountIdMappings"
                          - 
                            Ref: "AWS::AccountId"
                          - "AccountName"
                      - "-audit/*"
            - 
              Effect: "Allow"
              Principal: "*"
              Action: 
                - "s3:ListBucket"
              Resource: 
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "arn:aws:s3:::"
                      - 
                        Fn::FindInMap: 
                          - "vAccountIdMappings"
                          - 
                            Ref: "AWS::AccountId"
                          - "AccountName"
                      - "-audit"
            - 
              Sid: "Amazon Linux AMI Repository Access"
              Effect: "Allow"
              Principal: "*"
              Action: 
                - "s3:Get*"
                - "s3:Head*"
              Resource: 
                - "arn:aws:s3:::*/*"
                - "arn:aws:s3:::packages.*.amazonaws.com/*"
                - "arn:aws:s3:::repo.*.amazonaws.com/*"
                - "arn:aws:s3:::s3-mirror-*.fedoraproject.org/*"
                - "arn:aws:s3:::amazon-ssm-*.s3.amazonaws.com/*"
            - 
              Sid: "Amazon Linux AMI Repository Access"
              Effect: "Allow"
              Principal: "*"
              Action: 
                - "s3:List*"
              Resource: 
                - "arn:aws:s3:::packages.*.amazonaws.com"
                - "arn:aws:s3:::repo.*.amazonaws.com"
                - "arn:aws:s3:::s3-mirror-*.fedoraproject.org"
                - "arn:aws:s3:::amazon-ssm-*.s3.amazonaws.com"
            - 
              Sid: "Cloudformation signal events"
              Effect: "Allow"
              Principal: "*"
              Action: 
                - "s3:*"
              Resource: 
                - 
                  Fn::Join: 
                    - ""
                    - 
                      - "arn:aws:s3:::cloudformation-waitcondition-"
                      - 
                        Ref: "AWS::Region"
                      - "*"
        ServiceName: 
          Fn::Join: 
            - ""
            - 
              - "com.amazonaws."
              - 
                Ref: "AWS::Region"
              - ".s3"
        RouteTableIds: 
          - 
            Fn::GetAtt: 
              - "AppPrivateSubnetsAndNACL"
              - "Outputs.AppPrivateRouteTable"
          - 
            Fn::GetAtt: 
              - "WebPublicSubnetsAndNACL"
              - "Outputs.WebPublicRouteTable"
        VpcId: 
          Fn::ImportValue: 
            Fn::Sub: 
              - "${VpcStackName}-InfoSec-VPC"
              - 
                VpcStackName: 
                  Fn::FindInMap: 
                    - "vAccountIdMappings"
                    - 
                      Ref: "AWS::AccountId"
                    - "VpcStackName"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "3549d9d2-5210-403f-8ada-094bc913e03b"
      Condition: ""
    rNATElasticIP: 
      Type: "AWS::EC2::EIP"
      Properties: 
        Domain: "vpc"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "a0cb5bea-be51-41df-a8fb-1db7ec890db2"
    rNATGateway: 
      Type: "AWS::EC2::NatGateway"
      Properties: 
        AllocationId: 
          Fn::GetAtt: 
            - "rNATElasticIP"
            - "AllocationId"
        SubnetId: 
          Fn::GetAtt: 
            - "WebPublicSubnetsAndNACL"
            - "Outputs.WebPublicSubnet0"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "70e2c1fc-89b0-4ab0-a581-575628bdea1a"
    StackFlowLogs: 
      Type: "AWS::CloudFormation::Stack"
      Properties: 
        TemplateURL: 
          Fn::Join: 
            - ""
            - 
              - 
                Fn::FindInMap: 
                  - "vTemplateUrlPrefix"
                  - 
                    Ref: "pProjectName"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "Environment"
              - 
                Fn::FindInMap: 
                  - "vAccountIdMappings"
                  - 
                    Ref: "AWS::AccountId"
                  - "CloudFormationSubDir"
              - "/infosec/flowlogs.json"
        TimeoutInMinutes: "20"
        Parameters: 
          pVpcId: 
            Fn::ImportValue: 
              Fn::Sub: 
                - "${VpcStackName}-InfoSec-VPC"
                - 
                  VpcStackName: 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "VpcStackName"
          pRoleARN: 
            Fn::ImportValue: 
              Fn::Sub: 
                - "${IAMStackName}-Flowlogs-RoleArn"
                - 
                  IAMStackName: 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "IAMStackName"
          pLogGroupName: "/aws/vpc/flowlogs/infosec"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "178e0557-2f20-42e3-8aa2-e95dc74c87a3"
      Condition: ""
    rSyslogDNSRecord: 
      Type: "AWS::Route53::RecordSet"
      Properties: 
        HostedZoneId: 
          Fn::ImportValue: 
            Fn::Sub: 
              - "${DNSStackName}-Default-ZoneId"
              - 
                DNSStackName: 
                  Fn::FindInMap: 
                    - "vAccountIdMappings"
                    - 
                      Ref: "AWS::AccountId"
                    - "DNSStackName"
        Comment: "DNS name for syslog endpoint"
        ResourceRecords: 
          - 
            Fn::FindInMap: 
              - "vAccountIdMappings"
              - 
                Ref: "AWS::AccountId"
              - "SnareIP"
        Name: 
          Fn::Sub: 
            - "syslog.${Domain}"
            - 
              Domain: 
                Fn::ImportValue: 
                  Fn::Sub: 
                    - "${DNSStackName}-Default-ZoneDNS"
                    - 
                      DNSStackName: 
                        Fn::FindInMap: 
                          - "vAccountIdMappings"
                          - 
                            Ref: "AWS::AccountId"
                          - "DNSStackName"
        Type: "A"
        TTL: "900"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "49fbe1b7-1443-4737-8b1e-b22647c329a1"
    rMcAfeeDNSRecord: 
      Type: "AWS::Route53::RecordSet"
      Properties: 
        HostedZoneId: 
          Fn::ImportValue: 
            Fn::Sub: 
              - "${DNSStackName}-Default-ZoneId"
              - 
                DNSStackName: 
                  Fn::FindInMap: 
                    - "vAccountIdMappings"
                    - 
                      Ref: "AWS::AccountId"
                    - "DNSStackName"
        Comment: "DNS name for mcafee epo endpoint"
        ResourceRecords: 
          - 
            Fn::FindInMap: 
              - "vAccountIdMappings"
              - 
                Ref: "AWS::AccountId"
              - "McAfeeIP"
        Name: 
          Fn::Sub: 
            - "epo.${Domain}"
            - 
              Domain: 
                Fn::ImportValue: 
                  Fn::Sub: 
                    - "${DNSStackName}-Default-ZoneDNS"
                    - 
                      DNSStackName: 
                        Fn::FindInMap: 
                          - "vAccountIdMappings"
                          - 
                            Ref: "AWS::AccountId"
                          - "DNSStackName"
        Type: "A"
        TTL: "900"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "6ee71ae0-b68a-4453-a11c-f3c3af34b6e6"
    Routes: 
      Type: "AWS::CloudFormation::Stack"
      Properties: 
        TemplateURL: 
          Fn::Join: 
            - ""
            - 
              - 
                Fn::FindInMap: 
                  - "vTemplateUrlPrefix"
                  - 
                    Ref: "pProjectName"
                  - 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "Environment"
              - 
                Fn::FindInMap: 
                  - "vAccountIdMappings"
                  - 
                    Ref: "AWS::AccountId"
                  - "CloudFormationSubDir"
              - "/infosec/routes.json"
        TimeoutInMinutes: "20"
        Parameters: 
          pTemplateURLPrefix: 
            Fn::Join: 
              - ""
              - 
                - 
                  Fn::FindInMap: 
                    - "vTemplateUrlPrefix"
                    - 
                      Ref: "pProjectName"
                    - 
                      Fn::FindInMap: 
                        - "vAccountIdMappings"
                        - 
                          Ref: "AWS::AccountId"
                        - "Environment"
                - 
                  Fn::FindInMap: 
                    - "vAccountIdMappings"
                    - 
                      Ref: "AWS::AccountId"
                    - "CloudFormationSubDir"
                - "/infosec/routes"
          pVpcStackName: 
            Fn::FindInMap: 
              - "vAccountIdMappings"
              - 
                Ref: "AWS::AccountId"
              - "VpcStackName"
          pGatewayId: 
            Fn::ImportValue: 
              Fn::Sub: 
                - "${VpcStackName}-InfoSec-InternetGateway"
                - 
                  VpcStackName: 
                    Fn::FindInMap: 
                      - "vAccountIdMappings"
                      - 
                        Ref: "AWS::AccountId"
                      - "VpcStackName"
          pNATGatewayId: 
            Ref: "rNATGateway"
          pWebPublicRouteTableId: 
            Fn::GetAtt: 
              - "WebPublicSubnetsAndNACL"
              - "Outputs.WebPublicRouteTable"
          pAppPrivateRouteTableId: 
            Fn::GetAtt: 
              - "AppPrivateSubnetsAndNACL"
              - "Outputs.AppPrivateRouteTable"
      Metadata: 
        AWS::CloudFormation::Designer: 
          id: "56981813-6e82-427c-9368-81ff7e714e8e"
      Condition: ""
  Parameters: 
    pProjectName: 
      Type: "String"
      AllowedValues: 
        - "Amerigo"
      Description: "Project Name"
  Conditions: 
    TemporaryDoNotApplicable: 
      Fn::Equals: 
        - "a"
        - "b"
    ProductionEnvironment: 
      Fn::Equals: 
        - 
          Fn::FindInMap: 
            - "vAccountIdMappings"
            - 
              Ref: "AWS::AccountId"
            - "Environment"
        - "Production"
    StageEnvironment: 
      Fn::Equals: 
        - 
          Fn::FindInMap: 
            - "vAccountIdMappings"
            - 
              Ref: "AWS::AccountId"
            - "Environment"
        - "Stage"
    TestEnvironment: 
      Fn::Equals: 
        - 
          Fn::FindInMap: 
            - "vAccountIdMappings"
            - 
              Ref: "AWS::AccountId"
            - "Environment"
        - "Test"
    AWSVirginiaRegion: 
      Fn::Equals: 
        - 
          Ref: "AWS::Region"
        - "us-east-1"
  Mappings: 
    vTemplateUrlPrefix: 
      Amerigo: 
        Production: "https://s3.eu-central-1.amazonaws.com/amerigo-backend-templates/amerigo/production/"
        Stage: "https://s3.eu-central-1.amazonaws.com/amerigo-backend-uat-templates/amerigo/stage/"
        Test: "https://s3.eu-central-1.amazonaws.com/amerigo-backend-pi-templates/amerigo/test/"
    vSubnetIpBlocksAmerigoUAT: 
      Management: 
        VPC: "10.241.0.0/22"
      Production: 
        VPC: "10.241.4.0/22"
      CI: 
        VPC: "10.241.8.0/22"
      Frankfurt: 
        VPC: "10.241.20.0/23"
      Kuwait: 
        VPC: "10.241.22.0/24"
      Jamaica: 
        VPC: "10.241.23.0/24"
      InfoSec: 
        VPC: "10.130.61.0/26"
        Public0: "10.130.61.0/28"
        Private0: "10.130.61.16/28"
        Private1: "10.130.61.32/28"
    vSubnetIpBlocksAmerigoProd: 
      Management: 
        VPC: "10.0.0.0/16"
        Public0: "10.0.1.0/24"
        Public1: "10.0.2.0/24"
        Public2: "10.0.3.0/24"
        Restricted0: "10.0.4.0/24"
        Restricted1: "10.0.5.0/24"
        Restricted2: "10.0.6.0/24"
        Private0: "10.0.7.0/24"
        Private1: "10.0.8.0/24"
        Private2: "10.0.9.0/24"
        DBPrivate0: "10.0.10.0/24"
        DBPrivate1: "10.0.11.0/24"
        DBPrivate2: "10.0.12.0/24"
      Production: 
        VPC: "10.1.0.0/16"
        Public0: "10.1.1.0/24"
        Public1: "10.1.2.0/24"
        Public2: "10.1.3.0/24"
        Restricted0: "10.1.4.0/24"
        Restricted1: "10.1.5.0/24"
        Restricted2: "10.1.6.0/24"
        Private0: "10.1.7.0/24"
        Private1: "10.1.8.0/24"
        Private2: "10.1.9.0/24"
        DBPrivate0: "10.1.10.0/24"
        DBPrivate1: "10.1.11.0/24"
        DBPrivate2: "10.1.12.0/24"
      CI: 
        VPC: "10.4.0.0/16"
        Public0: "10.4.1.0/24"
        Public1: "10.4.2.0/24"
        Public2: "10.4.3.0/24"
        Restricted0: "10.4.4.0/24"
        Restricted1: "10.4.5.0/24"
        Restricted2: "10.4.6.0/24"
        Private0: "10.4.7.0/24"
        Private1: "10.4.8.0/24"
        Private2: "10.4.9.0/24"
        DBPrivate0: "10.4.10.0/24"
        DBPrivate1: "10.4.11.0/24"
        DBPrivate2: "10.4.12.0/24"
      InfoSec: 
        VPC: "10.130.60.0/26"
        Public0: "10.130.60.0/28"
        Private0: "10.130.60.16/28"
        Private1: "10.130.60.32/28"
        Reserv: "10.130.60.48/28"
    vAccountMappings: 
      amerigo-backend-uat: 
        SubnetMapping: "vSubnetIpBlocksAmerigoUAT"
      amerigo-backend: 
        SubnetMapping: "vSubnetIpBlocksAmerigoProd"
    vAccountIdMappings: 
      331486386788: 
        AccountName: "amerigo-backend-uat"
        CloudFormationSubDir: "backend"
        VpcStackName: "root-backend-VPC-1LSH0N7AC0M6Y"
        DNSStackName: "root-backend-DNS-168IEULUPX90G"
        IAMStackName: "root-backend-IAM-1TU9H29F72YQS"
        McAfeeIP: "10.130.60.27"
        QualysIP: "10.130.60.42"
        SnareIP: "10.130.60.23"
        Environment: "Stage"
      846026488787: 
        AccountName: "amerigo-backend"
        CloudFormationSubDir: "backend"
        VpcStackName: "root-VPC-1S450OY3RU61S"
        DNSStackName: "root-DNS-1UE6VYT0Z290O"
        IAMStackName: "root-IAM-1QSLFTFB8LLIG"
        McAfeeIP: "10.130.60.27"
        QualysIP: "10.130.60.42"
        SnareIP: "10.130.60.23"
        Environment: "Production"
  Outputs: 
    SyslogDomain: 
      Description: "Syslog Domain"
      Value: 
        Ref: "rSyslogDNSRecord"
      Export: 
        Name: 
          Fn::Sub: "${AWS::StackName}-Syslog-Domain"
    McAfeeDomain: 
      Description: "McAfee Domain"
      Value: 
        Ref: "rMcAfeeDNSRecord"
      Export: 
        Name: 
          Fn::Sub: "${AWS::StackName}-McAfee-Domain"

