AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VPCID:
    Description: Existing VpcID
    Type: 'AWS::EC2::VPC::Id'
    Default: vpc-22e1b145
Resources:
  MGMTSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Restricts connections to the Management Tier EC2 Instances
      VpcId: !Ref 'VPCID'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: "wu-itio-cloud"
  WebSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Restricts connections to the Web Tier EC2 Instances
      VpcId: !Ref 'VPCID'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '7889'
          ToPort: '7889'
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          FromPort: '17443'
          ToPort: '17443'
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: 10.0.0.0/8
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          SourceSecurityGroupId: !Ref MGMTSecurityGroup
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          SourceSecurityGroupId: !Ref MGMTSecurityGroup
    DependsOn: MGMTSecurityGroup
  YellowSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Restricts connections to the Yellow Tier EC2 Instances
      VpcId: !Ref 'VPCID'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '19001'
          ToPort: '19001'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '11143'
          ToPort: '11143'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '10020'
          ToPort: '10020'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '16000'
          ToPort: '16001'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '8038'
          ToPort: '8038'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '7182'
          ToPort: '7191'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '4434'
          ToPort: '4434'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '88'
          ToPort: '88'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '19890'
          ToPort: '19890'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '8084'
          ToPort: '8084'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '50470'
          ToPort: '50470'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '60000'
          ToPort: '60000'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '2181'
          ToPort: '2181'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '60010'
          ToPort: '60010'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '9300'
          ToPort: '9300'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '894'
          ToPort: '894'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '25'
          ToPort: '25'
          SourceSecurityGroupId: !Ref WebSecurityGroup
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          SourceSecurityGroupId: !Ref MGMTSecurityGroup
        - IpProtocol: tcp
          FromPort: '7180'
          ToPort: '7180'
          SourceSecurityGroupId: !Ref MGMTSecurityGroup
        - IpProtocol: tcp
          FromPort: '9200'
          ToPort: '9300'
          SourceSecurityGroupId: !Ref MGMTSecurityGroup
  GreenSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Restricts connections to the Green Tier EC2 Instances
      VpcId: !Ref 'VPCID'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '9200'
          ToPort: '9300'
          SourceSecurityGroupId: !Ref MGMTSecurityGroup
        - IpProtocol: tcp
          FromPort: '9200'
          ToPort: '9300'
          SourceSecurityGroupId: !Ref YellowSecurityGroup
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          SourceSecurityGroupId: !Ref MGMTSecurityGroup
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          SourceSecurityGroupId: !Ref MGMTSecurityGroup
Outputs:
   MGMTSecurityGroup:
    Description: "The MGMT Security Group ID"
    Value:
      Ref: "WebSecurityGroup"
    Export:
      Name: "MDM-MGMTSecurityGroup" 
   WebSecurityGroup:
    Description: "The Web Security Group ID"
    Value:
      Ref: "WebSecurityGroup"
    Export:
      Name: "MDM-WebSecurityGroup"
   YellowSecurityGroup:
    Description: "The Yellow Security Group ID"
    Value:
      Ref: "YellowSecurityGroup"
    Export:
      Name: "MDM-YellowSecurityGroup"
   GreenSecurityGroup:
    Description: "The Green Security Gorup ID"
    Value:
      Ref: "GreenSecurityGroup"
    Export:
      Name: "MDM-GreenSecurityGroup"
    
