AWSTemplateFormatVersion: '2010-09-09'
Description: 'MDM - Bastion Hosts'
Parameters:
    SecurityGroupId:
      Description: Security Group to apply to the Ec2 Instance
      Type: AWS::EC2::SecurityGroup::Id
    # For resusability we'll make this a dropdown selection
    # Change below Default VPC based on actual template usage
      Default: sg-b54210c6
    SecurityZone:
      Description: Define whether this is for the Production, Non-Production or Management VPC.
    # For resusability we'll make this a dropdown selection.
    # Change below Default based on actual template usage.
      Type: String
      AllowedValues:
        - NPRD
        - PRD
      Default: PRD
    InstanceType:
      Description: Type of EC2 Instance
      Type: String
      AllowedValues:
        - t2.small
        - t2.medium
    PrivateIpAddress:
      Description:  IP Address of the private NIC on the Instance
      Type: String
      Default: 10.38.6.37 
        # Instances
Resources:
  LinBastion1Interface:
    Type: AWS::EC2::NetworkInterface
    Properties:
      PrivateIpAddress: !Ref PrivateIpAddress
      SubnetId: subnet-e515c5c8
  LinBastion1:
    Type: AWS::EC2::Instance
    Properties:
        ImageId: ami-50aff02b
        SubnetId: subnet-e515c5c8
        InstanceType: !Ref InstanceType
        KeyName: wu-core-mdm-mgmt
        SecurityGroupIds:
        - !Ref SecurityGroupId
        Tags:
          - Key: Name
            Value: !Sub "wu-core-mdm-linbastion1"
          - Key: "Application"
            Value: !Sub "MDM:${SecurityZone}:v1.0"
          - Key: "ResourceName"
            Value: !Sub "wu-core-mdm-linbastion1"
          - Key: "ProductTower"
            Value: !Sub "MDM:${SecurityZone}"
          - Key: "ApplicationOwner"
            Value: ""
          - Key: "ClarityID"
            Value: ""
          - Key: "SupportContact"
            Value: ""
          - Key: "SecurityPosture"
            Value: "PCI:SOX:SOC"
          - Key: "Ticket"
            Value: ""
          - Key: "Description"
            Value: ""
        NetworkInterfaces:
          - !Ref LinBastion1Interface



