AWSTemplateFormatVersion: '2010-09-09'
Description: 'This template creates EC2 webhosts with tentacle agent installed'
Parameters:
  EnvironmentTag:
    Description: "Environment"
    Type: String
    AllowedValues:
      - DEV/INT
      - QA
      - UAT
      - PTE
      - PROD
Resources:
  WebHostIAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      RoleName: !Sub "WU-SP-${EnvironmentTag}-EC2-Role"
      Policies:
      - PolicyName: EC2SSMPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Sid: Stmt1415763493000
            Effect: Allow
            Action:
            - ssm:DescribeAssociations
            - ssm:ListAssociations
            - ssm:GetDocument
            - ssm:GetParameters
            - ssm:UpdateAssociationStatus
            - ssm:RegisterDomainComputerAccount
            - ssm:CreateAssociation
            - ssm:DescribeParameters
            Resource:
            - "*"
