AWSTemplateFormatVersion: '2010-09-09'
Description: This template will create Speedpay Security Groups.
Parameters: 
  VpcIdParam: 
    Description: Amazon EC2 VPC ID
    Type: AWS::EC2::VPC::Id
Resources:
 
  #BEGIN ZONES
  RedSecurityGroup:
    Type: AWS::EC2::SecurityGroup 
    Properties:
      GroupDescription: Security Group for Red Tier
      VpcId: 
        Ref: VpcIdParam
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 169.254.169.254/32 #AWS Instance MetaData
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 169.254.169.253/32 #AWS DNS
      Tags:
      - Key: Name
        Value: Speedpay-Prod-Red-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  YellowSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Yellow Tier
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupIngress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.16.0.0/16 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.18.0.0/16
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.2.31.0/24 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.5.111.0/24
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 172.27.200.0/22
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 169.254.169.254/32 #AWS Instance MetaData
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 169.254.169.253/32 #AWS DNS
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.16.0.0/16 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.18.0.0/16
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.2.31.0/24 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.5.111.0/24
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 172.27.200.0/22
      Tags:
      - Key: Name
        Value: Speedpay-Prod-Yellow-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  GreenSecurityGroup:
    Type: AWS::EC2::SecurityGroup 
    Properties:
      GroupDescription: Security Group for Green Tier
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 169.254.169.254/32 #AWS Instance MetaData
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 169.254.169.253/32 #AWS DNS 
      Tags:
      - Key: Name
        Value: Speedpay-Prod-Green-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  BlueSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Blue Tier
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupIngress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.16.0.0/16 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.18.0.0/16
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.2.31.0/24 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.5.111.0/24
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 172.27.200.0/22
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 169.254.169.254/32 #AWS Instance MetaData
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 169.254.169.253/32 #AWS DNS
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.16.0.0/16 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.18.0.0/16
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.2.31.0/24 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.5.111.0/24
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 172.27.200.0/22
      Tags:
      - Key: Name
        Value: Speedpay-Prod-Blue-SG
      - Key: StackName
        Value: !Ref  AWS::StackName
 
  Red2RedSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - RedSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - RedSecurityGroup
        - GroupId

  Red2YellowSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - RedSecurityGroup
        - GroupId

  Red2BlueSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - RedSecurityGroup
        - GroupId

  Yellow2RedSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - RedSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  Yellow2YellowSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
  Yellow2GreenSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  Yellow2BlueSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  Green2YellowSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  Green2GreenSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  Green2BlueSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  Blue2RedSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - RedSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  Blue2YellowSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  Blue2GreenSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  Blue2BlueSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
  #END ZONES

  #BEGIN Application Stack
  WebELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup 
    Properties:
      GroupDescription: Security Group for Web ELB
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupIngress: 
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 104.71.131.0/24        
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 104.91.167.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 104.97.78.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 125.56.222.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.24.98.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.25.157.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.25.63.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.26.44.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.26.93.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.27.120.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.28.127.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.29.106.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.51.101.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.51.147.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.51.199.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.84.239.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.84.243.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 2.16.106.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 2.18.240.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.14.94.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.205.170.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.212.53.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.215.130.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.215.131.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.215.15.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.216.10.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.217.200.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.219.93.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.220.148.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.34.58.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.34.59.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.55.57.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.62.239.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.67.251.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.67.253.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.79.240.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 67.129.144.0/25
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 72.246.150.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 72.246.216.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 72.246.43.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 72.246.52.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 96.7.55.0/24
      Tags:
      - Key: Name
        Value: Speedpay-Prod-WebELB-SG
      - Key: StackName
        Value: !Ref AWS::StackName
      - Key: Environment
        Value: PROD

  WebSecurityGroup:
    Type: AWS::EC2::SecurityGroup 
    Properties:
      GroupDescription: Security Group for Web Servers
      VpcId: 
        Ref: VpcIdParam 
      Tags:
      - Key: Name
        Value: Speedpay-Prod-Web-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  AppELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for App ELB 
      VpcId: 
        Ref: VpcIdParam 
      Tags:
      - Key: Name
        Value: Speedpay-Prod-AppELB-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  AppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for App Servers
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupEgress:  
        #AWS
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        DestinationPrefixListId: pl-63a5400a #S3 prefix list for us-east-1 : CidrIp: 54.231.0.0/17 #S3, CidrIp: 52.216.0.0/15 #S3
      Tags:
      - Key: Name
        Value: Speedpay-Prod-App-SG
      - Key: StackName
        Value: !Ref  AWS::StackName  

  WebELB2WebSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebELBSecurityGroup
        - GroupId

  WebELB2WebSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WebELBSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
  
  Web2AppELBSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - AppELBSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId

  Web2AppELBSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppELBSecurityGroup
        - GroupId
  
  AppELB2AppSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppELBSecurityGroup
        - GroupId
  AppELB2AppSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - AppELBSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId 
  #END Application Stack

  #BEGIN Deployments Stack
  DeploymentsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Application Deployments
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.19.32.0/19 #AWS Instance MetaData
      Tags:
      - Key: Name
        Value: Speedpay-Prod-Deployments-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  Deploy2WebSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId

  Deploy2AppSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId
  
  Deploy2WebSecurityGroupIngress:   
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId

  Deploy2AppSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId
  

  App2DeploymentSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId   
  App2DeploySecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId

  Web2DeploymentSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId   
  Web2DeploySecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: "-1"
      FromPort: "-1"
      ToPort: "-1"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId  

  #END Deployments Stack

  #BEGIN InfoSec
  InfoSecSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for InfoSec Tools
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupIngress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.38.16.145/32 #ECE InfoSec Server
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.38.16.90/32 #ECE EPO Server 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.46.7.70/32 #Using UDP: 8082, 10032 TCP: 80, 443, 8883, 10031
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.38.16.145/32
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.38.16.90/32 #ECE EPO Server 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.46.7.70/32 #Using UDP: 8082, 10032 TCP: 80, 443, 8883, 10031
      Tags:
      - Key: Name
        Value: Speedpay-Prod-InfoSec-SG
      - Key: StackName
        Value: !Ref  AWS::StackName
  #END InfoSec

Outputs: {}

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
