AWSTemplateFormatVersion: '2010-09-09'
Description: 'Management VPC - WindowsBastionClient Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  WindowsBastionClient:
    Description: WindowsBastionClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WindowsBastionSource:
    Description: WindowsBastionSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  WindowsBastionClientIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsBastionClient
      IpProtocol: tcp
      FromPort: '3389'
      ToPort: '3389'
      SourceSecurityGroupId: !Ref WindowsBastionSource
  # Egress Rules
  WindowsBastionClientEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsBastionClient
      IpProtocol: '-1'
      CidrIp: 127.0.0.1/32
      # Without this rule then the default egress rule of any/any will be created.  It's an AWS 'bug'

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
