AWSTemplateFormatVersion: '2010-09-09'
Description: 'Management VPC - LinuxPatchingSource Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  LinuxPatchingClient:
    Description: LinuxPatchingClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  LinuxPatchingSource:
    Description: LinuxPatchingSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  LinuxPatchingSourceIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress8:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress9:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress10:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress11:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress12:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress13:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5672'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress14:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5672'
      SourceSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress15:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5672'
      SourceSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress16:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5672'
      SourceSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress17:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '14400'
      ToPort: '14400'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress18:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '14400'
      ToPort: '14400'
      SourceSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress19:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '14400'
      ToPort: '14400'
      SourceSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceIngress20:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '14400'
      ToPort: '14400'
      SourceSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!

  # Egress Rules

  LinuxPatchingSourceEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress6:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      DestinationSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress7:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      DestinationSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress8:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      DestinationSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress9:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress10:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress11:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress12:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress13:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress14:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress15:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress16:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress17:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5672'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress18:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5672'
      DestinationSecurityGroupId: sg-dd262ea3
      # Current SG name is WU-SP-NP-SG-UE1-LinuxPatchingClient-1BNIYAI1B4W3W in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress19:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5672'
      DestinationSecurityGroupId: sg-06ea7977
      # Current SG name is SP-NPRD-SG-LinuxPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress20:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5672'
      DestinationSecurityGroupId: sg-253c075a
      # Current SG name is SP-PRD-SG-LinuxPatchingClient-1G02DEK6PQNTE in a different VPC.
      # Be CAREFUL if that changes!
  LinuxPatchingSourceEgress21:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '8080'
      ToPort: '8080'
      CidrIp: 0.0.0.0/0

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
