AWSTemplateFormatVersion: '2010-09-09'
Description: 'Management VPC - ADClient Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  ADClient:
    Description: ADClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  ADClientIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref ADClient
      IpProtocol: "-1"
      SourceSecurityGroupId: sg-838cb3ff
      # Current SG name is SP-DEV-DEVADSecurityGroup in a different VPC.
      # Be CAREFUL if that changes!

  # Egress Rules
  ADClientEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref ADClient
      IpProtocol: "-1"
      DestinationSecurityGroupId: sg-838cb3ff
      # Current SG name is SP-DEV-DEVADSecurityGroup in a different VPC.
      # Be CAREFUL if that changes!
      

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
