AWSTemplateFormatVersion: '2010-09-09'
Description: 'Management VPC - YellowZone Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  YellowZone:
    Description: YellowZone Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  YellowZoneIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref YellowZone
      IpProtocol: "-1"
      SourceSecurityGroupId: !Ref YellowZone

  # Egress Rules
  
  YellowZoneEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref YellowZone
      IpProtocol: "-1"
      DestinationSecurityGroupId: !Ref YellowZone

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
