AWSTemplateFormatVersion: '2010-09-09'
Description: 'Management VPC - WindowsPatchingSource Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  WindowsPatchingClient:
    Description: WindowsPatchingClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WindowsPatchingSource:
    Description: WindowsPatchingSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  WindowsPatchingSourceIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '139'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '139'
      SourceSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '139'
      SourceSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress8:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '139'
      SourceSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress9:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress10:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      SourceSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress11:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      SourceSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress12:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      SourceSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress13:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress14:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      SourceSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress15:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      SourceSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress16:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      SourceSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress17:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress18:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      SourceSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress19:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      SourceSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceIngress20:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      SourceSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!

  # Egress Rules

  WindowsPatchingSourceEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '139'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress6:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '139'
      DestinationSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress7:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '139'
      DestinationSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress8:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '139'
      DestinationSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress9:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress10:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      DestinationSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress11:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      DestinationSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress12:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      DestinationSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress13:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress14:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      DestinationSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress15:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      DestinationSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress16:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      DestinationSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress17:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress18:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      DestinationSecurityGroupId: sg-df262ea1
      # Current SG name is WU-SP-NP-SG-UE1-WindowsPatchingClient-1LZ5EYAN3VWQG in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress19:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      DestinationSecurityGroupId: sg-943f78e5
      # Current SG name is SP-NPRD-SG-WindowsPatchingClient in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress20:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      DestinationSecurityGroupId: sg-66320919
      # Current SG name is SP-PRD-SG-WindowsPatchingClient-1W6YZE88K2XOH in a different VPC.
      # Be CAREFUL if that changes!
  WindowsPatchingSourceEgress21:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '8080'
      ToPort: '8080'
      CidrIp: 0.0.0.0/0

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
