AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - Akamai2 Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  Akamai2:
    Description: Akamai2 Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WebELB:
    Description: WebELB Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  Akamai2IngressRules1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.51.199.0/24
  Akamai2IngressRules2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.215.131.0/24
  Akamai2IngressRules3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.79.240.0/24
  Akamai2IngressRules4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.14.94.0/24
  Akamai2IngressRules5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.51.147.0/24
  Akamai2IngressRules6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 2.18.240.0/24
  Akamai2IngressRules7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.84.239.0/24
  Akamai2IngressRules8:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.55.57.0/24
  Akamai2IngressRules9:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 96.7.55.0/24
  Akamai2IngressRules10:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 125.56.222.0/24
  Akamai2IngressRules11:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.216.10.0/24
  Akamai2IngressRules12:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 104.97.78.0/24
  Akamai2IngressRules13:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.215.15.0/24
  Akamai2IngressRules14:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 72.246.216.0/24
  Akamai2IngressRules15:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.217.200.0/24
  Akamai2IngressRules16:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 67.129.144.0/25
  Akamai2IngressRules17:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.24.98.0/24
  Akamai2IngressRules18:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.26.44.0/24
  Akamai2IngressRules19:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.26.93.0/24
  Akamai2IngressRules20:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.34.59.0/24
  Akamai2IngressRules21:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.34.58.0/24
  Akamai2IngressRules22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.28.127.0/24

  # Egress Rules

  Akamai2EgressRules1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref Akamai2
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref WebELB

