AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - LinuxBastionClient Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  LinuxBastionClient:
    Description: LinuxBastionClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  LinuxBastionClientIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxBastionClient
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      SourceSecurityGroupId: sg-035a6d7c
      # Current SG name is SP-MGMT-SG-LinuxBastionSource-LWP625J1DOJH in a different VPC.
      # Be CAREFUL if that changes!

  # Egress Rules
  LinuxBastionClientEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxBastionClient
      IpProtocol: '-1'
      CidrIp: 127.0.0.1/32
      # Without this rule then the default egress rule of any/any will be created.  It's an AWS 'bug'

