AWSTemplateFormatVersion: '2010-09-09'
Description: This template will create Speedpay Security Groups.
Parameters: 
  VpcIdParam: 
    Description: Amazon EC2 VPC ID
    Type: AWS::EC2::VPC::Id
Resources:
  #BEGIN ZONES
  RedSecurityGroup:
    Type: AWS::EC2::SecurityGroup 
    Properties:
      GroupDescription: Security Group for Red Tier
      VpcId: 
        Ref: VpcIdParam
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: "127.0.0.1/32" 
      Tags:
      - Key: Name
        Value: SP-PRD-SG-Red-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  YellowSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Yellow Tier
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupIngress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.16.0.0/16 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.18.0.0/16
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.2.31.0/24 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.5.111.0/24
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 172.27.200.0/22
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.16.0.0/16 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.18.0.0/16
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.2.31.0/24 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.5.111.0/24
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 172.27.200.0/22
      Tags:
      - Key: Name
        Value: SP-PRD-SG-Yellow-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  GreenSecurityGroup:
    Type: AWS::EC2::SecurityGroup 
    Properties:
      GroupDescription: Security Group for Green Tier
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: "127.0.0.1/32" 
      Tags:
      - Key: Name
        Value: SP-PRD-SG-Green-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  BlueSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Blue Tier
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupIngress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.16.0.0/16 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.18.0.0/16
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.2.31.0/24 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.5.111.0/24
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 172.27.200.0/22
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.16.0.0/16 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.18.0.0/16
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.2.31.0/24 
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.5.111.0/24
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 172.27.200.0/22
      Tags:
      - Key: Name
        Value: SP-PRD-SG-Blue-SG
      - Key: StackName
        Value: !Ref  AWS::StackName
 
  #END ZONES

  #BEGIN Application Stack
  WebELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup 
    Properties:
      GroupDescription: Security Group for Web ELB
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupIngress: 
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 104.71.131.0/24        
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 104.91.167.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 104.97.78.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 125.56.222.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.24.98.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.25.157.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.25.63.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.26.44.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.26.93.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.27.120.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.28.127.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.29.106.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.51.101.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.51.147.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.51.199.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.84.239.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 184.84.243.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 2.16.106.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 2.18.240.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.14.94.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.205.170.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.212.53.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.215.130.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.215.131.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.215.15.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.216.10.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.217.200.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.219.93.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.220.148.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.34.58.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.34.59.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.55.57.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.62.239.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.67.251.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.67.253.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 23.79.240.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 67.129.144.0/25
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 72.246.150.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 72.246.216.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 72.246.43.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 72.246.52.0/24
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 96.7.55.0/24
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: "127.0.0.1/32" 
      Tags:
      - Key: Name
        Value: SP-PRD-SG-WebELB-SG
      - Key: StackName
        Value: !Ref AWS::StackName
      - Key: Environment
        Value: PROD

  WebELB2WebSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebELBSecurityGroup
        - GroupId

  WebSecurityGroup:
    Type: AWS::EC2::SecurityGroup 
    Properties:
      GroupDescription: Security Group for Web Servers
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: "127.0.0.1/32" 
      Tags:
      - Key: Name
        Value: SP-PRD-SG-Web-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  WebELB2WebSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WebELBSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId

  Web2AppELBSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - AppELBSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId

  AppELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for App ELB 
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: "127.0.0.1/32" 
      Tags:
      - Key: Name
        Value: SP-PRD-SG-AppELB-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  Web2AppELBSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppELBSecurityGroup
        - GroupId

  AppELB2AppSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppELBSecurityGroup
        - GroupId

  AppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for App Servers
      VpcId: 
        Ref: VpcIdParam
      SecurityGroupEgress:
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: "127.0.0.1/32"  
      Tags:
      - Key: Name
        Value: SP-PRD-SG-App-SG
      - Key: StackName
        Value: !Ref  AWS::StackName  

  AppELB2AppSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - AppELBSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId 
  #END Application Stack

  #BEGIN Deployments Stack
  DeploymentsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Application Deployments
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 10.19.36.36/32 #Artifact Repository 
      Tags:
      - Key: Name
        Value: SP-PRD-SG-Deployments-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  Deploy2App443SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId

  Deploy2Web443SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId

  Deploy2Web22SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "22"
      ToPort: "22"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId

  Deploy2App10933SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "10933"
      ToPort: "10933"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId

  #App SG rules
  App2DeploySecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "10933"
      ToPort: "10933"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId

  App2Deploy433SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - AppSecurityGroup
        - GroupId

  #Web SG rules
  Web2DeploySecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "22"
      ToPort: "22"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId 

  Web2Deploy433SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - DeploymentsSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WebSecurityGroup
        - GroupId

  #END Deployments Stack

  #BEGIN InfoSec
  InfoSecSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for InfoSec Tools
      VpcId: 
        Ref: VpcIdParam 
      SecurityGroupIngress:
        #ECE Scan Server
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.38.16.145/32 
        #ECE EPO Agent :: https://kc.mcafee.com/corporate/index?page=content&id=kb66797
      - IpProtocol: UDP
        FromPort: "8082"
        ToPort: "8082"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: UDP
        FromPort: "10032"
        ToPort: "10032"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: tcp
        FromPort: "8883"
        ToPort: "8883"
        CidrIp: 10.38.16.90/32
      - IpProtocol: tcp
        FromPort: "10031"
        ToPort: "10031"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: tcp
        FromPort: "80"
        ToPort: "80"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 10.38.16.90/32 
      SecurityGroupEgress:
        #ECE Snare Reflector 
      - IpProtocol: tcp
        FromPort: "514"
        ToPort: "514"
        CidrIp: 10.38.16.143/32 
      - IpProtocol: UDP
        FromPort: "514"
        ToPort: "514"
        CidrIp: 10.38.16.143/32 
        #ECE Scan Server
      - IpProtocol: "-1"
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: 10.38.16.145/32 
        #ECE EPO Server
      - IpProtocol: UDP
        FromPort: "8082"
        ToPort: "8082"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: UDP
        FromPort: "10032"
        ToPort: "10032"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: tcp
        FromPort: "8883"
        ToPort: "8883"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: tcp
        FromPort: "10031"
        ToPort: "10031"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: tcp
        FromPort: "80"
        ToPort: "80"
        CidrIp: 10.38.16.90/32 
      - IpProtocol: tcp
        FromPort: "443"
        ToPort: "443"
        CidrIp: 10.38.16.90/32 
      Tags:
      - Key: Name
        Value: SP-PRD-SG-InfoSec-SG
      - Key: StackName
        Value: !Ref  AWS::StackName
  #END InfoSec

  #BEGIN Windows Patching
  WindowsPatchingSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Windows Patching Server
      VpcId: 
        Ref: VpcIdParam   
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: "8080"
        ToPort: "8080"
        CidrIp: "0.0.0.0/0"
      Tags:
      - Key: Name
        Value: SP-PRD-SG-WindowsPatching-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  Yellow2WindowsPatching135SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "135"
      ToPort: "135"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup
        - GroupId

  Yellow2WindowsPatching445tcpSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "445"
      ToPort: "445"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup
        - GroupId

  Yellow2WindowsPatching445UDPSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: UDP
      FromPort: "445"
      ToPort: "445"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup
        - GroupId

  Yellow2WindowsPatching1070SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "1070"
      ToPort: "1070"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup
        - GroupId


  Blue2WindowsPatching135SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "135"
      ToPort: "135"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup
        - GroupId

  Blue2WindowsPatching445tcpSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "445"
      ToPort: "445"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup
        - GroupId

  Blue2WindowsPatching445UDPSecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: UDP
      FromPort: "445"
      ToPort: "445"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup
        - GroupId

  Blue2WindowsPatching1070SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "1070"
      ToPort: "1070"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup
        - GroupId


  #Yellow SG rules
  WindowsPatching2Yellow135SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "135"
      ToPort: "135"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId 

  WindowsPatching2Yellow445SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "445"
      ToPort: "445"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId 

  WindowsPatching2Yellow445UDPSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: UDP
      FromPort: "445"
      ToPort: "445"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId 

  WindowsPatching2Yellow1070SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "1070"
      ToPort: "1070"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId 
  
  #Blue SG rules
  WindowsPatching2Blue135SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "135"
      ToPort: "135"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId 

  WindowsPatching2Blue445SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "445"
      ToPort: "445"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId 

  WindowsPatching2Blue445UDPSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: UDP
      FromPort: "445"
      ToPort: "445"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId 

  WindowsPatching2Blue1070SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "1070"
      ToPort: "1070"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - WindowsPatchingSecurityGroup 
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId 
  #END Windows Patching

  #BEGIN linux patching
  LinuxPatchingSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Linux Patching Server
      VpcId: 
        Ref: VpcIdParam   
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: "8080"
        ToPort: "8080"
        CidrIp: "0.0.0.0/0"
      Tags:
      - Key: Name
        Value: SP-PRD-SG-LinuxPatching-SG
      - Key: StackName
        Value: !Ref  AWS::StackName

  #Yellow
  LinuxPatchingYellowIngress80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowIngress443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowIngress5671:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowIngress5672:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowIngress14400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "14400"
      ToPort: "14400"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowEgress22:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "22"
      ToPort: "22"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowEgress80:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowEgress443:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowEgress5671:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingYellowEgress5672:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  #Green
  LinuxPatchingGreenIngress80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenIngress443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenIngress5671:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenIngress5672:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenIngress14400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "14400"
      ToPort: "14400"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenEgress22:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "22"
      ToPort: "22"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenEgress80:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenEgress443:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenEgress5671:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingGreenEgress5672:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  #Blue
  LinuxPatchingBlueIngress80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueIngress443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueIngress5671:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueIngress5672:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueIngress14400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "14400"
      ToPort: "14400"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueEgress22:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "22"
      ToPort: "22"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueEgress80:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueEgress443:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueEgress5671:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId

  LinuxPatchingBlueEgress5672:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
  
  #Other SG rules
  #Yellow
  YellowLinuxPatchingIngress22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "22"
      ToPort: "22"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingIngress80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingIngress443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingIngress5671:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingIngress5672:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingEgress80:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingEgress443:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingEgress5671:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingEgress5672:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  YellowLinuxPatchingEgress14400:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "14400"
      ToPort: "14400"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - YellowSecurityGroup
        - GroupId

  #Green
  GreenLinuxPatchingIngress22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "22"
      ToPort: "22"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingIngress80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingIngress443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingIngress5671:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingIngress5672:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingEgress80:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingEgress443:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingEgress5671:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingEgress5672:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  GreenLinuxPatchingEgress14400:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "14400"
      ToPort: "14400"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - GreenSecurityGroup
        - GroupId

  #Blue
  BlueLinuxPatchingIngress22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "22"
      ToPort: "22"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingIngress80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingIngress443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingIngress5671:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingIngress5672:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      SourceSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingEgress80:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "80"
      ToPort: "80"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingEgress443:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "443"
      ToPort: "443"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingEgress5671:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5671"
      ToPort: "5671"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingEgress5672:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "5672"
      ToPort: "5672"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId

  BlueLinuxPatchingEgress14400:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: "14400"
      ToPort: "14400"
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - LinuxPatchingSecurityGroup
        - GroupId
      GroupId:
        Fn::GetAtt:
        - BlueSecurityGroup
        - GroupId
 
  #END Linux Patching

Outputs: {}


