AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - Akamai1 Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  Akamai1:
    Description: Akamai1 Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WebELB:
    Description: WebELB Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  Akamai1IngressRules1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.27.120.0/24
  Akamai1IngressRules2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.25.157.0/24
  Akamai1IngressRules3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.205.170.0/24
  Akamai1IngressRules4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 72.246.43.0/24
  Akamai1IngressRules5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.62.239.0/24
  Akamai1IngressRules6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.67.253.0/24
  Akamai1IngressRules7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 72.246.150.0/24
  Akamai1IngressRules8:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.220.148.0/24
  Akamai1IngressRules9:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 2.16.106.0/24
  Akamai1IngressRules10:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.84.243.0/24
  Akamai1IngressRules11:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.215.130.0/24
  Akamai1IngressRules12:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.25.63.0/24
  Akamai1IngressRules13:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.212.53.0/24
  Akamai1IngressRules14:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.29.106.0/24
  Akamai1IngressRules15:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.219.93.0/24
  Akamai1IngressRules16:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 184.51.101.0/24
  Akamai1IngressRules17:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 72.246.52.0/24
  Akamai1IngressRules18:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 104.71.131.0/24
  Akamai1IngressRules19:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 104.91.167.0/24
  Akamai1IngressRules20:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.67.251.0/24
  Akamai1IngressRules21:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 23.50.48.0/20

  # Egress Rules

  Akamai1EgressRules1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref Akamai1
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref WebELB

