AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - WebDMZ Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  WAPP:
    Description: WAPP Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WebDMZ:
    Description: WebDMZ Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WebELB:
    Description: WebELB Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  WebDMZIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WebDMZ
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: !Ref WebELB
  # Egress Rules
  WebDMZEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WebDMZ
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref WAPP

