AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - WindowsBastionClient Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  WindowsBastionClient:
    Description: WindowsBastionClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  WindowsBastionClientIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsBastionClient
      IpProtocol: tcp
      FromPort: '3389'
      ToPort: '3389'
      SourceSecurityGroupId: sg-084d7a77
      # Current SG name is SP-MGMT-SG-WindowsBastionSource-140SWWXO2YULO in a different VPC.
      # Be CAREFUL if that changes!

  # Egress Rules
  WindowsBastionClientEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsBastionClient
      IpProtocol: '-1'
      CidrIp: 127.0.0.1/32
      # Without this rule then the default egress rule of any/any will be created.  It's an AWS 'bug'


