AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template will create a the user and associated policy for Veritas Netbackup to
  backup AWS to S3<-

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Organization
        Parameters:
          - OrgDivision
          - OtherOrgDivision
Parameters:
  OrgDivision:
    Type: String
    AllowedValues:
      - ITIO
      - CORP
      - CORE
      - DIGITAL
      - ECE
      - Speedpay
      - SpeedpayPROD
      - Other
    Default: SpeedpayPROD
  OtherOrgDivision:
    Type: String
    Description: 'If Other, please specify name'
    MaxLength: '10'
Conditions:
  OtherOrgCondition: !Equals
    - !Ref OrgDivision
    - Other

 # Begin Custom Policy Creation

Resources:
  NBUPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: "Policy for S3 access for Veritas Netbackup"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
      Users:
        - !Ref NBUUser
      ManagedPolicyName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - NBUPolicy

#  Begin User creation

  NBUUser:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: SA-NBU
Outputs:
  NBUUserOutput:
    Description: UserARN
    Value: !GetAtt
      - NBUUser
      - Arn

