AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for creating the Application Core Pipes instances for Production.
Parameters:
  SPPAPP02E1AName:
    Type: String
    Description: SPPAPP02E1A Hostname.
    Default: "SPPAPP02E1A.corp.speedpay.com"
  SPPAPP02E1AImageId:
    Type: String
    Description: AMI Image to be used for instance.
    Default: ami-43070355
  SPPAPP02E1BName:
    Type: String
    Description: SPPAPP02E1B Hostname.
    Default: "SPPAPP02E1B.corp.speedpay.com"
  SPPAPP02E1BImageId:
    Type: String
    Description: AMI Image to be used for instance.
    Default: ami-43070355
  KeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: "Key Pair for instance"
    Default: "SpeedpaySystems"
  # -------------------------------------
  # Tags
  # -------------------------------------
  Environment:
    Description: "Environment"
    Type: String
    AllowedValues:
    - NPRD
    - UAT
    - MGMT
    - PRD
    Default: PRD
  ProductTower:
    Description: "Product tower : Product division"
    Type: String
    Default: "Speedpay:PRD"
  ApplicationOwner:
    Description: "Name : Email address : Contact phone number"
    Type: String
    Default: "Joseph LaVeglia:joseph.laveglia@westernunion.com:800-252-9638"
  ClarityID:
    Description: "Billing ID"
    Type: String
    Default: "PRJ00005597"
  SupportContact:
    Description: "Email address : Phone number"
    Type: String
    Default: "SpeedpaySupport@westernunion.com:800-252-9638 opt 3"
  SecurityPosture:
    Description: "Compliance requirement"
    Type: String
    AllowedValues:
      - PCI:SOX:SOC
      - SOX:SOC
    Default: "PCI:SOX:SOC"
  Domain:
    Description: "Domain"
    Type: String
    AllowedValues:
      - DEVSPEEDPAY.COM
      - CORP.SPEEDPAY.COM
    Default: "CORP.SPEEDPAY.COM"
Resources:
  # -------------------------------------
  # Core Pipes service for NextGen instances
  # -------------------------------------
  SPPAPP02E1A:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref SPPAPP02E1AImageId
      SecurityGroupIds:
        - !ImportValue SP-PRD-SG-ADClient
        - !ImportValue SP-PRD-SG-InfoSec
        - !ImportValue SP-PRD-SG-APP
        - !ImportValue SP-PRD-SG-OnPrem
        - !ImportValue SP-PRD-SG-WindowsBastionClient
        - !ImportValue SP-PRD-SG-WindowsPatchingClient
      SubnetId: subnet-879d05aa
      InstanceType: t2.medium
      KeyName: !Ref KeyPair
      Tags:
        - Key: "Name"
          Value: !Ref SPPAPP02E1AName
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:APP"
        - Key: "ResourceName"
          Value: "APP:PRDYellow"
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Description"
          Value: "Core Pipes service for NextGen"
        - Key: "Domain"
          Value: !Ref Domain
        - Key: "OSName"
          Value: "Windows:Server 2012 R2"
        - Key: "Backup"
          Value: ""
      UserData:
        Fn::Base64:
          !Sub |
              <powershell>
              $hostName = "${SPPAPP02E1AName}".Split(".")[0];
              Rename-Computer -NewName $hostName;
              Restart-Computer;
              </powershell>
  SPPAPP02E1B:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref SPPAPP02E1BImageId
      SecurityGroupIds:
        - !ImportValue SP-PRD-SG-ADClient
        - !ImportValue SP-PRD-SG-InfoSec
        - !ImportValue SP-PRD-SG-APP
        - !ImportValue SP-PRD-SG-OnPrem
        - !ImportValue SP-PRD-SG-WindowsBastionClient
        - !ImportValue SP-PRD-SG-WindowsPatchingClient
      SubnetId: subnet-8f9cd4c6
      InstanceType: t2.medium
      KeyName: !Ref KeyPair
      Tags:
        - Key: "Name"
          Value: !Ref SPPAPP02E1BName
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:APP"
        - Key: "ResourceName"
          Value: "APP:PRDYellow"
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Description"
          Value: "Core Pipes service for NextGen"
        - Key: "Domain"
          Value: !Ref Domain
        - Key: "OSName"
          Value: "Windows:Server 2012 R2"
        - Key: "Backup"
          Value: ""
      UserData:
        Fn::Base64:
          !Sub |
              <powershell>
              $hostName = "${SPPAPP02E1BName}".Split(".")[0];
              Rename-Computer -NewName $hostName;
              Restart-Computer;
              </powershell>

Outputs:
  SPPAPP02E1A:
    Description: Core Pipes service for NextGen
    Value: !Ref SPPAPP02E1A
  SPPAPP02E1B:
    Description: Core Pipes service for NextGen
    Value: !Ref SPPAPP02E1B