AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - AppELB Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  APP:
    Description: APP Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  AppELB:
    Description: AppELB Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WAPP:
    Description: WAPP Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  AppELBIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: !Ref WAPP
  AppELBIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: !Ref APP
  AppELBIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: !Ref WAPP
  AppELBIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: !Ref APP
  # Egress Rules
  AppELBEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: !Ref APP
  AppELBEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref APP


