AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template will create a the user and associated policy for Solarwinds Orion to
  monitor AWS <-

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Organization
        Parameters:
          - OrgDivision
          - OtherOrgDivision
Parameters:
  OrgDivision:
    Type: String
    AllowedValues:
      - ITIO
      - CORP
      - CORE
      - DIGITAL
      - ECE
      - Speedpay
      - SpeedpayPROD
      - Other
    Default: SpeedpayPROD
  OtherOrgDivision:
    Type: String
    Description: 'If Other, please specify name'
    MaxLength: '10'
Conditions:
  OtherOrgCondition: !Equals
    - !Ref OrgDivision
    - Other

 # Begin Custom Policy Creation

Resources:
  OrionPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: "Policy for allowing Cloudwatch and EC2 access for Solarwinds Orion monitoring"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'ec2:DescribeInstances'
              - 'ec2:DescribeAddresses'
              - 'ec2:DescribeVolumes'
              - 'ec2:DescribeVolumeStatus'
              - 'ec2:StopInstances'
              - 'ec2:StartInstances'
              - 'ec2:RebootInstances'
              - 'cloudwatch:GetMetricStatistics'
              - 'autoscaling:DescribeAutoScalingGroups'
              - 'autoscaling:DescribeAutoScalingInstances'
            Resource: '*'
      Users:
        - !Ref OrionUser
      ManagedPolicyName: !Join
        - _
        - - WU
          - !If
            - OtherOrgCondition
            - !Ref OtherOrgDivision
            - !Ref OrgDivision
          - OrionPolicy
#  Begin User creation

  OrionUser:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: SA-Orion
Outputs:
  OrionUserOutput:
    Description: UserARN
    Value: !GetAtt
      - OrionUser
      - Arn

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
