AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - ADClient Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  ADClient:
    Description: ADClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  ADSource:
    Description: ADSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  ADClientIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref ADClient
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref ADSource

  # Egress Rules

  ADClientEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref ADClient
      IpProtocol: '-1'
      DestinationSecurityGroupId: !Ref ADSource


