AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - ADSource Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  ADClient:
    Description: ADClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  ADSource:
    Description: ADSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  ADSourceIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref ADSource
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref ADClient
  ADSourceIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref ADSource
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref ADSource
  ADSourceIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref ADSource
      IpProtocol: '-1'
      SourceSecurityGroupId: sg-6bfbd314
      # Current SG name is SP-MGMT-SG-ADClient-WOF2CE4YDU87 in a different VPC.
      # Be CAREFUL if that changes!

  # Egress Rules

  ADSourceEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref ADSource
      IpProtocol: '-1'
      DestinationSecurityGroupId: !Ref ADClient
  ADSourceEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref ADSource
      IpProtocol: '-1'
      DestinationSecurityGroupId: !Ref ADSource
  ADSourceEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref ADSource
      IpProtocol: '-1'
      DestinationSecurityGroupId: sg-6bfbd314
      # Current SG name is SP-MGMT-SG-ADClient-WOF2CE4YDU87 in a different VPC.
      # Be CAREFUL if that changes!

