---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - WU OnPrem Security Group Ingress/Egress Rules'
Parameters:
  OnPrem:
    Description: OnPrem Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  OnPremIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 10.16.0.0/16
  OnPremIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 10.18.0.0/16
  OnPremIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 172.27.200.0/22
  OnPremIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 10.2.31.0/24
  OnPremIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 10.5.111.0/24
  # Egress Rules
  OnPremEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 10.16.0.0/16
  OnPremEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 10.18.0.0/16
  OnPremEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 172.27.200.0/22
  OnPremEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 10.2.31.0/24
  OnPremEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref OnPrem
      IpProtocol: "-1"
      CidrIp: 10.5.111.0/24

