AWSTemplateFormatVersion: "2010-09-09"
Description: Creates resources for McAfee ePO Cloud Workload Discovery

Resources:
  McafeeEpoUser:
    Type: "AWS::IAM::User"
    Properties:
      UserName: "McafeeEpoUser"

  McafeeCWD:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "McafeeCWD"
      Users:
        -
          Ref: "McafeeEpoUser"
      PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: Allow
              Action:
                - "logs:CreateLogGroup"
                - "logs:DeleteLogGroup"
                - "logs:Describe*"
                - "logs:FilterLogEvents"
                - "logs:Get*"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
              Resource: "*"
            -
              Effect: Allow
              Action:
                  - "ec2:Describe*"
                  - "ec2:AuthorizeSecurityGroupEgress"
                  - "ec2:AuthorizeSecurityGroupIngress"
                  - "ec2:CreateFlowLogs"
                  - "ec2:CreateSecurityGroup"
                  - "ec2:DeleteFlowLogs"
                  - "ec2:DeleteSecurityGroup"
                  - "ec2:ModifyInstanceAttribute"
                  - "ec2:ModifyNetworkInterfaceAttribute"
                  - "ec2:RevokeSecurityGroupEgress"
                  - "ec2:RevokeSecurityGroupIngress"
                  - "ec2:AttachVolume"
                  - "ec2:CreateTags"
                  - "ec2:CreateVolume"
                  - "ec2:DeleteVolume"
                  - "ec2:DetachVolume"
              Resource: "*"
            -
              Effect: Allow
              Action:
                - "iam:GetUser"
              Resource: "*"
            -
              Effect: Allow
              Action:
                - "kms:DescribeKey"
                - "kms:Encrypt"
                - "kms:List*"
              Resource: "*"

  McafeeFlowLogger:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "McafeeFlowLogger"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "vpc-flow-logs.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        -
          PolicyName: "McafeeFlowLoggerPolicyRole"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                  - "cloudwatch:Get*"
                  - "cloudwatch:Describe*"
                  - "logs:Describe*"
                Resource: "*"

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
