AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - LinuxPatchingClient Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  LinuxPatchingClient:
    Description: LinuxPatchingClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  LinuxPatchingSource:
    Description: LinuxPatchingSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  LinuxPatchingClientIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '22'
      ToPort: '22'
      SourceSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '5671'
      ToPort: '5671'
      SourceSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '5672'
      ToPort: '5672'
      SourceSecurityGroupId: !Ref LinuxPatchingSource
  # Egress Rules
  LinuxPatchingClientEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '5671'
      ToPort: '5671'
      DestinationSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '5672'
      ToPort: '5672'
      DestinationSecurityGroupId: !Ref LinuxPatchingSource
  LinuxPatchingClientEgress6:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingClient
      IpProtocol: TCP
      FromPort: '14000'
      ToPort: '14000'
      DestinationSecurityGroupId: !Ref LinuxPatchingSource

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
