AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - WindowsPatchingSource Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  WindowsPatchingClient:
    Description: WindowsPatchingClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WindowsPatchingSource:
    Description: WindowsPatchingSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  WindowsPatchingSourceIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '135'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '139'
      ToPort: '139'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: UDP
      FromPort: '445'
      ToPort: '445'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      SourceSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      SourceSecurityGroupId: !Ref WindowsPatchingClient

  # Egress Rules
  WindowsPatchingSourceEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '135'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '139'
      ToPort: '139'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: UDP
      FromPort: '445'
      ToPort: '445'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress6:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress7:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      DestinationSecurityGroupId: !Ref WindowsPatchingClient
  WindowsPatchingSourceEgress8:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingSource
      IpProtocol: TCP
      FromPort: '8080'
      ToPort: '8080'
      CidrIp: 0.0.0.0/0

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
