AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - LinuxPatchingClient Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  LinuxPatchingClient:
    Description: LinuxPatchingClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  LinuxPatchingSource:
    Description: LinuxPatchingSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  LinuxPatchingSourceIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5671'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5672'
      ToPort: '5672'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '14400'
      ToPort: '14400'
      SourceSecurityGroupId: !Ref LinuxPatchingClient
  # Egress Rules
  LinuxPatchingSourceEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5671'
      ToPort: '5671'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress6:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '5672'
      ToPort: '5672'
      DestinationSecurityGroupId: !Ref LinuxPatchingClient
  LinuxPatchingSourceEgress7:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxPatchingSource
      IpProtocol: tcp
      FromPort: '8080'
      ToPort: '8080'
      CidrIp: 0.0.0.0/0

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
