AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production Security Groups'
Resources:  
  AKAMAI1:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Production AKAMAI1 Secutiry Group 
      VpcId: vpc-ef7cb589
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.27.120.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.25.157.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.205.170.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 72.246.43.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.62.239.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.67.253.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 72.246.150.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.220.148.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 2.16.106.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.84.243.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.215.130.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.25.63.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.212.53.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.29.106.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.219.93.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.51.101.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 72.246.52.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 104.71.131.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 104.91.167.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.67.251.0/24
      Tags:
      - Key: "Name"
        Value: "SP-PRD-SG-AKAMAI-SG-1"
      - Key: "Application"
        Value: "SpeedPay:PROD:v1.0"
      - Key: "ResourceName"
        Value: "SecurityGroup:SP-PRD-SG-AKAMAI-SG-1"
      - Key: "ProductTower"
        Value: "Speedpay:PROD"
      - Key: "ApplicationOwner"
        Value: "Joseph LaVeglia:joseph.laveglia@westernunion.com:800-252-9638"
      - Key: "ClarityID"
        Value: "PRJ00005597"
      - Key: "SupportContact"
        Value: "SpeedpaySupport@westernunion.com:800-252-9638 opt 3"
      - Key: "SecurityPosture"
        Value: "PCI:SOX:SOC"
      - Key: "Ticket"
        Value: ""
      - Key: "Description"
        Value: ""
  AKAMAI2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Production AKAMAI2 Secutiry Group 
      VpcId: vpc-ef7cb589
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.51.199.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.215.131.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.79.240.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.14.94.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.51.147.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 2.18.240.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.84.239.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.55.57.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 96.7.55.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 125.56.222.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.216.10.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 104.97.78.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.215.15.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 72.246.216.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.217.200.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 67.129.144.0/25
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.24.98.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.26.44.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.26.93.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.34.59.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 23.34.58.0/24
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 184.28.127.0/24
      Tags:
      - Key: "Name"
        Value: "SP-PRD-SG-AKAMAI-SG-2"
      - Key: "Application"
        Value: "SpeedPay:PROD:v1.0"
      - Key: "ResourceName"
        Value: "SecurityGroup:SP-PRD-SG-AKAMAI-SG-2"
      - Key: "ProductTower"
        Value: "Speedpay:PROD"
      - Key: "ApplicationOwner"
        Value: "Joseph LaVeglia:joseph.laveglia@westernunion.com:800-252-9638"
      - Key: "ClarityID"
        Value: "PRJ00005597"
      - Key: "SupportContact"
        Value: "SpeedpaySupport@westernunion.com:800-252-9638 opt 3"
      - Key: "SecurityPosture"
        Value: "PCI:SOX:SOC"
      - Key: "Ticket"
        Value: ""
      - Key: "Description"
        Value: ""
Outputs:
  AKAMAI1:
    Value: !Ref AKAMAI1
    Description: AKAMAI1 Security Group ID
    Export:
      Name: !Sub "${AWS::StackName}-AKAMAI1"
  AKAMAI2:
    Value: !Ref AKAMAI2
    Description: AKAMAI2 Security Group ID
    Export:
      Name: !Sub "${AWS::StackName}-AKAMAI2"


