---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - InfoSec Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  InfoSec:
    Description: InfoSec Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  InfoSecIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: "-1"
      CidrIp: 10.38.16.145/32
      # This is the current Qualys scanner in the ECE.
  InfoSecIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: udp
      FromPort: '8082'
      ToPort: '8082'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '8883'
      ToPort: '8883'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '10031'
      ToPort: '10031'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: udp
      FromPort: '10032'
      ToPort: '10032'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  # Egress Rules
  InfoSecEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: "-1"
      CidrIp: 10.38.16.145/32
      # This is the current Qualys scanner in the ECE.
  InfoSecEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '601'
      ToPort: '601'
      CidrIp: 10.38.16.151/32
      # This is the current QRadar SIEM in the ECE.
  InfoSecEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: udp
      FromPort: '8082'
      ToPort: '8082'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecEgress6:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '8883'
      ToPort: '8883'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecEgress7:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: tcp
      FromPort: '10031'
      ToPort: '10031'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.
  InfoSecEgress8:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref InfoSec
      IpProtocol: udp
      FromPort: '10032'
      ToPort: '10032'
      CidrIp: 10.38.16.90/32
      # This is the current EPO server in the ECE.

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
