AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - WindowsPatchingClient Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  WindowsPatchingClient:
    Description: WindowsPatchingClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WindowsPatchingSource:
    Description: WindowsPatchingSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  WindowsPatchingClientIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      SourceSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '135'
      SourceSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '139'
      ToPort: '139'
      SourceSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      SourceSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: UDP
      FromPort: '445'
      ToPort: '445'
      SourceSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      SourceSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      SourceSecurityGroupId: !Ref WindowsPatchingSource

  # Egress Rules
  WindowsPatchingClientEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: icmp
      FromPort: '8'
      ToPort: '0'
      DestinationSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '135'
      ToPort: '135'
      DestinationSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '139'
      ToPort: '139'
      DestinationSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '445'
      ToPort: '445'
      DestinationSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: UDP
      FromPort: '445'
      ToPort: '445'
      DestinationSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientEgress6:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '1070'
      ToPort: '1070'
      DestinationSecurityGroupId: !Ref WindowsPatchingSource
  WindowsPatchingClientEgress7:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsPatchingClient
      IpProtocol: TCP
      FromPort: '2100'
      ToPort: '3100'
      DestinationSecurityGroupId: !Ref WindowsPatchingSource

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
