# ----------------------------------------------------------------------------------
# Template Name:  subnet.yml
# Script Creator: Sung Park (Slalom Consulting)
#
# Required Parameters:
#   SubnetName - Subnet Name
#   AZ - Subnet Availability Zone
#   CidrBlock - Subnet CIDR block
#   AllowVPNGateway - Whether to create VPN route
#   VPCId - VPC where subnet will be associated to
#   AllowIGW - Whether to create IGW route
#   IGWId - IGW ID to associate route
#   VPGId - VPG ID to associat route
# AWS Resources: 
#   Subnet      <AWS::EC2::Subnet>
#   RouteTable  <AWS::EC2::RouteTable>
#   NetworkAcl  <AWS::EC2::NetworkAcl>
# Detailed Description: 
#   Creates one subnet. Creates one route table and its NACL. 
# Usage: 
#   Recommended to be used as a nested template when creating VPC stack.
# ----------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: This Template will create single subnet inside selected VPC.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Tags"
      Parameters:
        - SubnetName
        - Environment
        - Version
        - ResourceName
        - ProductTower
        - ApplicationOwner
        - ClarityID
        - SupportContact
        - SecurityPosture
        - Ticket
        - Description
    - Label:
        default: Subnet Configuration
      Parameters:
        - VPCId
        - AZ
        - CidrBlock
    - Label:
        default: Intenet Gateway Configuration
      Parameters:
        - AllowIGW
        - IGWId
    - Label:
        default: VPN Gateway Configuration
      Parameters:
        - AllowVPNGateway
        - VPGId
Parameters:
  #Tags
  SubnetName:
    Description: "Subnet Name"
    Type: String
  Environment:
    Description: "Environment"
    Type: String
    AllowedValues:
    - Sandbox
    - NPRD
    - UAT
    - MGMT
    - PROD
  Version:
    Description: "Applicaiton Version"
    Default: "v0.1"
    Type: String
  ResourceName:
    Description: "Functional name : Resource name"
    Default: "wu-xxx-xxx-xxx-xxx:WUxxx001"
    Type: String
  ProductTower:
    Description: "Product tower : Product division"
    Default: "WUxxx:Division xx"
    Type: String
  ApplicationOwner:
    Description: "Name : Email address : Contact phone number"
    Default: "SpeedPay:SpeedpaySupport@westernunion.com:800-252-9638 opt 3"
    Type: String
  ClarityID:
    Description: "Billing ID"
    Default: "PRJ00005597"
    Type: String
  SupportContact:
    Description: "Email address : Phone number"
    Default: "SpeedpaySupport@westernunion.com:800-252-9638 opt 3"
    Type: String
  SecurityPosture:
    Description: "Compliance requirement"
    Default: "PCI:SOX:SOC"
    Type: String
  Ticket:
    Description: "Ticket ID"
    Default: "Optional"
    Type: String
  Description:
    Description: "Free-form, descriptive text"
    Default: "Optional"
    Type: String
  # Subnet Configuration
  VPCId:
    Description: VPC Id where subnets will be created into.
    Type: AWS::EC2::VPC::Id
  AZ:
    Description: Availability Zone
    Type: AWS::EC2::AvailabilityZone::Name
  CidrBlock:
    Description: The IP address range for subnet
    Type: String
  RouteTableOption:
    Description: Create Route Table
    Type: String
    AllowedValues:
      - "Yes"
      - "No"
    Default: "No"
  NACLOption:
    Description: Create NACL
    Type: String
    AllowedValues:
      - "Yes"
      - "No"
    Default: "No"
  # IGW Configuration
  AllowIGW:
    Description: Allow route to Internet Gateway
    Type: String
    Default: "No"
    AllowedValues:
      - "Yes"
      - "No"
  IGWId:
    Description: Exisitng IGW Id
    Type: String
  # VPG Configuration
  AllowVPNGateway:
    Type: String
    Default: "No"
    AllowedValues:
      - "Yes"
      - "No"
  VPGId:
    Description: Exisitng VPN gateway Id
    Type: String
Conditions:
  UseAllowIGWCondition:
    !Equals [!Ref AllowIGW, "Yes"]
  UseAllowVPNGatewayCondition:
    !Equals [!Ref AllowVPNGateway, "Yes"]
  UseRouteTableOptionCondition:
    !Equals [!Ref RouteTableOption, "Yes"]
  UseNACLOptionCondition:
    !Equals [!Ref NACLOption, "Yes"]
Resources:
  Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        !Ref VPCId
      CidrBlock:
        !Ref CidrBlock
      AvailabilityZone:
        !Ref AZ
      Tags:
        - Key: "Name"
          Value: !Ref SubnetName
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:${Version}"
        - Key: "ResourceName"
          Value: !Ref ResourceName
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Ticket"
          Value: !Ref Ticket
        - Key: "Description"
          Value: !Ref Description
  RouteTable:
    Type: AWS::EC2::RouteTable
    Condition: UseRouteTableOptionCondition
    Properties:
      VpcId:
        !Ref VPCId
      Tags:
        - Key: "Name"
          Value: !Sub '${SubnetName}-RT'
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:${Version}"
        - Key: "ResourceName"
          Value: !Ref ResourceName
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Ticket"
          Value: !Ref Ticket
        - Key: "Description"
          Value: !Ref Description
  AssociateRouteTable:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Condition: UseRouteTableOptionCondition
    Properties: 
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref Subnet
  IGWRoute:
    Type: AWS::EC2::Route
    Condition: UseAllowIGWCondition
    Properties:
      RouteTableId:
        !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref IGWId
  VPGRoute:
    Condition: UseAllowVPNGatewayCondition
    Type: AWS::EC2::VPNGatewayRoutePropagation
    Properties:
      RouteTableIds:
        - !Ref RouteTable
      VpnGatewayId:
        !Ref VPGId
  NetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Condition: UseNACLOptionCondition
    Properties:
      VpcId:
        !Ref VPCId
      Tags:
        - Key: "Name"
          Value: !Sub '${SubnetName}-NACL'
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:${Version}"
        - Key: "ResourceName"
          Value: !Ref ResourceName
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Ticket"
          Value: !Ref Ticket
        - Key: "Description"
          Value: !Ref Description
  SubnetNetworkAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Condition: UseNACLOptionCondition
    Properties:
      SubnetId:
        !Ref Subnet
      NetworkAclId:
        !Ref NetworkAcl
  NetworkAclEntryEgress1:
    Type: AWS::EC2::NetworkAclEntry
    Condition: UseNACLOptionCondition
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: NetworkAcl
  NetworkAclEntryIngress1:
    Type: AWS::EC2::NetworkAclEntry
    Condition: UseNACLOptionCondition
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: NetworkAcl
Outputs: 
  SubnetId:
    Value: !Ref Subnet
    Description: Subnet Id
  RouteTableId:
    Value: !Ref RouteTable
    Condition: UseRouteTableOptionCondition
    Description: Route Table Id
  NetworkAclId:
    Value: !Ref NetworkAcl
    Condition: UseNACLOptionCondition
    Description: NetworkAcl Id
Mappings:
  TagMap:
    Environment: 
      Sandbox: S
      NPRD: NP
      PROD: P
      UAT: U
      MGMT: M


