AWSTemplateFormatVersion: 2010-09-09
Description: This Template will create UAT VPC with subnets.
Parameters:
  S3CFTBucket:
    Description: CF template s3 bucket
    Type: String
    Default: sp-cf-templates-us-east
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
      - Sandbox
      - NPRD
      - UAT
      - MGMT
      - PROD
    Default: UAT
  Version:
    Description: Applicaiton Version
    Type: String
    Default: v.1.0.0
  ProductTower:
    Description: 'Product tower : Product division'
    Type: String
    Default: 'Speedpay:UAT'
  ApplicationOwner:
    Description: 'Name : Email address : Contact phone number'
    Type: String
    Default: 'Joseph LaVeglia:joseph.laveglia@westernunion.com:800-252-9638'
  ClarityID:
    Description: Billing ID
    Type: String
    Default: ''
  SupportContact:
    Description: 'Email address : Phone number'
    Type: String
    Default: 'SpeedpaySupport@westernunion.com:800-252-9638 opt 3'
  SecurityPosture:
    Description: Compliance requirement
    Type: String
    Default: 'PCI:SOX:SOC'
  Ticket:
    Description: Ticket ID (optional)
    Type: String
    Default: ''
Resources:
  VPC:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/vpc.yml'
      Parameters:
        CIDR: 10.19.112.0/21
        UseCustomDHCPOptions: 'No'
        DomainName: ''
        DomainNameServers: ''
        UseIGWOptions: 'Yes'
        UseVPNOptions: 'Yes'
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'VPC:UAT'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT VPC
  DMZ1:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 0
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.112.0/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-A-DMZ
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:DMZ1'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT DMZ1 Subnet
  DMZ2:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 1
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.112.128/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-B-DMZ
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:DMZ2'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT DMZ2 Subnet
  DMZ3:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 2
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.113.0/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-C-DMZ
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:DMZ3'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT DMZ3 Subnet
  DMZ4:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 3
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.113.128/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-D-DMZ
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:DMZ4'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT DMZ4 Subnet
  DATA1:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 0
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.118.0/26
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-A-DATA
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:DATA1'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT DATA1 Subnet
  DATA2:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 1
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.118.64/26
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-B-DATA
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:DATA2'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT DATA2 Subnet
  DATA3:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 2
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.118.128/26
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-C-DATA
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:DATA3'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT DATA3 Subnet
  DATA4:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 3
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.118.194/26
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-D-DATA
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:DATA4'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT DATA4 Subnet
  MGMT1:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 0
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.119.0/26
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-A-MGMT
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:MGMT1'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT MGMT1 Subnet
  MGMT2:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 1
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.119.64/26
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-B-MGMT
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:MGMT2'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT MGMT2 Subnet
  MGMT3:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 2
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.119.128/26
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-C-MGMT
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:MGMT3'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT MGMT3 Subnet
  MGMT4:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 3
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.119.192/26
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-D-MGMT
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:MGMT4'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT MGMT4 Subnet
  WEB1:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 0
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.114.0/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-A-WEB
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:WEB1'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT WEB1 Subnet
  WEB2:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 1
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.114.128/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-B-WEB
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:WEB2'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT WEB2 Subnet
  WEB3:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 2
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.115.0/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-C-WEB
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:WEB3'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT WEB3 Subnet
  WEB4:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 3
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.115.128/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-D-WEB
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:WEB4'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT WEB4 Subnet
  APP1:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 0
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.116.0/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-A-APP
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:APP1'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT APP1 Subnet
  APP2:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 1
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.116.128/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-B-APP
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:APP2'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT APP2 Subnet
  APP3:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 2
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.117.0/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-C-APP
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:APP3'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT APP3 Subnet
  APP4:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3CFTBucket}/_shared/subnet.yml'
      Parameters:
        VPCId: !GetAtt VPC.Outputs.VPCId
        AZ:
          'Fn::Select':
            - 3
            - 'Fn::GetAZs': !Ref 'AWS::Region'
        CidrBlock: 10.19.117.128/25
        AllowIGW: 'No'
        IGWId: ''
        AllowVPNGateway: 'No'
        VPGId: ''
        SubnetName: WU-SP-U-NET-UE1-D-APP
        Environment: !Ref Environment
        Version: !Ref Version
        ResourceName: 'Subnet:APP4'
        ProductTower: !Ref ProductTower
        ApplicationOwner: !Ref ApplicationOwner
        ClarityID: !Ref ClarityID
        SupportContact: !Ref SupportContact
        SecurityPosture: !Ref SecurityPosture
        Ticket: !Ref Ticket
        Description: UAT APP4 Subnet
  DMZRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-RouteTable-DMZ
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'RouteTable:DMZ'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: Route Table for DMZ Subnets
  DMZ1AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref DMZRouteTable
      SubnetId: !GetAtt DMZ1.Outputs.SubnetId
  DMZ2AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref DMZRouteTable
      SubnetId: !GetAtt DMZ2.Outputs.SubnetId
  DMZ3AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref DMZRouteTable
      SubnetId: !GetAtt DMZ3.Outputs.SubnetId
  DMZ4AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref DMZRouteTable
      SubnetId: !GetAtt DMZ4.Outputs.SubnetId
  DATARouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-RouteTable-DATA
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'RouteTable:DATA'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: Route Table for DATA Subnets
  DATA1AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref DATARouteTable
      SubnetId: !GetAtt DATA1.Outputs.SubnetId
  DATA2AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref DATARouteTable
      SubnetId: !GetAtt DATA2.Outputs.SubnetId
  DATA3AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref DATARouteTable
      SubnetId: !GetAtt DATA3.Outputs.SubnetId
  DATA4AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref DATARouteTable
      SubnetId: !GetAtt DATA4.Outputs.SubnetId
  APPRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-RouteTable-APP
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'RouteTable:APP'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: Route Table for APP Subnets
  APP1AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref APPRouteTable
      SubnetId: !GetAtt APP1.Outputs.SubnetId
  APP2AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref APPRouteTable
      SubnetId: !GetAtt APP2.Outputs.SubnetId
  APP3AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref APPRouteTable
      SubnetId: !GetAtt APP3.Outputs.SubnetId
  APP4AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref APPRouteTable
      SubnetId: !GetAtt APP4.Outputs.SubnetId
  WEBRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-RouteTable-WEB
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'RouteTable:WEB'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: Route Table for WEB Subnets
  WEB1AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref WEBRouteTable
      SubnetId: !GetAtt WEB1.Outputs.SubnetId
  WEB2AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref WEBRouteTable
      SubnetId: !GetAtt WEB2.Outputs.SubnetId
  WEB3AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref WEBRouteTable
      SubnetId: !GetAtt WEB3.Outputs.SubnetId
  WEB4AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref WEBRouteTable
      SubnetId: !GetAtt WEB4.Outputs.SubnetId
  MGMTRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-RouteTable-MGMT
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'RouteTable:MGMT'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: Route Table for MGMT Subnets
  MGMT1AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref MGMTRouteTable
      SubnetId: !GetAtt MGMT1.Outputs.SubnetId
  MGMT2AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref MGMTRouteTable
      SubnetId: !GetAtt MGMT2.Outputs.SubnetId
  MGMT3AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref MGMTRouteTable
      SubnetId: !GetAtt MGMT3.Outputs.SubnetId
  MGMT4AssociateRouteTable:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref MGMTRouteTable
      SubnetId: !GetAtt MGMT4.Outputs.SubnetId
  DMZNetworkAcl:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-NACL-DMZ
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'NACL:DMZ'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: NetworkAcl for DMZ subnets
  DMZ1NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt DMZ1.Outputs.SubnetId
      NetworkAclId: !Ref DMZNetworkAcl
  DMZ2NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt DMZ2.Outputs.SubnetId
      NetworkAclId: !Ref DMZNetworkAcl
  DMZ3NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt DMZ3.Outputs.SubnetId
      NetworkAclId: !Ref DMZNetworkAcl
  DMZ4NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt DMZ4.Outputs.SubnetId
      NetworkAclId: !Ref DMZNetworkAcl
  DATANetworkAcl:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-NACL-DATA
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'NACL:DATA'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: NetworkAcl for DATA subnets
  DATA1NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt DATA1.Outputs.SubnetId
      NetworkAclId: !Ref DATANetworkAcl
  DATA2NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt DATA2.Outputs.SubnetId
      NetworkAclId: !Ref DATANetworkAcl
  DATA3NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt DATA3.Outputs.SubnetId
      NetworkAclId: !Ref DATANetworkAcl
  DATA4NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt DATA4.Outputs.SubnetId
      NetworkAclId: !Ref DATANetworkAcl
  APPNetworkAcl:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-NACL-APP
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'NACL:APP'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: NetworkAcl for APP subnets
  APP1NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt APP1.Outputs.SubnetId
      NetworkAclId: !Ref APPNetworkAcl
  APP2NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt APP2.Outputs.SubnetId
      NetworkAclId: !Ref APPNetworkAcl
  APP3NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt APP3.Outputs.SubnetId
      NetworkAclId: !Ref APPNetworkAcl
  APP4NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt APP4.Outputs.SubnetId
      NetworkAclId: !Ref APPNetworkAcl
  WEBNetworkAcl:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-NACL-WEB
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'NACL:WEB'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: NetworkAcl for WEB subnets
  WEB1NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt WEB1.Outputs.SubnetId
      NetworkAclId: !Ref WEBNetworkAcl
  WEB2NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt WEB2.Outputs.SubnetId
      NetworkAclId: !Ref WEBNetworkAcl
  WEB3NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt WEB3.Outputs.SubnetId
      NetworkAclId: !Ref WEBNetworkAcl
  WEB4NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt WEB4.Outputs.SubnetId
      NetworkAclId: !Ref WEBNetworkAcl
  MGMTNetworkAcl:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !GetAtt VPC.Outputs.VPCId
      Tags:
        - Key: Name
          Value: !Sub WU-SP-U-NACL-MGMT
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'NACL:MGMT'
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: NetworkAcl for MGMT subnets
  MGMT1NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt MGMT1.Outputs.SubnetId
      NetworkAclId: !Ref MGMTNetworkAcl
  MGMT2NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt MGMT2.Outputs.SubnetId
      NetworkAclId: !Ref MGMTNetworkAcl
  MGMT3NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt MGMT3.Outputs.SubnetId
      NetworkAclId: !Ref MGMTNetworkAcl
  MGMT4NetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !GetAtt MGMT4.Outputs.SubnetId
      NetworkAclId: !Ref MGMTNetworkAcl
Outputs:
  VPC:
    Value: !GetAtt VPC.Outputs.VPCId
    Description: UAT VPC ID
    Export:
      Name: !Sub '${AWS::StackName}-VPCID'
  VPNGatewayId:
    Value: !GetAtt VPC.Outputs.VPNGatewayId
    Description: VPG ID
    Export:
      Name: !Sub '${AWS::StackName}-VPGID'
  InternetGatewayId:
    Value: !GetAtt VPC.Outputs.InternetGatewayId
    Description: Internet Gateway Id
    Export:
      Name: !Sub '${AWS::StackName}-IGWID'
  DMZRouteTable:
    Value: !Ref DMZRouteTable
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-RouteTable-DMZ'
  DMZNetworkAcl:
    Value: !Ref DMZNetworkAcl
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-NACL-DMZ'
  DATARouteTable:
    Value: !Ref DATARouteTable
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-RouteTable-DATA'
  DATANetworkAcl:
    Value: !Ref DATANetworkAcl
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-NACL-DATA'
  APPRouteTable:
    Value: !Ref APPRouteTable
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-RouteTable-APP'
  APPNetworkAcl:
    Value: !Ref APPNetworkAcl
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-NACL-APP'
  WEBRouteTable:
    Value: !Ref WEBRouteTable
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-RouteTable-WEB'
  WEBNetworkAcl:
    Value: !Ref WEBNetworkAcl
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-NACL-WEB'
  MGMTRouteTable:
    Value: !Ref MGMTRouteTable
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-RouteTable-MGMT'
  MGMTNetworkAcl:
    Value: !Ref MGMTNetworkAcl
    Description: Route Table Id
    Export:
      Name: !Sub '${AWS::StackName}-NACL-MGMT'
  DMZ1:
    Value: !GetAtt DMZ1.Outputs.SubnetId
    Description: UAT DMZ1 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-DMZ1'
  DMZ2:
    Value: !GetAtt DMZ2.Outputs.SubnetId
    Description: UAT DMZ2 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-DMZ2'
  DMZ3:
    Value: !GetAtt DMZ3.Outputs.SubnetId
    Description: UAT DMZ3 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-DMZ3'
  DMZ4:
    Value: !GetAtt DMZ4.Outputs.SubnetId
    Description: UAT DMZ4 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-DMZ4'
  DATA1:
    Value: !GetAtt DATA1.Outputs.SubnetId
    Description: UAT DATA1 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-DATA1'
  DATA2:
    Value: !GetAtt DATA2.Outputs.SubnetId
    Description: UAT DATA2 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-DATA2'
  DATA3:
    Value: !GetAtt DATA3.Outputs.SubnetId
    Description: UAT DATA3 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-DATA3'
  DATA4:
    Value: !GetAtt DATA4.Outputs.SubnetId
    Description: UAT DATA4 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-DATA4'
  MGMT1:
    Value: !GetAtt MGMT1.Outputs.SubnetId
    Description: UAT MGMT1 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-MGMT1'
  MGMT2:
    Value: !GetAtt MGMT2.Outputs.SubnetId
    Description: UAT MGMT2 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-MGMT2'
  MGMT3:
    Value: !GetAtt MGMT3.Outputs.SubnetId
    Description: UAT MGMT3 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-MGMT3'
  MGMT4:
    Value: !GetAtt MGMT4.Outputs.SubnetId
    Description: UAT MGMT4 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-MGMT4'
  WEB1:
    Value: !GetAtt WEB1.Outputs.SubnetId
    Description: UAT WEB1 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-WEB1'
  WEB2:
    Value: !GetAtt WEB2.Outputs.SubnetId
    Description: UAT WEB2 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-WEB2'
  WEB3:
    Value: !GetAtt WEB3.Outputs.SubnetId
    Description: UAT WEB3 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-WEB3'
  WEB4:
    Value: !GetAtt WEB4.Outputs.SubnetId
    Description: UAT WEB4 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-WEB4'
  APP1:
    Value: !GetAtt APP1.Outputs.SubnetId
    Description: UAT APP1 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-APP1'
  APP2:
    Value: !GetAtt APP2.Outputs.SubnetId
    Description: UAT APP2 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-APP2'
  APP3:
    Value: !GetAtt APP3.Outputs.SubnetId
    Description: UAT APP3 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-APP3'
  APP4:
    Value: !GetAtt APP4.Outputs.SubnetId
    Description: UAT APP4 Subnet
    Export:
      Name: !Sub '${AWS::StackName}-Subnet-APP4'

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
