AWSTemplateFormatVersion: 2010-09-09
Description: KMS Keys for PRD
Resources:
  EBSKey:
    Type: 'AWS::KMS::Key'
    Properties:
      Description: EBS Encryption/Decryption KMS Key
      EnableKeyRotation: True
      KeyPolicy:
        Version: 2012-10-17
        Id: WU-SP-PRD-KMS-UE1-EBS
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS:
              - !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow administration of the key
            Effect: Allow
            Principal:
              AWS:
              - !Sub 'arn:aws:iam::${AWS::AccountId}:user/Scott.Bransky'
              - !Sub 'arn:aws:iam::${AWS::AccountId}:role/WU_SpeedpayPROD_KMSAdmin'
            Action:
              - 'kms:Create*'
              - 'kms:Describe*'
              - 'kms:Enable*'
              - 'kms:List*'
              - 'kms:Put*'
              - 'kms:Update*'
              - 'kms:Revoke*'
              - 'kms:Disable*'
              - 'kms:Get*'
              - 'kms:Delete*'
              - 'kms:TagResource'
              - 'kms:UntagResource'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:CancelKeyDeletion'
            Resource: '*'
          - Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS:
              - !Sub 'arn:aws:iam::${AWS::AccountId}:user/Scott.Bransky'
              - !Sub 'arn:aws:iam::${AWS::AccountId}:role/WU_SpeedpayPROD_KMSAdmin'
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:DescribeKey'
            Resource: '*'
          - Sid: Allow attachment of persistent resources
            Effect: Allow
            Principal:
              AWS:
              - !Sub 'arn:aws:iam::${AWS::AccountId}:user/Scott.Bransky'
              - !Sub 'arn:aws:iam::${AWS::AccountId}:role/WU_Speedpay_KMSAdmin'
            Action:
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:RevokeGrant'
            Resource: '*'
            Condition:
              StringEquals:
                kms:CallerAccount: !Ref 'AWS::AccountId'
                kms:ViaService: 'ec2.us-east-1.amazonaws.com'
              Bool:
                kms:GrantIsForAWSResource: True
  SSMKey:
    Type: 'AWS::KMS::Key'
    Properties:
      Description: SSM (Systems Manager) Encryption/Decryption KMS Key
      EnableKeyRotation: True
      KeyPolicy:
        Version: 2012-10-17
        Id: WU-SP-PRD-KMS-UE1-SSM
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS:
              - !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow administration of the key
            Effect: Allow
            Principal:
              AWS:
              - !Sub 'arn:aws:iam::${AWS::AccountId}:user/Scott.Bransky'
              - !Sub 'arn:aws:iam::${AWS::AccountId}:role/WU_SpeedpayPROD_KMSAdmin'
            Action:
              - 'kms:Create*'
              - 'kms:Describe*'
              - 'kms:Enable*'
              - 'kms:List*'
              - 'kms:Put*'
              - 'kms:Update*'
              - 'kms:Revoke*'
              - 'kms:Disable*'
              - 'kms:Get*'
              - 'kms:Delete*'
              - 'kms:TagResource'
              - 'kms:UntagResource'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:CancelKeyDeletion'
            Resource: '*'
          - Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS:
              - !Sub 'arn:aws:iam::${AWS::AccountId}:user/Scott.Bransky'
              - !Sub 'arn:aws:iam::${AWS::AccountId}:role/WU_SpeedpayPROD_KMSAdmin'
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:DescribeKey'
            Resource: '*'
  EBSKeyAlias:
    Type: 'AWS::KMS::Alias'
    Properties:
      AliasName: alias/WU-SP-PRD-KMS-UE1-EBS
      TargetKeyId: !Ref EBSKey
  SSMKeyAlias:
    Type: 'AWS::KMS::Alias'
    Properties:
      AliasName: alias/WU-SP-PRD-KMS-UE1-SSM
      TargetKeyId: !Ref SSMKey
Outputs:
  EBSKeyARNOutput:
    Description: ARN of the KMS CMK.
    Export:
      Name: !Sub '${AWS::StackName}-EBSKeyARN'
    Value: !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/${EBSKey}'
  EBSKeyIDOutput:
    Description: ID of the KMS CMK.
    Value: !Ref EBSKey
  EBSKeyAliasOutput:
    Description: Alias name of the KMS CMK.
    Value: !Ref EBSKeyAlias
  SSMKeyARNOutput:
    Description: ARN of the KMS CMK.
    Export:
      Name: !Sub '${AWS::StackName}-SSMKeyARN'
    Value: !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/${SSMKey}'
  SSMKeyIDOutput:
    Description: ID of the KMS CMK.
    Value: !Ref SSMKey
  SSMKeyAliasOutput:
    Description: Alias name of the KMS CMK.
    Value: !Ref SSMKeyAlias


