---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production AKAMAI Security Groups Ingress/Egress Rules'
Parameters:
  AppELB:
    Description: Non-Production AppELB Security Group Id
    Type: AWS::EC2::SecurityGroup::Id 
  WAPP:
    Description: Non-Production Web Security Group Id
    Type: AWS::EC2::SecurityGroup::Id 
  App:
    Description: Non-Production App Security Group Id
    Type: AWS::EC2::SecurityGroup::Id 
Resources:  
  ## Ingress
  AppELBIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: !Ref WAPP
  AppELBIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: !Ref App
  AppELBIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: !Ref WAPP
  AppELBIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      SourceSecurityGroupId: !Ref App
  ## Egress
  AppELBEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: !Ref App
  AppELBEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref AppELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref App

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
