AWSTemplateFormatVersion: '2010-09-09'
Description: 'Production VPC - WebDMZ Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  WAPP:
    Description: WAPP Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WebDMZ:
    Description: WebDMZ Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WebELB:
    Description: WebELB Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules

  # Egress Rules
  WebELBEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WebELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref WAPP
  WebELBEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WebELB
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      DestinationSecurityGroupId: !Ref WAPP
  WebELBEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WebELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref WebDMZ

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
