AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Application:
    Type: String
  Environment:
    Type: String
Mappings:
  VpcMap:
    devint:
      vpc: vpc-e5e7b782
    sandbox:
      vpc: vpc-37e8b850
Resources:
  ApplicationIAMRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      RoleName: !Sub "wu-pe-${Application}-${Environment}-role"
  ApplicationInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref ApplicationIAMRole
  HAProxyIAMRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      RoleName: !Sub "wu-pe-${Application}-${Environment}-proxy-role"
  HAProxyInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref HAProxyIAMRole
Outputs:
  AppIAMInstanceProfile:
    Description: IAM instance profile for App
    Value: !Ref ApplicationInstanceProfile
    Export:
      Name: !Sub ["${Application}${Environment}IAMInstanceProfile",
                  {"Application": !Ref "Application",
                   "Environment": !Ref "Environment"}]
  AppIAMRole:
    Description: IAM role for App
    Value: !Ref ApplicationIAMRole
    Export:
      Name: !Sub ["${Application}${Environment}IAMRole",
                  {"Application": !Ref "Application",
                   "Environment": !Ref "Environment"}]
  HAProxyIAMInstanceProfile:
    Description: IAM instance profile for haproxy
    Value: !Ref HAProxyInstanceProfile
    Export:
      Name: !Sub ["${Application}${Environment}ProxyIAMInstanceProfile",
                  {"Application": !Ref "Application",
                   "Environment": !Ref "Environment"}]
  HAProxyIAMRole:
    Description: IAM role for haproxy
    Value: !Ref HAProxyIAMRole
    Export:
      Name: !Sub ["${Application}${Environment}ProxyIAMRole",
                  {"Application": !Ref "Application",
                   "Environment": !Ref "Environment"}]

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
