AWSTemplateFormatVersion: '2010-09-09'
Description: Creates a VPC, 5 tier subnet model and other
  networking resources needed for the VPC.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Base Configuration
      Parameters:
      - CIDR
      - PrimaryAZ
      - SecondaryAZ
      - TernaryAZ
    - Label:
        default: DHCP options
      Parameters:
      - UseCustomDHCPOptions
      - DomainName
      - DomainNameServers
    - Label:
        default: DMZ Network Configuration
      Parameters:
      - DMZCidrBlock1
      - DMZCidrBlock2
      - DMZCidrBlock3
    - Label:
        default: Web Network Configuration
      Parameters:
      - WebCidrBlock1
      - WebCidrBlock2
      - WebCidrBlock3
    - Label:
        default: App Network Configuration
      Parameters:
      - AppCidrBlock1
      - AppCidrBlock2
      - AppCidrBlock3
    - Label:
        default: DB Network Configuration
      Parameters:
      - DBCidrBlock1
      - DBCidrBlock2
      - DBCidrBlock3
    - Label:
        default: Management Network Configuration
      Parameters:
      - MgmtCidrBlock1
      - MgmtCidrBlock2
      - MgmtCidrBlock3
    - Label:
        default: Extra IP Space
      Parameters:
      - ExtraCidrBlock1
Parameters:
  EnvironmentTag:
    Description: Environment
    Type: String
    AllowedValues:
    - Sandbox
    - DEV/INT
    - QA
    - UAT
    - PROD
  CIDR:
    Description: The VPC CIDR Block IP range
    Type: String
  UseCustomDHCPOptions:
    Type: String
    AllowedValues:
    - 'Yes'
    - 'No'
  DomainName:
    Description: DNS search suffix
    Type: String
  DomainNameServers:
    Description: DNS servers (enter up to 4 IP addresses separated by commas)
    Type: CommaDelimitedList
  PrimaryAZ:
    Description: Primary Availability Zone
    Type: AWS::EC2::AvailabilityZone::Name
  SecondaryAZ:
    Description: Secondary Availability Zone
    Type: AWS::EC2::AvailabilityZone::Name
  TernaryAZ:
    Description: Ternary Availability Zone
    Type: AWS::EC2::AvailabilityZone::Name
  DMZCidrBlock1:
    Description: The IP address range for DMZ Subnet 1
    Type: String
  DMZCidrBlock2:
    Description: The IP address range for DMZ Subnet 2
    Type: String
  DMZCidrBlock3:
    Description: The IP address range for DMZ Subnet 3
    Type: String
  WebCidrBlock1:
    Description: The IP address range for Web Subnet 1
    Type: String
  WebCidrBlock2:
    Description: The IP address range for Web Subnet 2
    Type: String
  WebCidrBlock3:
    Description: The IP address range for Web Subnet 3
    Type: String
  AppCidrBlock1:
    Description: The IP address range for App Subnet 1
    Type: String
  AppCidrBlock2:
    Description: The IP address range for App Subnet 2
    Type: String
  AppCidrBlock3:
    Description: The IP address range for App Subnet 3
    Type: String
  DBCidrBlock1:
    Description: The IP address range for DB Subnet 1
    Type: String
  DBCidrBlock2:
    Description: The IP address range for DB Subnet 2
    Type: String
  DBCidrBlock3:
    Description: The IP address range for DB Subnet 3
    Type: String
  MgmtCidrBlock1:
    Description: The IP address range for Management Subnet 1
    Type: String
  MgmtCidrBlock2:
    Description: The IP address range for Management Subnet 2
    Type: String
  MgmtCidrBlock3:
    Description: The IP address range for Management Subnet 3
    Type: String
  ExtraCidrBlock1:
    Description: The IP address range for Extra Subnet 1
    Type: String
Conditions:
  NotSandboxCondition:
    Fn::Not:
    - Fn::Equals:
      - Ref: EnvironmentTag
      - Sandbox
  UseDHCPOptionsCondition:
    Fn::Equals:
    - Ref: UseCustomDHCPOptions
    - 'Yes'
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Ref: CIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DHCPOptions:
    Type: AWS::EC2::DHCPOptions
    Condition: UseDHCPOptionsCondition
    Properties:
      DomainName:
        Ref: DomainName
      DomainNameServers:
        Ref: DomainNameServers
  DHCPOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Condition: UseDHCPOptionsCondition
    Properties:
      VpcId:
        Ref: VPC
      DhcpOptionsId:
        Ref: DHCPOptions
  DMZSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: DMZCidrBlock1
      MapPublicIpOnLaunch: 'false'
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: DMZSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DMZSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: DMZCidrBlock2
      MapPublicIpOnLaunch: 'false'
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: DMZSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DMZSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: DMZCidrBlock3
      MapPublicIpOnLaunch: 'false'
      AvailabilityZone:
        Ref: TernaryAZ
      Tags:
      - Key: Name
        Value: DMZSubnet3
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: NotSandboxCondition
    Properties:
      Tags:
      - Key: Name
        Value: IGW
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: NotSandboxCondition
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway
  DMZRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-DMZTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Public
  DMZRoute:
    Type: AWS::EC2::Route
    Condition: NotSandboxCondition
    DependsOn: AttachGateway
    Properties:
      RouteTableId:
        Ref: DMZRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
  DMZSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: DMZSubnet1
      RouteTableId:
        Ref: DMZRouteTable
  DMZSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: DMZSubnet2
      RouteTableId:
        Ref: DMZRouteTable
  DMZSubnetRouteTableAssociation3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: DMZSubnet3
      RouteTableId:
        Ref: DMZRouteTable
  DMZNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLDMZTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Public
  DMZSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: DMZSubnet1
      NetworkAclId:
        Ref: DMZNetworkAcl
  DMZSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: DMZSubnet2
      NetworkAclId:
        Ref: DMZNetworkAcl
  DMZSubnetNetworkAclAssociation3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: DMZSubnet3
      NetworkAclId:
        Ref: DMZNetworkAcl
  WebSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: WebCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: WebSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  WebSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: WebCidrBlock2
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: WebSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  WebSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: WebCidrBlock3
      AvailabilityZone:
        Ref: TernaryAZ
      Tags:
      - Key: Name
        Value: WebSubnet3
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  WebRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-WebTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  WebSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet1
      RouteTableId:
        Ref: WebRouteTable
  WebSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet2
      RouteTableId:
        Ref: WebRouteTable
  WebSubnetRouteTableAssociation3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet3
      RouteTableId:
        Ref: WebRouteTable
  WebNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLWebTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  WebSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet1
      NetworkAclId:
        Ref: WebNetworkAcl
  WebSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet2
      NetworkAclId:
        Ref: WebNetworkAcl
  WebSubnetNetworkAclAssociation3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet3
      NetworkAclId:
        Ref: WebNetworkAcl
  AppSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: AppCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: AppSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  AppSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: AppCidrBlock2
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: AppSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  AppSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: AppCidrBlock3
      AvailabilityZone:
        Ref: TernaryAZ
      Tags:
      - Key: Name
        Value: AppSubnet3
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  AppRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-AppTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  AppSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet1
      RouteTableId:
        Ref: AppRouteTable
  AppSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet2
      RouteTableId:
        Ref: AppRouteTable
  AppSubnetRouteTableAssociation3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet3
      RouteTableId:
        Ref: AppRouteTable
  AppNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLAppTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  AppSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet1
      NetworkAclId:
        Ref: AppNetworkAcl
  AppSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet2
      NetworkAclId:
        Ref: AppNetworkAcl
  AppSubnetNetworkAclAssociation3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet3
      NetworkAclId:
        Ref: AppNetworkAcl
  DBSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: DBCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: DBSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DBSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: DBCidrBlock2
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: DBSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DBSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: DBCidrBlock3
      AvailabilityZone:
        Ref: TernaryAZ
      Tags:
      - Key: Name
        Value: DBSubnet3
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DBRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-DBTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  DBSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet1
      RouteTableId:
        Ref: DBRouteTable
  DBSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet2
      RouteTableId:
        Ref: DBRouteTable
  DBSubnetRouteTableAssociation3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet3
      RouteTableId:
        Ref: DBRouteTable
  DBNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLDBTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  DBSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet1
      NetworkAclId:
        Ref: DBNetworkAcl
  DBSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet2
      NetworkAclId:
        Ref: DBNetworkAcl
  DBSubnetNetworkAclAssociation3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet3
      NetworkAclId:
        Ref: DBNetworkAcl
  MgmtSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: MgmtCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: MgmtSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  MgmtSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: MgmtCidrBlock2
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: MgmtSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  MgmtSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: MgmtCidrBlock3
      AvailabilityZone:
        Ref: TernaryAZ
      Tags:
      - Key: Name
        Value: MgmtSubnet3
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  MgmtRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-MgmtTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  MgmtSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: MgmtSubnet1
      RouteTableId:
        Ref: MgmtRouteTable
  MgmtSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: MgmtSubnet2
      RouteTableId:
        Ref: MgmtRouteTable
  MgmtSubnetRouteTableAssociation3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: MgmtSubnet3
      RouteTableId:
        Ref: MgmtRouteTable
  MgmtNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLMgmtTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  MgmtSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: MgmtSubnet1
      NetworkAclId:
        Ref: MgmtNetworkAcl
  MgmtSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: MgmtSubnet2
      NetworkAclId:
        Ref: MgmtNetworkAcl
  MgmtSubnetNetworkAclAssociation3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: MgmtSubnet3
      NetworkAclId:
        Ref: MgmtNetworkAcl
  NetworkAclEntryDMZOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: DMZNetworkAcl
  NetworkAclEntryDMZInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: DMZNetworkAcl
  NetworkAclEntryWebOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: WebNetworkAcl
  NetworkAclEntryWebInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: WebNetworkAcl
  NetworkAclEntryAppOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: AppNetworkAcl
  NetworkAclEntryAppInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: AppNetworkAcl
  NetworkAclEntryDBOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: DBNetworkAcl
  NetworkAclEntryDBInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: DBNetworkAcl
  NetworkAclEntryMgmtOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: MgmtNetworkAcl
  NetworkAclEntryMgmtInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: MgmtNetworkAcl
  ExtraSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: ExtraCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: ExtraSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
Outputs:
  VPCId:
    Description: VPC Created
    Value:
      Ref: VPC

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
