AWSTemplateFormatVersion: '2010-09-09'
Description: Creates a Virtual Private Gateway for the designated VPC
Parameters:
  EnvironmentTag:
    Description: Environment
    Type: String
    AllowedValues:
    - Sandbox
    - DEV/INT
    - QA
    - UAT
    - PROD
  VPC:
    Description: VPC to receive VGW
    Type: String
Resources:
  VirtualPrivateGateway:
    Type: AWS::EC2::VPNGateway
    Properties:
      Type: ipsec.1
      Tags:
        -
          Key: Environment
          Value: !Ref EnvironmentTag
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpnGatewayId: !Ref VirtualPrivateGateway
      VpcId: !Ref VPC
Outputs:
  GatewayId:
    Value: !Ref VirtualPrivateGateway

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
