AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates S3 buckets according to Pricing Engine requirements
Parameters:
  Environment:
    Description: Environment for which to create buckets
    Type: String
    AllowedValues:
      - prod
Resources:
  TopLevelBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', ['wu-core-pe-', !Join ['-', [!Ref Environment, !Ref 'AWS::Region']]]]
Outputs:
  BucketOut:
    Description: Bucket created
    Value: !Ref TopLevelBucket

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
