AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudWatch Alarms related to ASG'
Parameters:
  SNSTopicName: 
    Description: SNS topic name which contains distribution list.
    Type: String
  ASGName:
    Description: ASG name to associate this alarm with.
    Type: String
Resources:
  alarminservice:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      AlarmDescription: Trigger alarm when number of instance in service is less than threshold
      ComparisonOperator: LessThanThreshold
      EvaluationPeriods: '5'
      MetricName: GroupInServiceInstances
      Namespace: AWS/AutoScaling
      Period: '60'
      Statistic: Average
      Threshold: '2.0'
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: AutoScalingGroupName
        Value: !Ref ASGName
  alarmterminating:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      AlarmDescription: Trigger alarm when there is a terminating instance
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: '5'
      MetricName: GroupTerminatingInstances
      Namespace: AWS/AutoScaling
      Period: '60'
      Statistic: Average
      Threshold: '0.0'
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: AutoScalingGroupName
        Value: !Ref ASGName

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
