# ----------------------------------------------------------------------------------
# Template Name:  CloudWatch-Lambda.yml
# Script Creator: Sung Park (Slalom Consulting)
#
# Required Parameters:
#   SNSTopicName - SNS Topic where alert will be sent to
#   LambdaFunctionName - Lambda Function to monitor
# AWS Resources: 
#   LambdaFunctionErrorAlarm      <AWS::CloudWatch::Alarm>
#   LambdaFunctionThrottleAlarm   <AWS::CloudWatch::Alarm>
# Detailed Description: 
#   Monitors Lambda Function and send alerts when metric passes threshold
# Usage: 
#   Monitoring AWS Resources
# ----------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: CloudWatch alarm related to Lambda functions
Parameters:
  SNSTopicName: 
    Description: SNS topic name which contains distribution list.
    Type: String
  LambdaFunctionName:
    Description: Lambda Function Name
    Type: String
Resources:
  LambdaFunctionErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      AlarmDescription: Send email alert when there is a lambda function error
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: '1'
      MetricName: Errors
      Namespace: AWS/Lambda
      Period: '60'
      Statistic: Minimum
      Threshold: '1.0'
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: FunctionName
        Value: !Ref LambdaFunctionName
  LambdaFunctionThrottleAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      AlarmDescription: Send email alert when there is a lambda function throttles
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: '1'
      MetricName: Throttles
      Namespace: AWS/Lambda
      Period: '60'
      Statistic: Minimum
      Threshold: '1.0'
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: FunctionName
        Value: !Ref LambdaFunctionName


STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
