AWSTemplateFormatVersion: '2010-09-09'
Description: CloudWatch Alarm related to ELB
Parameters:
  SNSTopicName: 
    Description: SNS topic name which contains distribution list.
    Type: String
  LoadBalancerName:
    Description: Load Balancer Name to associate this alarm with.
    Type: String
Resources:
  ELBHighBackendConnectionErrorsAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      AlarmDescription: Created from EC2 Console
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: '4'
      MetricName: BackendConnectionErrors
      Namespace: AWS/ELB
      Period: '60'
      Statistic: Minimum
      Threshold: '5.0'
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: LoadBalancerName
        Value: !Ref LoadBalancerName
  ELBHealthyHostsAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      AlarmDescription: Created from EC2 Console
      ComparisonOperator: LessThanThreshold 
      EvaluationPeriods: '10'
      MetricName: HealthyHostCount
      Namespace: AWS/ELB
      Period: '60'
      Statistic: Minimum
      Threshold: '3.0'
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: LoadBalancerName
        Value: !Ref LoadBalancerName
  ELBQuelengthAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: 'true'
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: '1'
      MetricName: SurgeQueueLength
      Namespace: AWS/ELB
      Period: '60'
      Statistic: Average
      Threshold: '1.0'
      AlarmActions:
      - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopicName}"
      Dimensions:
      - Name: LoadBalancerName
        Value: !Ref LoadBalancerName

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
