WU-WUBS-NP-VPC
VPC 10.38.56.0/23

wuintranet.net
MGT1 10.38.56.0/27
MGT2 10.38.56.32/27
Web1 10.38.56.64/26
Web2 10.38.56.128/26
App1 10.38.56.192/26  CIDRs must end on the 8,16,32,64,128,256 boundaries for mask alignment or it will default back to the next lower demarkation boundary (128 in this case)
App2 10.38.57.0/26
DB1 10.38.57.64/27
DB2 10.38.57.96/27

WUBS:NonProd:1.0
Ben Lieberman:Benjamin.Lieberman@westernunion.com:(303) 250-6932
TBD
HQINTL1
wupos:Division 54
VPC:VPC
None
Benjamin.Lieberman@westernunion.com:(303) 250-6932

domain-name = ec2.internal;domain-name-servers = AmazonProvidedDNS;
