# ----------------------------------------------------------------------------------
# Template Name:  WU-SP-NP-ROUTE.yml
# Script Creator: Sung Park (Slalom Consulting)
#
# Required Parameters:
# AWS Resources: 
#   VPNConnectionRoute                <AWS::EC2::VPNConnectionRoute>
#   DMZRoutes                         <AWS::EC2::Route>
#   APPRoutes                         <AWS::EC2::Route>
#   WEBRoutes                         <AWS::EC2::Route>
#   DATARoutes                        <AWS::EC2::Route>
#   MGMTRoutes                        <AWS::EC2::Route>
# Detailed Description: 
#   Template creates ROUTES for NPRD VPC.  
# Usage: 
#   Run template from console and update vpc stack using IaC pipeline.
# ----------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: This Template will create ROUTES for NPRD VPC.
Resources:
  # -------------------------------------
  # VPN ROUTES
  # -------------------------------------
  # Speedpay Pulse VPN thru Montvale
  VPNConnectionRoute1:
    Type: AWS::EC2::VPNConnectionRoute
    Properties:
      VpnConnectionId: !ImportValue WU-SP-NP-VPN-NC
      DestinationCidrBlock: "10.2.31.0/24"
  # Speedpay Pulse VPN thru Denver
  VPNConnectionRoute2:
    Type: AWS::EC2::VPNConnectionRoute
    Properties:
      VpnConnectionId: !ImportValue WU-SP-NP-VPN-NC
      DestinationCidrBlock: "10.5.111.0/24"
  # Charlotte, NC
  VPNConnectionRoute3:
    Type: AWS::EC2::VPNConnectionRoute
    Properties:
      VpnConnectionId: !ImportValue WU-SP-NP-VPN-NC
      DestinationCidrBlock: "10.16.0.0/16"
  # WU DEV/QA, NC(Apollo & GIT)
  VPNConnectionRoute4:
    Type: AWS::EC2::VPNConnectionRoute
    Properties:
      VpnConnectionId: !ImportValue WU-SP-NP-VPN-NC
      DestinationCidrBlock: "10.17.128.0/17"
  # Englewood,NJ
  VPNConnectionRoute5:
    Type: AWS::EC2::VPNConnectionRoute
    Properties:
      VpnConnectionId: !ImportValue WU-SP-NP-VPN-NC
      DestinationCidrBlock: "10.18.0.0/16"
  # Corpnet, NC
  VPNConnectionRoute6:
    Type: AWS::EC2::VPNConnectionRoute
    Properties:
      VpnConnectionId: !ImportValue WU-SP-NP-VPN-NC
      DestinationCidrBlock: "172.27.92.0/22"
  # Water Street, NY
  VPNConnectionRoute7:
    Type: AWS::EC2::VPNConnectionRoute
    Properties:
      VpnConnectionId: !ImportValue WU-SP-NP-VPN-NC
      DestinationCidrBlock: "172.27.200.0/22"
  VPNConnectionRoute8:
    Type: AWS::EC2::VPNConnectionRoute
    Properties:
      VpnConnectionId: !ImportValue WU-SP-NP-VPN-CH1
      DestinationCidrBlock: "10.46.0.0/15"

      # -------------------------------------
  # ROUTE TABLE ROUTES
  # -------------------------------------
  DMZRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DMZ
      DestinationCidrBlock: 10.16.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID
  DMZRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DMZ
      DestinationCidrBlock: 10.19.32.0/19
      VpcPeeringConnectionId: pcx-6d7c1404
  DMZRoute3:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DMZ
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !ImportValue WU-SP-NP-IGWID
  DMZRoute4:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DMZ
      DestinationCidrBlock: 10.19.128.0/17
      VpcPeeringConnectionId: pcx-8b5f2be2
  DMZRoute6:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DMZ  
      DestinationCidrBlock: 10.38.16.0/23
      VpcPeeringConnectionId: pcx-f99de990
  DMZRoute7:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DMZ
      DestinationCidrBlock: 10.18.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID

  WEBRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-WEB
      DestinationCidrBlock: 10.16.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID
  WEBRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-WEB
      DestinationCidrBlock: 10.19.32.0/19
      VpcPeeringConnectionId: pcx-6d7c1404
  WEBRoute3:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-WEB
      DestinationCidrBlock: 10.2.31.0/24
      GatewayId: !ImportValue WU-SP-NP-VPGID
  WEBRoute4:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-WEB
      DestinationCidrBlock: 10.5.111.0/24
      GatewayId: !ImportValue WU-SP-NP-VPGID
  WEBRoute5:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-WEB
      DestinationCidrBlock: 172.27.200.0/22
      GatewayId: !ImportValue WU-SP-NP-VPGID
  WEBRoute6:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-WEB
      DestinationCidrBlock: 10.19.128.0/17
      VpcPeeringConnectionId: pcx-8b5f2be2
  WEBRoute8:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-WEB  
      DestinationCidrBlock: 10.38.16.0/23
      VpcPeeringConnectionId: pcx-f99de990
  WEBRoute9:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-WEB
      DestinationCidrBlock: 10.18.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID

  APPRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 10.16.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID
  APPRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 10.19.32.0/19
      VpcPeeringConnectionId: pcx-6d7c1404
  APPRoute3:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 10.2.31.0/24
      GatewayId: !ImportValue WU-SP-NP-VPGID
  APPRoute4:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 10.5.111.0/24
      GatewayId: !ImportValue WU-SP-NP-VPGID
  APPRoute5:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 172.27.200.0/22
      GatewayId: !ImportValue WU-SP-NP-VPGID
  APPRoute6:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 10.17.128.0/17
      GatewayId: !ImportValue WU-SP-NP-VPGID
  APPRoute7:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 10.19.128.0/17
      VpcPeeringConnectionId: pcx-8b5f2be2
  APPRoute9:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP  
      DestinationCidrBlock: 10.38.16.0/23
      VpcPeeringConnectionId: pcx-f99de990
  APPRoute10:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 10.18.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID
  APPRoute11:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-APP
      DestinationCidrBlock: 10.46.0.0/15
      GatewayId: !ImportValue WU-SP-NP-VPGID
      
  MGMTRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-MGMT
      DestinationCidrBlock: 10.16.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID
  MGMTRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-MGMT
      DestinationCidrBlock: 10.19.32.0/19
      VpcPeeringConnectionId: pcx-6d7c1404
  MGMTRoute3:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-MGMT
      DestinationCidrBlock: 10.2.31.0/24
      GatewayId: !ImportValue WU-SP-NP-VPGID
  MGMTRoute4:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-MGMT
      DestinationCidrBlock: 10.5.111.0/24
      GatewayId: !ImportValue WU-SP-NP-VPGID
  MGMTRoute5:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-MGMT
      DestinationCidrBlock: 172.27.200.0/22
      GatewayId: !ImportValue WU-SP-NP-VPGID
  MGMTRoute6:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-MGMT
      DestinationCidrBlock: 10.19.128.0/17
      VpcPeeringConnectionId: pcx-8b5f2be2
  MGMTRoute8:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-MGMT  
      DestinationCidrBlock: 10.38.16.0/23
      VpcPeeringConnectionId: pcx-f99de990
  MGMTRoute9:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-MGMT
      DestinationCidrBlock: 10.18.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID

  DATARoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DATA
      DestinationCidrBlock: 10.16.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID
  DATARoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DATA
      DestinationCidrBlock: 10.19.128.0/17
      VpcPeeringConnectionId: pcx-8b5f2be2
  DATARoute4:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DATA  
      DestinationCidrBlock: 10.38.16.0/23
      VpcPeeringConnectionId: pcx-f99de990
  DATARoute5:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DATA
      DestinationCidrBlock: 10.18.0.0/16
      GatewayId: !ImportValue WU-SP-NP-VPGID
  DATARoute6:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue WU-SP-NP-RouteTable-DATA
      DestinationCidrBlock: 10.19.32.0/19
      VpcPeeringConnectionId: pcx-6d7c1404
  # -------------------------------------
  # ROUTE TABLE Route Propagation
  # -------------------------------------
  RouteTablesRoutePropagation:
    Type: "AWS::EC2::VPNGatewayRoutePropagation"
    Properties: 
      RouteTableIds: 
      - !ImportValue WU-SP-NP-RouteTable-APP
      VpnGatewayId: !ImportValue WU-SP-NP-VPGID
  # -------------------------------------
  # NACL ROUTES
  # -------------------------------------
  DMZNetworkAclIgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-DMZ
  DMZNetworkAclEgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-DMZ
  WEBNetworkAclIgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-WEB
  WEBNetworkAclEgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-WEB
  APPNetworkAclIgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-APP
  APPNetworkAclEgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-APP
  DATANetworkAclIgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-DATA
  DATANetworkAclEgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-DATA
  MGMTNetworkAclIgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-MGMT
  MGMTNetworkAclEgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !ImportValue WU-SP-NP-NACL-MGMT