# ----------------------------------------------------------------------------------
# Template Name:  vpc.yml
# Script Creator: Mark Cwetna (Slalom Consulting)
#
# Required Parameters:
#   UseCustomDHCPOptions - Where to use custom Domain Controller
#   DomainName - DC Domain name
#   CIDR - VPC CIDR block
#   DomainNameServers - List of Domain servers
#   UseVPNOptions - Wheter to create VPN connection
#   Environment - Environment Tag
#   Version - Version Tag
#   ResourceName - Resource Name Tag
#   ProductTower Product tower Tag
#   ApplicationOwner - Application Owner Tag
#   ClarityID - ClarityId Tag
#   SupportContact - Support Contact Tag
#   SecurityPosture - Security Posture Tag
#   Description - Tag
# AWS Resources: 
#   VPC               <AWS::EC2::VPC>
#   VPNGateway        <AWS::EC2::VPNGateway>
#   CustomerGateway   <AWS::EC2::CustomerGateway>
# Detailed Description: 
#   Creates one VPC with VPN connection if needed. 
# Usage: 
#   Recommended to be used as a nested template when creating a VPC stack.
# ----------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: Creates a VPC, 5 tier subnet model and other
  networking resources needed for the VPC.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Base Configuration
      Parameters:
      - CIDR
      - PrimaryAZ
      - SecondaryAZ
    - Label:
        default: DHCP options
      Parameters:
      - UseCustomDHCPOptions
      - DomainName
      - DomainNameServers
    - Label:
        default: MGT Network Configuration
      Parameters:
      - MGTCidrBlock1
      - MGTCidrBlock2
    - Label:
        default: Web Network Configuration
      Parameters:
      - WebCidrBlock1
      - WebCidrBlock2
    - Label:
        default: App Network Configuration
      Parameters:
      - AppCidrBlock1
      - AppCidrBlock2
    - Label:
        default: DB Network Configuration
      Parameters:
      - DBCidrBlock1
      - DBCidrBlock2
Parameters:
  EnvironmentTag:
    Description: Environment
    Type: String
    AllowedValues:
    - Sandbox
    - DEV/INT
    - QA
    - UAT
    - PROD
  ApplicationOwner:
    Description: "Name : Email address : Contact phone number"
    Type: String
  Application:
    Description: "Common name : Environment : Version"
    Type: String
  ClarityID:
    Description: "Billing ID"
    Type: String
  ResourceName:
    Description: "Functional name : Resource name"
    Type: String
  ProductTower:
    Description: "Product tower : Product division"
    Type: String
  SecurityPosture:
    Description: "Compliance requirement (AML, PCI, SOC, or SOX)"
    Type: String
  SupportContact:
    Description: "Email address : Phone number"
    Type: String
  Domain:
    Description: "Domain name"
    Type: String
  CIDR:
    Description: "The VPC CIDR Block IP range"
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  UseCustomDHCPOptions:
    Type: String
    Default: "Yes"
    AllowedValues:
    - 'Yes'
    - 'No'
  DomainName:
    Description: "DNS search suffix"
    Type: String
  DomainNameServers:
    Description: "DNS servers (enter up to 4 IP addresses separated by commas)"
    Type: CommaDelimitedList
    Default: "172.31.2.20,172.31.162.21,AmazonProvidedDNS"
  PrimaryAZ:
    Description: "Primary Availability Zone"
    Type: AWS::EC2::AvailabilityZone::Name
  SecondaryAZ:
    Description: "Secondary Availability Zone"
    Type: AWS::EC2::AvailabilityZone::Name
  TernaryAZ:
    Description: "Ternary Availability Zone"
    Type: AWS::EC2::AvailabilityZone::Name
  MGTCidrBlock1:
    Description: The IP address range for MGT Subnet 1
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  MGTCidrBlock2:
    Description: The IP address range for MGT Subnet 2
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"    
  WebCidrBlock1:
    Description: The IP address range for Web Subnet 1
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  WebCidrBlock2:
    Description: The IP address range for Web Subnet 2
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  AppCidrBlock1:
    Description: The IP address range for App Subnet 1
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  AppCidrBlock2:
    Description: The IP address range for App Subnet 2
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  DBCidrBlock1:
    Description: The IP address range for DB Subnet 1
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  DBCidrBlock2:
    Description: The IP address range for DB Subnet 2
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
Conditions:
  NotSandboxCondition:
    Fn::Not:
    - Fn::Equals:
      - Ref: EnvironmentTag
      - Sandbox
  UseDHCPOptionsCondition:
    Fn::Equals:
    - Ref: UseCustomDHCPOptions
    - 'Yes'
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Ref: CIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Application
        Value:
          Ref: Application
      - Key: ApplicationOwner
        Value:
          Ref: ApplicationOwner
      - Key: ResourceName
        Value:
          Ref: ResourceName
      - Key: ProductTower
        Value:
          Ref: ProductTower
      - Key: ClarityID
        Value:
          Ref: ClarityID
      - Key: SupportContact
        Value:
          Ref: SupportContact
      - Key: SecurityPosture
        Value:
          Ref: SecurityPosture
      - Key: Domain
        Value:
          Ref: Domain

  DHCPOptions:
    Type: AWS::EC2::DHCPOptions
    Condition: UseDHCPOptionsCondition
    Properties:
      DomainName:
        Ref: DomainName
      DomainNameServers:
        Ref: DomainNameServers
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Application
        Value:
          Ref: Application
      - Key: ApplicationOwner
        Value:
          Ref: ApplicationOwner
      - Key: ResourceName
        Value:
          Ref: ResourceName
      - Key: ProductTower
        Value:
          Ref: ProductTower
      - Key: ClarityID
        Value:
          Ref: ClarityID
      - Key: SupportContact
        Value:
          Ref: SupportContact
      - Key: SecurityPosture
        Value:
          Ref: SecurityPosture
      - Key: Domain
        Value:
          Ref: Domain
        
  DHCPOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Condition: UseDHCPOptionsCondition
    Properties:
      VpcId:
        Ref: VPC
      DhcpOptionsId:
        Ref: DHCPOptions
  MGTSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: MGTCidrBlock1
      MapPublicIpOnLaunch: 'false'
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: MGTSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  MGTSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: MGTCidrBlock2
      MapPublicIpOnLaunch: 'false'
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: MGTSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: NotSandboxCondition
    Properties:
      Tags:
      - Key: Name
        Value: IGW
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: NotSandboxCondition
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway
  MGTRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-MGTTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Public
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Application
        Value:
          Ref: Application
      - Key: ApplicationOwner
        Value:
          Ref: ApplicationOwner
      - Key: ResourceName
        Value:
          Ref: ResourceName
      - Key: ProductTower
        Value:
          Ref: ProductTower
      - Key: ClarityID
        Value:
          Ref: ClarityID
      - Key: SupportContact
        Value:
          Ref: SupportContact
      - Key: SecurityPosture
        Value:
          Ref: SecurityPosture
      - Key: Domain
        Value:
          Ref: Domain
        
  MGTRoute:
    Type: AWS::EC2::Route
    Condition: NotSandboxCondition
    DependsOn: AttachGateway
    Properties:
      RouteTableId:
        Ref: MGTRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
  MGTSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: MGTSubnet1
      RouteTableId:
        Ref: MGTRouteTable
  MGTSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: MGTSubnet2
      RouteTableId:
        Ref: MGTRouteTable
  MGTNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLMGTTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Public
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Application
        Value:
          Ref: Application
      - Key: ApplicationOwner
        Value:
          Ref: ApplicationOwner
      - Key: ResourceName
        Value:
          Ref: ResourceName
      - Key: ProductTower
        Value:
          Ref: ProductTower
      - Key: ClarityID
        Value:
          Ref: ClarityID
      - Key: SupportContact
        Value:
          Ref: SupportContact
      - Key: SecurityPosture
        Value:
          Ref: SecurityPosture
      - Key: Domain
        Value:
          Ref: Domain
  MGTSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: MGTSubnet1
      NetworkAclId:
        Ref: MGTNetworkAcl
  MGTSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: MGTSubnet2
      NetworkAclId:
        Ref: MGTNetworkAcl
  WebSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: WebCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: WebSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  WebSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: WebCidrBlock2
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: WebSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  WebRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-WebTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Application
        Value:
          Ref: Application
      - Key: ApplicationOwner
        Value:
          Ref: ApplicationOwner
      - Key: ResourceName
        Value:
          Ref: ResourceName
      - Key: ProductTower
        Value:
          Ref: ProductTower
      - Key: ClarityID
        Value:
          Ref: ClarityID
      - Key: SupportContact
        Value:
          Ref: SupportContact
      - Key: SecurityPosture
        Value:
          Ref: SecurityPosture
      - Key: Domain
        Value:
          Ref: Domain
        
  WebSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet1
      RouteTableId:
        Ref: WebRouteTable
  WebSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet2
      RouteTableId:
        Ref: WebRouteTable
  WebNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLWebTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  WebSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet1
      NetworkAclId:
        Ref: WebNetworkAcl
  WebSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: WebSubnet2
      NetworkAclId:
        Ref: WebNetworkAcl
  AppSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: AppCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: AppSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  AppSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: AppCidrBlock2
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: AppSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  AppRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-AppTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Application
        Value:
          Ref: Application
      - Key: ApplicationOwner
        Value:
          Ref: ApplicationOwner
      - Key: ResourceName
        Value:
          Ref: ResourceName
      - Key: ProductTower
        Value:
          Ref: ProductTower
      - Key: ClarityID
        Value:
          Ref: ClarityID
      - Key: SupportContact
        Value:
          Ref: SupportContact
      - Key: SecurityPosture
        Value:
          Ref: SecurityPosture
      - Key: Domain
        Value:
          Ref: Domain
  AppSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet1
      RouteTableId:
        Ref: AppRouteTable
  AppSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet2
      RouteTableId:
        Ref: AppRouteTable
  AppNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLAppTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Application
        Value:
          Ref: Application
      - Key: ApplicationOwner
        Value:
          Ref: ApplicationOwner
      - Key: ResourceName
        Value:
          Ref: ResourceName
      - Key: ProductTower
        Value:
          Ref: ProductTower
      - Key: ClarityID
        Value:
          Ref: ClarityID
      - Key: SupportContact
        Value:
          Ref: SupportContact
      - Key: SecurityPosture
        Value:
          Ref: SecurityPosture
      - Key: Domain
        Value:
          Ref: Domain
  AppSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet1
      NetworkAclId:
        Ref: AppNetworkAcl
  AppSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: AppSubnet2
      NetworkAclId:
        Ref: AppNetworkAcl
  DBSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: DBCidrBlock1
      AvailabilityZone:
        Ref: PrimaryAZ
      Tags:
      - Key: Name
        Value: DBSubnet1
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DBSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: DBCidrBlock2
      AvailabilityZone:
        Ref: SecondaryAZ
      Tags:
      - Key: Name
        Value: DBSubnet2
      - Key: Environment
        Value:
          Ref: EnvironmentTag
  DBRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: RT-DBTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
  DBSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet1
      RouteTableId:
        Ref: DBRouteTable
  DBSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet2
      RouteTableId:
        Ref: DBRouteTable
  DBNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value: NACLDBTier
      - Key: Environment
        Value:
          Ref: EnvironmentTag
      - Key: Network
        Value: Private
      Tags:
      - Key: Name
        Value:
          Ref: AWS::StackName
      - Key: Application
        Value:
          Ref: Application
      - Key: ApplicationOwner
        Value:
          Ref: ApplicationOwner
      - Key: ResourceName
        Value:
          Ref: ResourceName
      - Key: ProductTower
        Value:
          Ref: ProductTower
      - Key: ClarityID
        Value:
          Ref: ClarityID
      - Key: SupportContact
        Value:
          Ref: SupportContact
      - Key: SecurityPosture
        Value:
          Ref: SecurityPosture
      - Key: Domain
        Value:
          Ref: Domain
  DBSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet1
      NetworkAclId:
        Ref: DBNetworkAcl
  DBSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: DBSubnet2
      NetworkAclId:
        Ref: DBNetworkAcl
  NetworkAclEntryMGTOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: MGTNetworkAcl
  NetworkAclEntryMGTInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: MGTNetworkAcl
  NetworkAclEntryWebOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: WebNetworkAcl
  NetworkAclEntryWebInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: WebNetworkAcl
  NetworkAclEntryAppOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: AppNetworkAcl
  NetworkAclEntryAppInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: AppNetworkAcl
  NetworkAclEntryDBOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: DBNetworkAcl
  NetworkAclEntryDBInbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: DBNetworkAcl
Outputs:
  VPCId:
    Description: "VPC ID"
    Value:
      Ref: VPC
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-VPCID"
  MGTSubnet1:
    Description: "The subnet ID to use for MGT1 servers"
    Value:
      Ref: "MGTSubnet1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-MGTSubnet1"
  MGTSubnet2:
    Description: "The subnet ID to use for MGT2 servers"
    Value:
      Ref: "MGTSubnet2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-MGTSubnet2"
  MGTRouteTable:
    Description: "The MGT route table"
    Value:
      Ref: "MGTRouteTable"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-MGTRouteTable"
  WebSubnet1:
    Description: "The Web Subnet 1"
    Value:
      Ref: "WebSubnet1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-WebSubnet1"
  WebSubnet2:
    Description: "The Web Subnet 2"
    Value:
      Ref: "WebSubnet2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-WebSubnet2"
  WebRouteTable:
    Description: "The Web Route Table"
    Value:
      Ref: "WebRouteTable"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-WebRouteTable"
  DBSubnet1:
    Description: "The DB Subnet 1"
    Value:
      Ref: "DBSubnet1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-DBSubnet1"
  DBSubnet2:
    Description: "The DB Subnet 2"
    Value:
      Ref: "DBSubnet2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-DBSubnet2"
  DBRouteTable:
    Description: "The DB Route Table"
    Value:
      Ref: "DBRouteTable"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-DBRouteTable"
  DBSubnet1:
    Description: "The DB Subnet 1"
    Value:
      Ref: "DBSubnet1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-DBSubnet1"
  DBSubnet2:
    Description: "The DB Subnet 2"
    Value:
      Ref: "DBSubnet2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-DBSubnet2"
  DBRouteTable:
    Description: "The DB Route Table"
    Value:
      Ref: "DBRouteTable"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-DBRouteTable"
  AppSubnet1:
    Description: "The App Subnet 1"
    Value:
      Ref: "AppSubnet1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-AppSubnet1"
  AppSubnet2:
    Description: "The App Subnet 2"
    Value:
      Ref: "AppSubnet2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-AppSubnet2"
  AppRouteTable:
    Description: "The App Route Table"
    Value:
      Ref: "AppRouteTable"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-AppRouteTable"
  MGTCidrBlock1:
    Description: "CIDR Block for MGMTSubnet1"
    Value:
      Ref: "MGTCidrBlock1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-MGTCidrBlock1"
  MGTCidrBlock2:
    Description: "CIDR Block for MGTSubnet2"
    Value:
      Ref: "MGTCidrBlock2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-MGTCidrBlock2"
  WebCidrBlock1:
    Description: "CIDR Block for WebSubnet2"
    Value:
      Ref: "WebCidrBlock1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-WebCidrBlock1"
  WebCidrBlock2:
    Description: "CIDR Block for WebSubnet2"
    Value:
      Ref: "WebCidrBlock2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-WebCidrBlock2"
  AppCidrBlock1:
    Description: "CIDR Block for AppSubnet1"
    Value:
      Ref: "AppCidrBlock1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-AppCidrBlock1"
  AppCidrBlock2:
    Description: "CIDR Block for AppSubnet2"
    Value:
      Ref: "AppCidrBlock2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-AppCidrBlock2"
  DBCidrBlock1:
    Description: "CIDR Block for DBSubnet1"
    Value:
      Ref: "DBCidrBlock1"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-DBCidrBlock1"
  DBCidrBlock2:
    Description: "CIDR Block for DBSubnet2"
    Value:
      Ref: "DBCidrBlock2"
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-DBCidrBlock2"