# ----------------------------------------------------------------------------------
# Template Name:  vpc.yml
# Script Creator: Sung Park (Slalom Consulting)
#
# Required Parameters:
#   UseCustomDHCPOptions - Where to use custom Domain Controller
#   DomainName - DC Domain name
#   CIDR - VPC CIDR block
#   DomainNameServers - List of Domain servers
#   UseVPNOptions - Wheter to create VPN connection
#   Environment - Environment Tag
#   Version - Version Tag
#   ResourceName - Resource Name Tag
#   ProductTower Product tower Tag
#   ApplicationOwner - Application Owner Tag
#   ClarityID - ClarityId Tag
#   SupportContact - Support Contact Tag
#   SecurityPosture - Security Posture Tag
#   Ticket - Ticket Tag
#   Description - Tag
# AWS Resources: 
#   VPC               <AWS::EC2::VPC>
#   VPNGateway        <AWS::EC2::VPNGateway>
#   CustomerGateway   <AWS::EC2::CustomerGateway>
# Detailed Description: 
#   Creates one VPC with VPN connection if needed. 
# Usage: 
#   Recommended to be used as a nested template when creating a VPC stack.
# ----------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: This Template will create VPC with CIDR blocks defined.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Tags"
      Parameters:
        - Application
        - ResourceName
        - ProductTower
        - ApplicationOwner
        - ClarityID
        - SupportContact
        - SecurityPosture
        - Domain
        - Description
        - Domain
    - Label:
        default: Base Configuration
      Parameters:
      - CIDR
      - UseIGWOptions
    - Label:
        default: DHCP Options
      Parameters:
      - UseCustomDHCPOptions
      - DomainName
      - DomainNameServers
    - Label:
        default: VPN Options
      Parameters:
      - UseVPNOptions
Parameters:
  CIDR:
    Description: The VPC CIDR Block IP range
    Type: String
    MinLength: '9'
    MaxLength: '18'
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  UseCustomDHCPOptions:
    Type: String
    Default: 'No'
    AllowedValues:
    - 'Yes'
    - 'No'
  UseIGWOptions:
    Type: String
    Default: 'No'
    AllowedValues:
    - 'Yes'
    - 'No'
  DomainName:
    Description: DNS search suffix
    Type: String
  DomainNameServers:
    Description: DNS servers (enter up to 4 IP addresses separated by commas)
    Type: CommaDelimitedList
  UseVPNOptions:
    Type: String
    Default: 'No'
    AllowedValues:
    - 'Yes'
    - 'No'
  #Tags
  Environment:
    Description: "Environment"
    Type: String
    AllowedValues:
    - Sandbox
    - NPRD
    - UAT
    - MGMT
    - PROD
  Version:
    Description: "Applicaiton Version"
    Type: String
  ResourceName:
    Description: "Functional name : Resource name"
    Type: String
  ProductTower:
    Description: "Product tower : Product division"
    Type: String
  Application:
    Description: "Application : Prod|NonProd: Version"
    Type: String
  ApplicationOwner:
    Description: "Name : Email address : Contact phone number"
    Type: String
  ClarityID:
    Description: "Billing ID"
    Type: String
  SupportContact:
    Description: "Email address : Phone number"
    Type: String
  SecurityPosture:
    Description: "Compliance requirement PCI SOX SOC"
    Type: String
  Ticket:
    Description: "Ticket ID (optional)"
    Type: String
  Description:
    Description: "Free-form, descriptive text (optional)"
    Type: String
  Domain:
    Description: "AD domain if joined"
    Type: String
Conditions:
  UseDHCPOptionsCondition:
    Fn::Equals:
    - Ref: UseCustomDHCPOptions
    - 'Yes'
  UseVPNOptionsCondition:
    Fn::Equals:
    - Ref: UseVPNOptions
    - 'Yes'
  UseIGWOptionsCondition:
    Fn::Equals:
    - Ref: UseIGWOptions
    - 'Yes'
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Ref: CIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
      - Key: "Name"
        Value: !Join ['', ['WU-SP-', !FindInMap [TagMap, Environment, !Ref Environment], '-VPC-UE1' ]]
      - Key: "Application"
        Value: !Sub "WUBS:${Environment}:${Version}"
      - Key: "ResourceName"
        Value: !Ref ResourceName
      - Key: "ProductTower"
        Value: !Ref ProductTower
      - Key: "ApplicationOwner"
        Value: !Ref ApplicationOwner
      - Key: "ClarityID"
        Value: !Ref ClarityID
      - Key: "SupportContact"
        Value: !Ref SupportContact
      - Key: "SecurityPosture"
        Value: !Ref SecurityPosture
      - Key: "Ticket"
        Value: !Ref Ticket
      - Key: "Description"
        Value: !Ref Description
  DHCPOptions:
    Type: AWS::EC2::DHCPOptions
    Condition: UseDHCPOptionsCondition
    Properties:
      DomainName:
        Ref: DomainName
      DomainNameServers:
        Ref: DomainNameServers
  DHCPOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Condition: UseDHCPOptionsCondition
    Properties:
      VpcId:
        Ref: VPC
      DhcpOptionsId:
        Ref: DHCPOptions
  VPNGateway:
    Type: AWS::EC2::VPNGateway
    Condition: UseVPNOptionsCondition
    Properties:
      Type: ipsec.1
      Tags:
      - Key: "Name"
        Value: !Join ['', ['WU-SP-', !FindInMap [TagMap, Environment, !Ref Environment], '-VPG-UE1' ]]
      - Key: "Application"
        Value: !Sub "WUBS:${Environment}:${Version}"
      - Key: "ResourceName"
        Value: !Ref ResourceName
      - Key: "ProductTower"
        Value: !Ref ProductTower
      - Key: "ApplicationOwner"
        Value: !Ref ApplicationOwner
      - Key: "ClarityID"
        Value: !Ref ClarityID
      - Key: "SupportContact"
        Value: !Ref SupportContact
      - Key: "SecurityPosture"
        Value: !Ref SecurityPosture
      - Key: "Ticket"
        Value: !Ref Ticket
      - Key: "Description"
        Value: !Ref Description
  AttachVpnGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: UseVPNOptionsCondition
    Properties:
      VpcId:
        !Ref VPC
      VpnGatewayId:
        !Ref VPNGateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: UseIGWOptionsCondition
    Properties:
      Tags:
      - Key: "Name"
        Value: !Join ['', ['WU-SP-', !FindInMap [TagMap, Environment, !Ref Environment], '-IGW-UE1' ]]
      - Key: "Application"
        Value: !Sub "WUBS:${Environment}:${Version}"
      - Key: "ResourceName"
        Value: !Ref ResourceName
      - Key: "ProductTower"
        Value: !Ref ProductTower
      - Key: "ApplicationOwner"
        Value: !Ref ApplicationOwner
      - Key: "ClarityID"
        Value: !Ref ClarityID
      - Key: "SupportContact"
        Value: !Ref SupportContact
      - Key: "SecurityPosture"
        Value: !Ref SecurityPosture
      - Key: "Ticket"
        Value: !Ref Ticket
      - Key: "Description"
        Value: !Ref Description
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: UseIGWOptionsCondition
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway
Outputs:
  VPCId:
    Value: !Ref VPC
    Description: "VPC ID"
  VPNGatewayId:
    Value: !Ref VPNGateway
    Description: "VPG ID"
    Condition: UseVPNOptionsCondition
  InternetGatewayId:
    Value: !Ref InternetGateway
    Description: "Internet Gateway Id"
    Condition: UseIGWOptionsCondition
Mappings:
  TagMap:
    Environment: 
      Sandbox: S
      NPRD: NP
      PROD: P
      UAT: U
      MGMT: M

