AWSTemplateFormatVersion: 2010-09-09
# This template creates security groups for the Apige Non-Prod environment.
# In order to use this template properly, the Apigee VPC should be precreated along with the tiered subnets
# Required Parameters
#   VPCId - VPC ID Number
#   MgmtAPICidr - IP or CIDR blocks of Management API clients, defaults to the 10.0.0.0/8 network
#   Load Balancer IP - IP or CIDR blocks of Apigee Load Balancers, used for the Router security group. Defaults to the 10.0.0.0/8 network as a placeholder
# Created December 5th, 2017 by Slalom Consulting
Description: Jenkins launch Template'
Parameters:
  VpcId:
    Type: 'AWS::EC2::VPC::Id'
    Description: VPC where the Security Group will belong
    ConstraintDescription: Enter a valid VPC ID number
  Subnet1:
    Description: Existing management Tier Subnet 1 ID
    Type: 'AWS::EC2::Subnet::Id'
    Default: subnet-3742af1a
  Subnet2:
    Description: Existing management Tier Subnet 2 ID
    Type: 'AWS::EC2::Subnet::Id'
    Default: subnet-3742af1a     
  SSHBastion:
    Description: SSH Bastion Host IP/CIDR
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    Default: 10.0.0.0/8
  EnvironmentTag:
    Description: 'Environment this stack will be created in'
    Type: String
    AllowedValues:
      - Sandbox
      - DEV
      - QA
      - UAT
      - PROD
    Default: DEV
  ApplicationName:
    Description: 'Application Name'
    Type: String
    Default: Jenkins
  ApplicationOwner:
    Description: 'Name : Email address : Contact phone number'
    Type: String
    Default: Jenkins
  ApplicationTower:
    Description: 'Common name : Environment : Version'
    Type: String
    Default: Jenkins
  ClarityID:
    Description: 'Billing ID'
    Type: String
    Default: none
  Domain:
    Description: 'Domain Name'
    Type: String
    Default: none
  Location:
    Description: 'Location'
    Type: String
    Default: US-East-1
  OSName:
    Description: 'Operating System Name'
    Type: String
    Default: Linux
  Name:
    Description: 'Functional name : Resource name'
    Type: String
    Default: Jenkins
  ResourceName:
    Description: 'Resource name'
    Type: String
    Default: Jenkins-Application
  SupportContact:
    Description: 'Email address : Phone number'
    Type: String
    Default: navneet.rathi@wu.com
  SecurityPosture:
    Description: 'Compliance requirement (AML, PCI, SOC, or SOX)'
    Type: String
    AllowedValues:
      - AML
      - PCI
      - SOC
      - SOX
      - none
  KeyPairName:
    Description: 'Name of an EC2 KeyPair to enable SSH access to the instance.'
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
Resources:
  JenkinsMgtSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group for Managing the Jenkins servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          CidrIp: 10.0.0.0/8
          FromPort: '443'
          ToPort: '443'
        - IpProtocol: tcp
          CidrIp: 10.0.0.0/8
          FromPort: '80'
          ToPort: '80'
        - IpProtocol: tcp
          CidrIp: 10.0.0.0/8
          FromPort: '22'
          ToPort: '22'
      SecurityGroupEgress:
        - IpProtocol: tcp
          CidrIp: 10.0.0.0/8
          FromPort: '443'
          ToPort: '443'
        - IpProtocol: tcp
          CidrIp: 10.0.0.0/8
          FromPort: '80'
          ToPort: '80'
        - IpProtocol: tcp
          CidrIp: 10.0.0.0/8
          FromPort: '22'
          ToPort: '22'         
      Tags:
        - Key: Name
          Value: Jenkins-QA-Master
        - Key: Application
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  JenkinsMaster:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.large
      SecurityGroupIds: 
        - !Ref JenkinsMgtSg
      KeyName: !Ref KeyPairName
      ImageId: ami-de7cf5a1
      SubnetId: !Ref Subnet1 
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 20
            VolumeType: gp2
        -
          DeviceName: "/dev/sdb"
          Ebs:
            VolumeSize: 50
            VolumeType: gp2
        -
          DeviceName: "/dev/sdc"
          Ebs:
            VolumeSize: 50
            VolumeType: gp2
        -
          DeviceName: "/dev/sdd"
          Ebs:
            VolumeSize: 50
            VolumeType: gp2            
      Tags:
        - Key: Name
          Value: Jenkins-Master
        - Key: Application
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  JenkinsSlave1:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.small
      SecurityGroupIds: 
        - !Ref JenkinsMgtSg
      KeyName: !Ref KeyPairName
      ImageId: ami-f359cd8c
      SubnetId: !Ref Subnet1 
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 20
            VolumeType: gp2                    
      Tags:
        - Key: Name
          Value: Jenkins-Slave1
        - Key: Application
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  JenkinsSlave2:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.small
      SecurityGroupIds: 
        - !Ref JenkinsMgtSg
      KeyName: !Ref KeyPairName
      ImageId: ami-f359cd8c
      SubnetId: !Ref Subnet2 
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 20
            VolumeType: gp2                    
      Tags:
        - Key: Name
          Value: Jenkins-Slave1
        - Key: Application
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
Outputs:
  WebURL:
    Value: !Join ['', ['http://', !GetAtt 'JenkinsMaster.PrivateIp', '/web']]
    Description: Jenkins web URL
  MobURL:
    Value: !Join ['', ['http://', !GetAtt 'JenkinsMaster.PrivateIp', '/mob']]
    Description: Jenkins mob URL
  CSURL:
    Value: !Join ['', ['http://', !GetAtt 'JenkinsMaster.PrivateIp', '/cs']]
    Description: Jenkins cs URL
  JenkinsSlave1:
    Value: !Join ['', [ !GetAtt 'JenkinsSlave1.PrivateIp']]
  JenkinsSlave2:
    Value: !Join ['', [ !GetAtt 'JenkinsSlave2.PrivateIp']]