---
  Version: "2012-10-17"
  Statement: 
    - 
      Action: 
        - "acm:ListCertificates"
        - "acm:DescribeCertificate"
        - "cloudformation:getStackPolicy"
        - "logs:describeLogGroups"
        - "logs:describeMetricFilters"
        - "autoscaling:Describe*"
        - "cloudformation:DescribeStack*"
        - "cloudformation:GetTemplate"
        - "cloudformation:ListStack*"
        - "cloudfront:Get*"
        - "cloudfront:List*"
        - "cloudtrail:DescribeTrails"
        - "cloudtrail:GetTrailStatus"
        - "cloudtrail:ListTags"
        - "cloudwatch:Describe*"
        - "codecommit:BatchGetRepositories"
        - "codecommit:GetBranch"
        - "codecommit:GetObjectIdentifier"
        - "codecommit:GetRepository"
        - "codecommit:List*"
        - "codedeploy:Batch*"
        - "codedeploy:Get*"
        - "codedeploy:List*"
        - "config:Deliver*"
        - "config:Describe*"
        - "config:Get*"
        - "datapipeline:DescribeObjects"
        - "datapipeline:DescribePipelines"
        - "datapipeline:EvaluateExpression"
        - "datapipeline:GetPipelineDefinition"
        - "datapipeline:ListPipelines"
        - "datapipeline:QueryObjects"
        - "datapipeline:ValidatePipelineDefinition"
        - "directconnect:Describe*"
        - "dynamodb:ListTables"
        - "ec2:Describe*"
        - "ecs:Describe*"
        - "ecs:List*"
        - "elasticache:Describe*"
        - "elasticbeanstalk:Describe*"
        - "elasticloadbalancing:Describe*"
        - "elasticmapreduce:DescribeJobFlows"
        - "elasticmapreduce:ListClusters"
        - "elasticmapreduce:ListInstances"
        - "es:ListDomainNames"
        - "es:Describe*"
        - "firehose:Describe*"
        - "firehose:List*"
        - "glacier:DescribeVault"
        - "glacier:GetVaultAccessPolicy"
        - "glacier:ListVaults"
        - "iam:GenerateCredentialReport"
        - "iam:GenerateServiceLastAccessedDetails"
        - "iam:Get*"
        - "iam:List*"
        - "kms:Describe*"
        - "kms:Get*"
        - "kms:List*"
        - "lambda:GetPolicy"
        - "lambda:ListFunctions"
        - "rds:Describe*"
        - "rds:DownloadDBLogFilePortion"
        - "rds:ListTagsForResource"
        - "redshift:Describe*"
        - "route53:GetChange"
        - "route53:GetCheckerIpRanges"
        - "route53:GetGeoLocation"
        - "route53:GetHealthCheck"
        - "route53:GetHealthCheckCount"
        - "route53:GetHealthCheckLastFailureReason"
        - "route53:GetHostedZone"
        - "route53:GetHostedZoneCount"
        - "route53:GetReusableDelegationSet"
        - "route53:ListGeoLocations"
        - "route53:ListHealthChecks"
        - "route53:ListHostedZones"
        - "route53:ListHostedZonesByName"
        - "route53:ListResourceRecordSets"
        - "route53:ListReusableDelegationSets"
        - "route53:ListTagsForResource"
        - "route53:ListTagsForResources"
        - "route53domains:GetDomainDetail"
        - "route53domains:GetOperationDetail"
        - "route53domains:ListDomains"
        - "route53domains:ListOperations"
        - "route53domains:ListTagsForDomain"
        - "s3:GetBucket*"
        - "s3:GetAccelerateConfiguration"
        - "s3:GetAnalyticsConfiguration"
        - "s3:GetInventoryConfiguration"
        - "s3:GetMetricsConfiguration"
        - "s3:GetReplicationConfiguration"
        - "s3:GetLifecycleConfiguration"
        - "s3:GetObjectAcl"
        - "s3:GetObjectVersionAcl"
        - "s3:ListAllMyBuckets"
        - "sdb:DomainMetadata"
        - "sdb:ListDomains"
        - "ses:GetIdentityDkimAttributes"
        - "ses:GetIdentityVerificationAttributes"
        - "ses:ListIdentities"
        - "sns:GetTopicAttributes"
        - "sns:ListSubscriptionsByTopic"
        - "sns:ListTopics"
        - "sqs:GetQueueAttributes"
        - "sqs:ListQueues"
        - "tag:GetResources"
        - "tag:GetTagKeys"
      Effect: "Allow"
      Resource: "*"

