AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - WindowsBastionSource Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  WindowsBastionClient:
    Description: WindowsBastionClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  WindowsBastionSource:
    Description: WindowsBastionSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules

  # Egress Rules
  WindowsBastionSourceEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref WindowsBastionSource
      IpProtocol: tcp
      FromPort: '3389'
      ToPort: '3389'
      DestinationSecurityGroupId: !Ref WindowsBastionClient

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
