---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production AKAMAI Security Groups Ingress/Egress Rules'
Parameters:
  AKAMAI:
    Description: Non-Production AKAMAI Security Group Id
    Type: AWS::EC2::SecurityGroup::Id 
Resources:  
  ## Ingress
  AKAMAIIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref AKAMAI
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 10.19.32.0/19
  ## Egress

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
