AWSTemplateFormatVersion: 2010-09-09
Description: This template creates Extranet Stack
Parameters:
  KeyPair:
    Description: Keypair of the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
  WAPPImageId:
    Description: AMI Image to be used for WAPP instance
    Type: String
    Default: ami-25507e33
  APPImageId:
    Description: AMI Image to be used for APP instance
    Type: String
    Default: ami-db2608cd
  InstanceType:
    Description: Instance Type
    Type: String
    Default: t2.small
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
  WAPPWebHost1Name:
    Description: WAPPWebHost1 NETBIOS name
    Type: String
  APPWebHost1Name:
    Description: WAPPWebHost1 NETBIOS name
    Type: String
  WAPPLoadBalancerName:
    Description: WAPPLoadBalancer Name
    Type: String
  APPLoadBalancerName:
    Description: WAPPLoadBalancer Name
    Type: String
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
      - NPRD
      - UAT
      - MGMT
      - PROD
    Default: NPRD
  Version:
    Description: Applicaiton Version
    Type: String
    Default: v.1.0.0
  ApplicationOwner:
    Description: 'Name : Email address : Contact phone number'
    Type: String
    Default: 'Joseph LaVeglia:joseph.laveglia@westernunion.com:800-252-9638'
  ClarityID:
    Description: Billing ID
    Type: String
    Default: ''
  SupportContact:
    Description: 'Email address : Phone number'
    Type: String
    Default: 'SpeedpaySupport@westernunion.com:800-252-9638 opt 3'
  SecurityPosture:
    Description: Compliance requirement
    Type: String
    Default: 'SOX:SOC'
  Ticket:
    Description: Ticket ID (optional)
    Type: String
    Default: ''
  Domain:
    Description: Domain
    Type: String
    AllowedValues:
      - DEVSPEEDPAY.COM
      - CORP.SPEEDPAY.COM
    Default: DEVSPEEDPAY.COM
Resources:
  WAPPLoadBalancer:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      LoadBalancerName: !Ref WAPPLoadBalancerName
      Subnets:
        - !ImportValue WU-SP-NP-Subnet-DMZ1
        - !ImportValue WU-SP-NP-Subnet-DMZ2
      Instances:
        - !Ref WAPPWebHost1
      Listeners:
        - LoadBalancerPort: 80
          InstancePort: 80
          Protocol: HTTP
      SecurityGroups:
        - !ImportValue WU-SP-NP-SG-UE1-WebELB
      HealthCheck:
        Target: !Join 
          - ''
          - - 'HTTP:'
            - '80'
            - /health.html
        HealthyThreshold: 3
        UnhealthyThreshold: 5
        Interval: 10
        Timeout: 5
      Tags:
        - Key: Name
          Value: !Ref WAPPLoadBalancerName
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'WAPP:NPRD'
        - Key: ProductTower
          Value: !Sub 'SpeedPay:${Environment}'
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: LoadBalancer for WAPP web hosts
  APPLoadBalancer:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      LoadBalancerName: !Ref APPLoadBalancerName
      Subnets:
        - !ImportValue WU-SP-NP-Subnet-APP1
        - !ImportValue WU-SP-NP-Subnet-APP2
      Instances:
        - !Ref APPWebHost1
      Listeners:
        - LoadBalancerPort: 80
          InstancePort: 80
          Protocol: HTTP
      SecurityGroups:
        - !ImportValue WU-SP-NP-SG-UE1-AppELB
      HealthCheck:
        Target: !Join 
          - ''
          - - 'HTTP:'
            - '80'
            - /health.html
        HealthyThreshold: 3
        UnhealthyThreshold: 5
        Interval: 10
        Timeout: 5
      Tags:
        - Key: Name
          Value: !Ref APPLoadBalancerName
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'APP:NPRD'
        - Key: ProductTower
          Value: !Sub 'SpeedPay:${Environment}'
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: LoadBalancer for APP web hosts
  WAPPWebHost1:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !Ref WAPPImageId
      InstanceType: !Ref InstanceType
      SubnetId: !ImportValue WU-SP-NP-Subnet-WEB1
      SecurityGroupIds:
        - !ImportValue WU-SP-NP-SG-UE1-OnPrem
        - !ImportValue WU-SP-NP-SG-UE1-LinuxBastionClient
        - !ImportValue WU-SP-NP-SG-UE1-LinuxPatchingClient
        - !ImportValue WU-SP-NP-SG-UE1-WAPP
        - !ImportValue WU-SP-NP-SG-UE1-InfoSec
      KeyName: !Ref KeyPair
      Tags:
        - Key: Name
          Value: !Ref WAPPWebHost1Name
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'WAPP:NPRD'
        - Key: ProductTower
          Value: !Sub 'SpeedPay:${Environment}'
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: WAPP Web host 1
        - Key: Domain
          Value: !Ref Domain
  APPWebHost1:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !Ref APPImageId
      InstanceType: !Ref InstanceType
      SubnetId: !ImportValue WU-SP-NP-Subnet-APP1
      SecurityGroupIds:
        - !ImportValue WU-SP-NP-SG-UE1-OnPrem
        - !ImportValue WU-SP-NP-SG-UE1-WindowsBastionClient
        - !ImportValue WU-SP-NP-SG-UE1-WindowsPatchingClient
        - !ImportValue WU-SP-NP-SG-UE1-APP
        - !ImportValue WU-SP-NP-SG-UE1-InfoSec
      KeyName: !Ref KeyPair
      Tags:
        - Key: Name
          Value: !Ref APPWebHost1Name
        - Key: Application
          Value: !Sub 'SpeedPay:${Environment}:${Version}'
        - Key: ResourceName
          Value: 'APP:NPRD'
        - Key: ProductTower
          Value: !Sub 'SpeedPay:${Environment}'
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: Ticket
          Value: !Ref Ticket
        - Key: Description
          Value: APP Web host 1
        - Key: Domain
          Value: !Ref Domain

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
