AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template will create Lambda roles, policies and functions to allow instances
  to be backed up via snapshots.
Parameters: {}

 # Begin Custom Policy Creation

Resources:
  LambdaEBSSnapshotPolicy:
    DependsOn:
      - LambdaEBSSnapshotRole
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'logs:*'
            Resource: 'arn:aws:logs:*:*:*'
          - Effect: Allow
            Action:
              - 'ec2:Describe*'
              - 'ec2:CreateSnapshot'
              - 'ec2:DeleteSnapshot'
              - 'ec2:CreateTags'
              - 'ec2:ModifySnapshotAttribute'
              - 'ec2:ResetSnapshotAttribute'
            Resource: '*'
      Roles:
        - !Ref LambdaEBSSnapshotRole

  LambdaRDSSnapshotPolicy:
    DependsOn:
      - LambdaRDSSnapshotRole
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'logs:*'
            Resource: 'arn:aws:logs:*:*:*'
          - Effect: Allow
            Action:
              - 'rds:Describe*'
              - 'rds:ListTags*'
              - 'rds:CreateDBSnapshot'
              - 'rds:DeleteDBSnapshot'
            Resource: '*'
      Roles:
        - !Ref LambdaRDSSnapshotRole

#  Begin Role creation

  LambdaEBSSnapshotRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRole'
            Principal:
              Service: 'lambda.amazonaws.com'
      RoleName: !Join
        - '-'
        - - WU
          - SP
          - Lambda
          - EBSSnapshotRole
  LambdaRDSSnapshotRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 'sts:AssumeRole'
            Principal:
              Service: 'lambda.amazonaws.com'
      RoleName: !Join
        - '-'
        - - WU
          - SP
          - Lambda
          - RDSSnapshotRole

#  Begin Create Lambda Function

  LambdaCreateEBSSnapshotFunction:
    DependsOn:
      - LambdaEBSSnapshotRole
      - LambdaEBSSnapshotPolicy
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: 'sp-cf-templates-us-east'
        S3Key: 'NPRD/Lambda/WU-SP-NP-Lambda-CreateEBSSnapshot.zip'
      Description: >-
        Creates Snapshots of EC2 Instances with "Backup" tag (Key name only - no Value).
        Snapshots are created with passed in description and retention days.
      FunctionName: 'CreateEBSSnapshot'
      Handler: 'WU-SP-NP-Lambda-CreateEBSSnapshot.handler'
      MemorySize: 128
      Role: !GetAtt
        - LambdaEBSSnapshotRole
        - Arn
      Runtime: 'nodejs4.3'
      Timeout: 300
  LambdaPurgeEBSSnapshotFunction:
    DependsOn:
      - LambdaEBSSnapshotRole
      - LambdaEBSSnapshotPolicy
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: 'sp-cf-templates-us-east'
        S3Key: 'NPRD/Lambda/WU-SP-NP-Lambda-PurgeEBSSnapshot.zip'
      Description: >-
        Delete old EBS snapshots that are past the retention period.
        These are defined in CloudWatch Rules and applied through tags to the snapshots.
      FunctionName: 'PurgeEBSSnapshot'
      Handler: 'WU-SP-NP-Lambda-PurgeEBSSnapshot.handler'
      MemorySize: 128
      Role: !GetAtt
        - LambdaEBSSnapshotRole
        - Arn
      Runtime: 'nodejs4.3'
      Timeout: 300
  LambdaCreateRDSSnapshotFunction:
    DependsOn:
      - LambdaRDSSnapshotRole
      - LambdaRDSSnapshotPolicy
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: 'sp-cf-templates-us-east'
        S3Key: 'NPRD/Lambda/WU-SP-NP-Lambda-CreateRDSSnapshot.zip'
      Description: >-
        Creates Snapshots of all RDS Instances.
        Snapshots are created with passed in description and retention days.
      FunctionName: 'CreateRDSSnapshot'
      Handler: 'WU-SP-NP-Lambda-CreateRDSSnapshot.handler'
      MemorySize: 128
      Role: !GetAtt
        - LambdaRDSSnapshotRole
        - Arn
      Runtime: 'nodejs4.3'
      Timeout: 300
  LambdaPurgeRDSSnapshotFunction:
    DependsOn:
      - LambdaRDSSnapshotRole
      - LambdaRDSSnapshotPolicy
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: 'sp-cf-templates-us-east'
        S3Key: 'NPRD/Lambda/WU-SP-NP-Lambda-PurgeRDSSnapshot.zip'
      Description: >-
        Delete old RDS snapshots that are past the retention period.
        These are defined in CloudWatch Rules and applied through tags to the snapshots.
      FunctionName: 'PurgeRDSSnapshot'
      Handler: 'WU-SP-NP-Lambda-PurgeRDSSnapshot.handler'
      MemorySize: 128
      Role: !GetAtt
        - LambdaRDSSnapshotRole
        - Arn
      Runtime: 'nodejs4.3'
      Timeout: 300

#  Begin Cloudwatch Trigger Rules for Lambda Function

  LambdaDailySnapshotRule:
    DependsOn:
      - LambdaCreateEBSSnapshotFunction
      - LambdaCreateRDSSnapshotFunction
    Type: 'AWS::Events::Rule'
    Properties:
      Description: 'Creates daily backups with 14 day retention period.'
      Name: 'DailyBackups'
      ScheduleExpression: 'cron(0 2 * * ? *)'
      State: ENABLED
      Targets:
        - Arn: !GetAtt
          - LambdaCreateEBSSnapshotFunction
          - Arn
          Id: 'CreateEBSSnapshot'
          Input: '{ "description": "Daily Backup", "retentionDays": 14 }'
        - Arn: !GetAtt
          - LambdaCreateRDSSnapshotFunction
          - Arn
          Id: 'CreateRDSSnapshot'
          Input: '{ "description": "Daily Backup", "retentionDays": 14 }'
  LambdaWeeklySnapshotRule:
    DependsOn:
      - LambdaCreateEBSSnapshotFunction
      - LambdaCreateRDSSnapshotFunction
    Type: 'AWS::Events::Rule'
    Properties:
      Description: 'Creates weekly backups with 42 day (6 week) retention period.'
      Name: 'WeeklyBackups'
      ScheduleExpression: 'cron(0 4 ? * 7 *)'
      State: ENABLED
      Targets:
        - Arn: !GetAtt
          - LambdaCreateEBSSnapshotFunction
          - Arn
          Id: 'CreateEBSSnapshot'
          Input: '{ "description": "Weekly Backup", "retentionDays": 42 }'
        - Arn: !GetAtt
          - LambdaCreateRDSSnapshotFunction
          - Arn
          Id: 'CreateRDSSnapshot'
          Input: '{ "description": "Weekly Backup", "retentionDays": 42 }'
  LambdaMonthlySnapshotRule:
    DependsOn:
      - LambdaCreateEBSSnapshotFunction
      - LambdaCreateRDSSnapshotFunction
    Type: 'AWS::Events::Rule'
    Properties:
      Description: 'Creates monthly backups with 730 day (2 year) retention period.'
      Name: 'MonthlyBackups'
      ScheduleExpression: 'cron(0 6 1 * ? *)'
      State: ENABLED
      Targets:
        - Arn: !GetAtt
          - LambdaCreateEBSSnapshotFunction
          - Arn
          Id: 'CreateEBSSnapshot'
          Input: '{ "description": "Monthly Backup", "retentionDays": 730 }'
        - Arn: !GetAtt
          - LambdaCreateRDSSnapshotFunction
          - Arn
          Id: 'CreateRDSSnapshot'
          Input: '{ "description": "Monthly Backup", "retentionDays": 730 }'
  LambdaBiAnnualSnapshotRule:
    DependsOn:
      - LambdaCreateEBSSnapshotFunction
      - LambdaCreateRDSSnapshotFunction
    Type: 'AWS::Events::Rule'
    Properties:
      Description: 'Creates bi-annual backups with 2555 day (7 year) retention period.'
      Name: 'BiAnnualBackups'
      ScheduleExpression: 'cron(0 8 1 1,7 ? *)'
      State: ENABLED
      Targets:
        - Arn: !GetAtt
          - LambdaCreateEBSSnapshotFunction
          - Arn
          Id: 'CreateEBSSnapshot'
          Input: '{ "description": "Bi-Annual Backup", "retentionDays": 2555 }'
        - Arn: !GetAtt
          - LambdaCreateRDSSnapshotFunction
          - Arn
          Id: 'CreateRDSSnapshot'
          Input: '{ "description": "Bi-Annual Backup", "retentionDays": 2555 }'
  LambdaPurgeSnapshotRule:
    DependsOn:
      - LambdaPurgeEBSSnapshotFunction
      - LambdaPurgeRDSSnapshotFunction
    Type: 'AWS::Events::Rule'
    Properties:
      Description: 'Daily task to purge snapshots that are slated to be deleted based on instance tag.'
      Name: 'PurgeBackups'
      ScheduleExpression: 'cron(0 0 * * ? *)'
      State: ENABLED
      Targets:
        - Arn: !GetAtt
          - LambdaPurgeEBSSnapshotFunction
          - Arn
          Id: 'PurgeEBSSnapshot'
        - Arn: !GetAtt
          - LambdaPurgeRDSSnapshotFunction
          - Arn
          Id: 'PurgeRDSSnapshot'

#  Allow permission for Cloudwatch Event/Rule to actually trigger the Lambda functions.

  LambdaEBSDailySnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaCreateEBSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaDailySnapshotRule
          - Arn
  LambdaEBSWeeklySnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaCreateEBSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaWeeklySnapshotRule
          - Arn
  LambdaEBSMonthlySnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaCreateEBSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaMonthlySnapshotRule
          - Arn
  LambdaEBSBiAnnualSnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaCreateEBSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaBiAnnualSnapshotRule
          - Arn
  LambdaEBSPurgeSnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaPurgeEBSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaPurgeSnapshotRule
          - Arn
  LambdaRDSDailySnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaCreateRDSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaDailySnapshotRule
          - Arn
  LambdaRDSWeeklySnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaCreateRDSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaWeeklySnapshotRule
          - Arn
  LambdaRDSMonthlySnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaCreateRDSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaMonthlySnapshotRule
          - Arn
  LambdaRDSBiAnnualSnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaCreateRDSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaBiAnnualSnapshotRule
          - Arn
  LambdaRDSPurgeSnapshotRuleACL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
          - LambdaPurgeRDSSnapshotFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: 'events.amazonaws.com'
      SourceArn: !GetAtt
          - LambdaPurgeSnapshotRule
          - Arn

Outputs:
  LambdaEBSSnapshotRole:
    Description: ARN
    Value: !GetAtt
      - LambdaEBSSnapshotRole
      - Arn
  LambdaEBSSnapshotPolicy:
    Description: ARN
    Value: !Ref LambdaEBSSnapshotPolicy
  LambdaCreateEBSSnapshotFunction:
    Description: ARN
    Value: !GetAtt
      - LambdaCreateEBSSnapshotFunction
      - Arn
  LambdaPurgeEBSSnapshotFunction:
    Description: ARN
    Value: !GetAtt
      - LambdaPurgeEBSSnapshotFunction
      - Arn
  LambdaRDSSnapshotRole:
    Description: ARN
    Value: !GetAtt
      - LambdaRDSSnapshotRole
      - Arn
  LambdaRDSSnapshotPolicy:
    Description: ARN
    Value: !Ref LambdaRDSSnapshotPolicy
  LambdaCreateRDSSnapshotFunction:
    Description: ARN
    Value: !GetAtt
      - LambdaCreateRDSSnapshotFunction
      - Arn
  LambdaPurgeRDSSnapshotFunction:
    Description: ARN
    Value: !GetAtt
      - LambdaPurgeRDSSnapshotFunction
      - Arn
  LambdaDailySnapshotRule:
    Description: ARN
    Value: !GetAtt
      - LambdaDailySnapshotRule
      - Arn
  LambdaWeeklySnapshotRule:
    Description: ARN
    Value: !GetAtt
      - LambdaWeeklySnapshotRule
      - Arn
  LambdaMonthlySnapshotRule:
    Description: ARN
    Value: !GetAtt
      - LambdaMonthlySnapshotRule
      - Arn
  LambdaBiAnnualSnapshotRule:
    Description: ARN
    Value: !GetAtt
      - LambdaBiAnnualSnapshotRule
      - Arn
  LambdaPurgeSnapshotRule:
    Description: ARN
    Value: !GetAtt
      - LambdaPurgeSnapshotRule
      - Arn

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
