AWSTemplateFormatVersion: 2010-09-09
Description: SSM Document for joining Windows instances to an AD Domain.
Parameters:
  ADNameParameterStore:
    Description: >-
      Please specify the name of the Parameter Store to use for the AD domain to join.
    Type: String
    AllowedValues:
    - DEVSPEEDPAY.COM-ADNameParameter
    - CORP.SPEEDPAY.COM-ADNameParameter
    Default: DEVSPEEDPAY.COM-ADNameParameter
  ADUserNameParameterStore:
    Description: >-
      Please specify the name of the Parameter Store to use for the AD user having
      permission to join servers to the domain.
    Type: String
    AllowedValues:
    - DEVSPEEDPAY.COM-UserNameParameter
    - CORP.SPEEDPAY.COM-UserNameParameter
    Default: DEVSPEEDPAY.COM-UserNameParameter
  ADPasswordParameterStore:
    Description: >-
      Please specify the name of the Parameter Store to use for the password needed
      for the above AD user having permission to join servers to the domain.
    Type: String
    AllowedValues:
    - DEVSPEEDPAY.COM-UserPasswordParameter
    - CORP.SPEEDPAY.COM-UserPasswordParameter
    Default: DEVSPEEDPAY.COM-UserPasswordParameter
  ADOUPathName:
    Description: >-
      Please specify the name of the AD OU where this instance will be placed.
    Type: String
    Default: OU=AWS-US-East,OU=Servers,DC=DEVSPEEDPAY,DC=COM
  ProxyServer:
    Description: >-
      Define the FQDN of the current proxy server to be used for the scripts to
      connect to SSM with.
    Type: String
    Default: internal-wu-ece-proxy-vip-160106591.us-east-1.elb.amazonaws.com
  ProxyPort:
    Description: >-
      Define the TCP port of the current proxy server to be used for the scripts to
      connect to SSM with.
    Type: String
    Default: 8080
Resources:
  Document:
    Type: AWS::SSM::Document
    Properties:
      Content:
        schemaVersion: '2.0'
        description: Run a PowerShell script to domain join a Windows instance securely
        mainSteps:
        - action: aws:runPowerShellScript
          name: runPowerShellWithSecureString
          inputs:
            runCommand:
            - '# PowerShell script to domain join a Windows instance securely'
            - ''
            - $ErrorActionPreference = 'Stop'
            - ''
            - try{
            - '    # Parameter names'
            - !Sub '    $ADName = ''${ADNameParameterStore}'''
            - !Sub '    $ADUserName = ''${ADUserNameParameterStore}'''
            - !Sub '    $ADPassword = ''${ADPasswordParameterStore}'''
            - !Sub '    $ADOUPath = ''${ADOUPathName}'''
            - !Sub '    $AWSProxyServer = ''${ProxyServer}'''
            - !Sub '    $AWSProxyPort = ''${ProxyPort}'''
            - ''
            - '    # Define the proxy for AWS Powershell to use'
            - '    Set-AWSProxy -Hostname $AWSProxyServer -Port $AWSProxyPort'
            - '    # Retrieve configuration values from parameters'
            - '    $domain = (Get-SSMParameterValue -Name $ADName).Parameters[0].Value'
            - '    $username = $domain + ''\'' + (Get-SSMParameterValue -Name $ADUserName).Parameters[0].Value'
            - '    $password = (Get-SSMParameterValue -Name $ADPassword
              -WithDecryption $True).Parameters[0].Value | ConvertTo-SecureString
              -asPlainText -Force'
            - '    $oupath = $ADOUPath'
            - ''
            - '    # Create a System.Management.Automation.PSCredential object'
            - '    $credential = New-Object System.Management.Automation.PSCredential($username,
              $password)'
            - ''
            - ''
            - '    # Join the domain and reboot'
            - '    Add-Computer -DomainName $domain -Credential $credential -OUPath "$oupath"'
            - '    Start-Process "cmd.exe" "/c D:\ServerISOv2\Lockdown\ApplySPW2k12Security.bat" -WorkingDirectory "D:\ServerISOv2\Lockdown" -Wait'
            - '    Restart-Computer -Force'
            - '}'
            - catch [Exception]{
            - '    Write-Host $_.Exception.ToString()'
            - '    Write-Host ''Command execution failed.'''
            - '    $host.SetShouldExit(1)'
            - '}'
      DocumentType: Command
Outputs:
  ADDomainJoinName:
    Description: The name of the Document.
    Export:
      Name: !Sub '${AWS::StackName}-Document'
    Value: !Ref 'Document'

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
