AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for creating instances for the QA AdminTool.
Parameters:
  SPQADMIN01E1BName:
    Type: String
    Description: QA Endava AdminTool Automated Hostname.
    Default: "SPQADMIN01E1B.devspeedpay.com"
  SPQADMIN01E1BImageId:
    Type: String
    Description: AMI Image to be used for instance.
    Default: ami-b7dfeacc
  SPQADMIN02E1BName:
    Type: String
    Description: QA Endava AdminTool Manual Hostname.
    Default: "SPQADMIN02E1B.devspeedpay.com"
  SPQADMIN02E1BImageId:
    Type: String
    Description: AMI Image to be used for instance.
    Default: ami-b7dfeacc
  SPQADMIN03E1BName:
    Type: String
    Description: QA WU AdminTool Automated Hostname.
    Default: "SPQADMIN03E1B.devspeedpay.com"
  SPQADMIN03E1BImageId:
    Type: String
    Description: AMI Image to be used for instance.
    Default: ami-b7dfeacc
  SPQADMIN04E1BName:
    Type: String
    Description: QA WU AdminTool Manual Hostname.
    Default: "SPQADMIN04E1B.devspeedpay.com"
  SPQADMIN04E1BImageId:
    Type: String
    Description: AMI Image to be used for instance.
    Default: ami-b7dfeacc
  KeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: "Key Pair for instance"
    Default: "SpeedpaySystems"
  SSMDocumentStackName:
    Type: String
    Description: "Name of the stack for the SSM Document"
    Default: WU-SP-NP-SSM-ADWindowsDomainJoin
  # -------------------------------------
  # Tags
  # -------------------------------------
  Environment:
    Description: "Environment"
    Type: String
    AllowedValues:
    - NPRD
    - UAT
    - MGMT
    - PROD
    Default: NPRD
  Version:
    Description: "Application Version"
    Type: String
    Default: "v.1.0.0"
  ProductTower:
    Description: "Product tower : Product division"
    Type: String
    Default: "Speedpay:NPRD"
  ApplicationOwner:
    Description: "Name : Email address : Contact phone number"
    Type: String
    Default: "Joseph LaVeglia:joseph.laveglia@westernunion.com:800-252-9638"
  ClarityID:
    Description: "Billing ID"
    Type: String
    Default: "PRJ00005597"
  SupportContact:
    Description: "Email address : Phone number"
    Type: String
    Default: "SpeedpaySupport@westernunion.com:800-252-9638 opt 3"
  SecurityPosture:
    Description: "Compliance requirement"
    Type: String
    AllowedValues:
      - PCI:SOX:SOC
      - SOX:SOC
    Default: "SOX:SOC"
  Domain:
    Description: "Domain"
    Type: String
    AllowedValues:
      - DEVSPEEDPAY.COM
      - CORP.SPEEDPAY.COM
    Default: "DEVSPEEDPAY.COM"
Resources:
  # -------------------------------------
  # QA Admintool Instances - Windows
  # -------------------------------------
  SPQADMIN01E1B:
    Type: AWS::EC2::Instance
    Properties:
      IamInstanceProfile: WU-SP-IAM-InstanceRole-QAAdminTool
      ImageId: !Ref SPQADMIN01E1BImageId
      SecurityGroupIds:
        - !ImportValue WU-SP-NP-SG-UE1-ADClient
        - !ImportValue WU-SP-NP-SG-UE1-APP
        - !ImportValue WU-SP-NP-SG-UE1-InfoSec
        - !ImportValue WU-SP-NP-SG-UE1-OnPrem
        - !ImportValue WU-SP-NP-SG-UE1-WindowsBastionClient
        - !ImportValue WU-SP-NP-SG-UE1-WindowsPatchingClient
      SubnetId: subnet-15c31639
      InstanceType: t2.medium
      KeyName: !Ref KeyPair
      Tags:
        - Key: "Name"
          Value: !Ref SPQADMIN01E1BName
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:ADMIN"
        - Key: "ResourceName"
          Value: "ADMIN:QAYellow"
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Description"
          Value: "QA Endava AdminTool Automated"
        - Key: "Domain"
          Value: !Ref Domain
        - Key: "OSName"
          Value: "Windows:Server 2012 R2"
        - Key: "Backup"
          Value: ""
      UserData:
        Fn::Base64:
          !Sub |
              <powershell>
              $hostName = "${SPQADMIN01E1BName}".Split(".")[0];
              Rename-Computer -NewName $hostName;
              Restart-Computer;
              </powershell>
  SPQADMIN02E1B:
    Type: AWS::EC2::Instance
    Properties:
      IamInstanceProfile: WU-SP-IAM-InstanceRole-QAAdminTool
      ImageId: !Ref SPQADMIN02E1BImageId
      SecurityGroupIds:
        - !ImportValue WU-SP-NP-SG-UE1-ADClient
        - !ImportValue WU-SP-NP-SG-UE1-APP
        - !ImportValue WU-SP-NP-SG-UE1-InfoSec
        - !ImportValue WU-SP-NP-SG-UE1-OnPrem
        - !ImportValue WU-SP-NP-SG-UE1-WindowsBastionClient
        - !ImportValue WU-SP-NP-SG-UE1-WindowsPatchingClient
      SubnetId: subnet-15c31639
      InstanceType: t2.medium
      KeyName: !Ref KeyPair
      Tags:
        - Key: "Name"
          Value: !Ref SPQADMIN02E1BName
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:ADMIN"
        - Key: "ResourceName"
          Value: "ADMIN:QAYellow"
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Description"
          Value: "QA Endava AdminTool Manual"
        - Key: "Domain"
          Value: !Ref Domain
        - Key: "OSName"
          Value: "Windows:Server 2012 R2"
        - Key: "Backup"
          Value: ""
      UserData:
        Fn::Base64:
          !Sub |
              <powershell>
              $hostName = "${SPQADMIN02E1BName}".Split(".")[0];
              Rename-Computer -NewName $hostName;
              Restart-Computer;
              </powershell>
  SPQADMIN03E1B:
    Type: AWS::EC2::Instance
    Properties:
      IamInstanceProfile: WU-SP-IAM-InstanceRole-QAAdminTool
      ImageId: !Ref SPQADMIN03E1BImageId
      SecurityGroupIds:
        - !ImportValue WU-SP-NP-SG-UE1-ADClient
        - !ImportValue WU-SP-NP-SG-UE1-APP
        - !ImportValue WU-SP-NP-SG-UE1-InfoSec
        - !ImportValue WU-SP-NP-SG-UE1-OnPrem
        - !ImportValue WU-SP-NP-SG-UE1-WindowsBastionClient
        - !ImportValue WU-SP-NP-SG-UE1-WindowsPatchingClient
      SubnetId: subnet-15c31639
      InstanceType: t2.medium
      KeyName: !Ref KeyPair
      Tags:
        - Key: "Name"
          Value: !Ref SPQADMIN03E1BName
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:ADMIN"
        - Key: "ResourceName"
          Value: "ADMIN:QAYellow"
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Description"
          Value: "QA WU AdminTool Automated"
        - Key: "Domain"
          Value: !Ref Domain
        - Key: "OSName"
          Value: "Windows:Server 2012 R2"
        - Key: "Backup"
          Value: ""
      UserData:
        Fn::Base64:
          !Sub |
              <powershell>
              $hostName = "${SPQADMIN03E1BName}".Split(".")[0];
              Rename-Computer -NewName $hostName;
              Restart-Computer;
              </powershell>
  SPQADMIN04E1B:
    Type: AWS::EC2::Instance
    Properties:
      IamInstanceProfile: WU-SP-IAM-InstanceRole-QAAdminTool
      ImageId: !Ref SPQADMIN04E1BImageId
      SecurityGroupIds:
        - !ImportValue WU-SP-NP-SG-UE1-ADClient
        - !ImportValue WU-SP-NP-SG-UE1-APP
        - !ImportValue WU-SP-NP-SG-UE1-InfoSec
        - !ImportValue WU-SP-NP-SG-UE1-OnPrem
        - !ImportValue WU-SP-NP-SG-UE1-WindowsBastionClient
        - !ImportValue WU-SP-NP-SG-UE1-WindowsPatchingClient
      SubnetId: subnet-15c31639
      InstanceType: t2.medium
      KeyName: !Ref KeyPair
      Tags:
        - Key: "Name"
          Value: !Ref SPQADMIN04E1BName
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:ADMIN"
        - Key: "ResourceName"
          Value: "ADMIN:QAYellow"
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: !Ref ClarityID
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Description"
          Value: "QA WU AdminTool Manual"
        - Key: "Domain"
          Value: !Ref Domain
        - Key: "OSName"
          Value: "Windows:Server 2012 R2"
        - Key: "Backup"
          Value: ""
      UserData:
        Fn::Base64:
          !Sub |
              <powershell>
              $hostName = "${SPQADMIN04E1BName}".Split(".")[0];
              Rename-Computer -NewName $hostName;
              Restart-Computer;
              </powershell>
  ADDomainJoinDocumentAssociation:
    Type: AWS::SSM::Association
    Properties:
      Name: !ImportValue
        Fn::Sub: ${SSMDocumentStackName}-Document
      Targets:
      - Key: InstanceIds
        Values:
        - !Ref 'SPQADMIN01E1B'
        - !Ref 'SPQADMIN02E1B'
        - !Ref 'SPQADMIN03E1B'
        - !Ref 'SPQADMIN04E1B'
Outputs:
  SPQQADMIN01E1B:
    Description: QA Endava AdminTool Automated
    Value: !Ref SPQADMIN01E1B
  SPQQADMIN02E1B:
    Description: QA Endava AdminTool Manual
    Value: !Ref SPQADMIN02E1B
  SPQQADMIN03E1B:
    Description: QA WU AdminTool Automated
    Value: !Ref SPQADMIN03E1B
  SPQQADMIN04E1B:
    Description: QA WU AdminTool Manual
    Value: !Ref SPQADMIN04E1B

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
