AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - GreenZone Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  APP:
    Description: APP Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  CAUTH:
    Description: CAUTH Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  GreenZone:
    Description: GreenZone Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  TAUTH:
    Description: TAUTH Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  GreenZoneIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref GreenZone
      IpProtocol: 'tcp'
      FromPort: '1433'
      ToPort: '1433'
      SourceSecurityGroupId: !Ref APP
  GreenZoneIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref GreenZone
      IpProtocol: 'tcp'
      FromPort: '1433'
      ToPort: '1433'
      SourceSecurityGroupId: !Ref CAUTH
  GreenZoneIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref GreenZone
      IpProtocol: 'tcp'
      FromPort: '1433'
      ToPort: '1433'
      SourceSecurityGroupId: !Ref TAUTH

  # Egress Rules

  GreenZoneEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref GreenZone
      IpProtocol: '-1'
      DestinationSecurityGroupId: !Ref GreenZone

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
