AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for creating the Jenkins Publish Manifest instances for Dev.
Parameters:
  DevJPM1Name:
    Type: String
    Description: Dev JPM1 Apollo Hostname.
    Default: "SPDCORE08E1A.devspeedpay.com"
  DevJPM1ImageId:
    Type: String
    Description: AMI Image to be used for instance.
    Default: ami-7a104901
  KeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: "Key Pair for instance"
    Default: "SpeedpaySystems"
  # -------------------------------------
  # Tags
  # -------------------------------------
  Environment:
    Description: "Environment"
    Type: String
    AllowedValues:
    - NPRD
    - UAT
    - MGMT
    - PROD
    Default: NPRD
  Version:
    Description: "Application Version"
    Type: String
    Default: "v.1.0.0"
  ProductTower:
    Description: "Product tower : Product division"
    Type: String
    Default: "Speedpay:NPRD"
  ApplicationOwner:
    Description: "Name : Email address : Contact phone number"
    Type: String
    Default: "Joseph LaVeglia:joseph.laveglia@westernunion.com:800-252-9638"
  ClarityID:
    Description: "Billing ID"
    Type: String
    Default: "PRJ00005597"
  SupportContact:
    Description: "Email address : Phone number"
    Type: String
    Default: "SpeedpaySupport@westernunion.com:800-252-9638 opt 3"
  SecurityPosture:
    Description: "Compliance requirement"
    Type: String
    AllowedValues:
      - PCI:SOX:SOC
      - SOX:SOC
    Default: "SOX:SOC"
  Domain:
    Description: "Domain"
    Type: String
    AllowedValues:
      - DEVSPEEDPAY.COM
      - CORP.SPEEDPAY.COM
    Default: "DEVSPEEDPAY.COM"
Resources:
  # -------------------------------------
  # Jenkins Publish Manifest for Apollo
  # -------------------------------------
  DevJPM1:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref DevJPM1ImageId
      SecurityGroupIds:
        - !ImportValue WU-SP-NP-SG-UE1-ADClient
        - !ImportValue WU-SP-NP-SG-UE1-InfoSec
        - !ImportValue WU-SP-NP-SG-UE1-Jenkins
        - !ImportValue WU-SP-NP-SG-UE1-OnPrem
        - !ImportValue WU-SP-NP-SG-UE1-WindowsBastionClient
        - !ImportValue WU-SP-NP-SG-UE1-WindowsPatchingClient
      SubnetId: subnet-ab0736ce
      InstanceType: t2.medium
      KeyName: !Ref KeyPair
      Tags:
        - Key: "Name"
          Value: !Ref DevJPM1Name
        - Key: "Application"
          Value: !Sub "SpeedPay:${Environment}:CORE"
        - Key: "ResourceName"
          Value: "APP:DEVYellow"
        - Key: "ProductTower"
          Value: !Ref ProductTower
        - Key: "ApplicationOwner"
          Value: !Ref ApplicationOwner
        - Key: "ClarityID"
          Value: "PRJ00006169"
        - Key: "SupportContact"
          Value: !Ref SupportContact
        - Key: "SecurityPosture"
          Value: !Ref SecurityPosture
        - Key: "Description"
          Value: "Jenkins Publish Manifest for Apollo"
        - Key: "Domain"
          Value: !Ref Domain
        - Key: "OSName"
          Value: "Windows:Server 2012 R2"
        - Key: "Backup"
          Value: ""
      UserData:
        Fn::Base64:
          !Sub |
              <powershell>
              $hostName = "${DevJPM1Name}".Split(".")[0];
              Rename-Computer -NewName $hostName;
              Restart-Computer;
              </powershell>

Outputs:
  DevJPM1:
    Description: Jenkins Publish Manifest for Apollo
    Value: !Ref DevJPM1


