AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - CouchbaseDB Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  APP:
    Description: APP Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  CouchbaseDB:
    Description: CouchbaseDB Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules
  CouchbaseDBIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '4369'
      ToPort: '4369'
      SourceSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '8091'
      ToPort: '8093'
      SourceSecurityGroupId: !Ref APP
  CouchbaseDBIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '8091'
      ToPort: '8093'
      SourceSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '9100'
      ToPort: '9105'
      SourceSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '11207'
      ToPort: '11207'
      SourceSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '11209'
      ToPort: '11215'
      SourceSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '11209'
      ToPort: '11215'
      SourceSecurityGroupId: !Ref APP
  CouchbaseDBIngress8:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '18091'
      ToPort: '18092'
      SourceSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBIngress9:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '21100'
      ToPort: '21299'
      SourceSecurityGroupId: !Ref CouchbaseDB

  # Egress Rules

  CouchbaseDBEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '4369'
      ToPort: '4369'
      DestinationSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBEgress2:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '8091'
      ToPort: '8093'
      DestinationSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBEgress3:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '9100'
      ToPort: '9105'
      DestinationSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBEgress4:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '11207'
      ToPort: '11207'
      DestinationSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBEgress5:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '11209'
      ToPort: '11215'
      DestinationSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBEgress6:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '18091'
      ToPort: '18092'
      DestinationSecurityGroupId: !Ref CouchbaseDB
  CouchbaseDBEgress7:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref CouchbaseDB
      IpProtocol: tcp
      FromPort: '21100'
      ToPort: '21299'
      DestinationSecurityGroupId: !Ref CouchbaseDB

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
