AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production VPC - LinuxBastionSource Security Group Ingress/Egress Rules'
Parameters:
  # The below parameters are referenced in the Master Template - be sure to use the same names
  LinuxBastionClient:
    Description: LinuxBastionClient Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  LinuxBastionSource:
    Description: LinuxBastionSource Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules

  # Egress Rules
  LinuxBastionSourceEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LinuxBastionSource
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      DestinationSecurityGroupId: !Ref LinuxBastionClient

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
