---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Non-Production CAuthELB Security Groups Ingress/Egress Rules'
Parameters:
  CAUTH:
    Description: Non-Production CAUTH Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
  CAuthELB:
    Description: Non-Production CAuthELB Security Group Id
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  # Ingress Rules

  # Egress Rules

  CAuthELBEgress1:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref CAuthELB
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      DestinationSecurityGroupId: !Ref CAUTH

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
