# ----------------------------------------------------------------------------------
# Template Name:  cgw.yml
# Script Creator: Sung Park (Slalom Consulting)
#
# Required Parameters:
#   OnPremVPNAddress - On Prem vpn end point
#   CGWName - Customer Gateway Name
#   Environment - Environment Tag
#   Version - Version Tag
#   ResourceName - Resource Name Tag
#   ProductTower Product tower Tag
#   ApplicationOwner - Application Owner Tag
#   ClarityID - ClarityId Tag
#   SupportContact - Support Contact Tag
#   SecurityPosture - Security Posture Tag
#   Ticket - Ticket Tag
#   Description - Tag
# AWS Resources: 
#   CustomerGateway   <AWS::EC2::CustomerGateway>
# Detailed Description: 
#   Creates customer gateway for VPN connection
# Usage: 
#   Recommended to be used as a nested template when creating a VPC stack.
# ----------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: This Template will create VPC with CIDR blocks defined.
Parameters:
  OnPremVPNAddress:
    Type: String
    Description: VPN Endpoint IP address 
  CGWName:
    Type: String
    Description: CGW Name
  #Tags
  Environment:
    Description: "Environment"
    Type: String
    AllowedValues:
    - NPRD
    - UAT
    - MGMT
    - PROD
  Version:
    Description: "Applicaiton Version"
    Type: String
  ResourceName:
    Description: "Functional name : Resource name"
    Type: String
  ProductTower:
    Description: "Product tower : Product division"
    Type: String
  ApplicationOwner:
    Description: "Name : Email address : Contact phone number"
    Type: String
  ClarityID:
    Description: "Billing ID"
    Type: String
  SupportContact:
    Description: "Email address : Phone number"
    Type: String
  SecurityPosture:
    Description: "Compliance requirement"
    Type: String
  Ticket:
    Description: "Ticket ID (optional)"
    Type: String
  Description:
    Description: "Free-form, descriptive text (optional)"
    Type: String
Resources:
  CustomerGateway:
    Type: AWS::EC2::CustomerGateway
    Properties:
      Type: ipsec.1
      BgpAsn: '65000'
      IpAddress:
        !Ref OnPremVPNAddress
      Tags:
      - Key: "Name"
        Value: !Ref CGWName
      - Key: "Application"
        Value: !Sub "SpeedPay:${Environment}:${Version}"
      - Key: "ResourceName"
        Value: !Ref ResourceName
      - Key: "ProductTower"
        Value: !Ref ProductTower
      - Key: "ApplicationOwner"
        Value: !Ref ApplicationOwner
      - Key: "ClarityID"
        Value: !Ref ClarityID
      - Key: "SupportContact"
        Value: !Ref SupportContact
      - Key: "SecurityPosture"
        Value: !Ref SecurityPosture
      - Key: "Ticket"
        Value: !Ref Ticket
      - Key: "Description"
        Value: !Ref Description
Outputs:
  CustomerGatewayId:
    Value: !Ref CustomerGateway
    Description: "CustomerGateway ID"

STAGESAVAILABLE	Original
STAGESAVAILABLE	Processed
