AWSTemplateFormatVersion: 2010-09-09
# AWS CloudFormation template to launch 32 instances for all components of the Apigee product.
# This template is dependent on the WU-Apigee-SecurityGroups.yaml template being launched, as it's outputs
#   will be imported as values into this template.
# Created December 5th, 2017 by Slalom Consulting
#
Description: 'Apigee Component Instances for Non-Prod'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
     -
      Label:
        default: "Instance Configuration"
      Parameters:
       - KeyPairName
#      - SSHLocation
       - Domain
       - AZ1
       - AZ2
       - RouterAMI
       - MsgProcAMI
       - ZKCSAMI
       - MgmtServerAMI
       - QpidAMI
       - PostgressqlAMI
       - DevPortalAMI
       - PostgresMasterAMI
       - PostgresSlaveAMI
       - BaasStackAMI
       - BaasPortalAMI
       - ElasticSearchAMI
       - RouterInstanceType
       - MsgProcInstanceType
       - ZKCSInstanceType
       - MgmtServerInstanceType
       - QpidInstanceType
       - PostgresSQLInstanceType
       - DevPortalInstanceType
       - PostgresMasterInstanceType
       - PostgresSlaveInstanceType
       - BaasInstanceType
       - ElasticSearchInstanceType
     -
      Label:
        default: "Networking"
      Parameters:
        - VpcID
        - RedTierSubnet1
        - RedTierSubnet2
        - YellowTierSubnet1
        - YellowTierSubnet2
        - GreenTierSubnet1
        - GreenTierSubnet2
     -
      Label:
        default: "Tag Information"
      Parameters:
       - EnvironmentTag
       - ResourceName
       - ApplicationName
       - ApplicationOwner
       - ApplicationTower
       - ClarityID
       - Domain
       - Location
       - OSName
       - Name
       - SupportContact
       - SecurityPosture
Parameters:
  VPCID:
    Description: Existing VpcID
    Type: String
    Default: vpc-f0e4b497
  RedTierSubnet1:
    Description: Existing Red Tier Subnet 1 ID
    Type: String
    Default: subnet-e6997bbd
  RedTierSubnet2:
    Description: Existing Red Tier Subnet 2 ID
    Type: String
    Default: subnet-fd5cb1d0
  YellowTierSubnet1:
    Description: Existing Yellow Tier Subnet 1 ID
    Type: String
    Default: subnet-ee32e3b5
  YellowTierSubnet2:
    Description: Existing Yellow Tier Subnet 2 ID
    Type: String
    Default: subnet-21a07d0c
  GreenTierSubnet1:
    Description: Existing Green Tier Subnet 1 ID
    Type: String
    Default: subnet-e7997bbc
  GreenTierSubnet2:
    Description: Existing Green Tier Subnet 2 ID
    Type: String
    Default: subnet-fc5cb1d1
  AZ1:
    Description: Availability Zone 1
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1a
  AZ2:
    Description: Availability Zone 2
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1c
  RouterAMI:
    Description: 'AMI ID for the Router API instance'
    Type: String
    Default: ami-48c7b032
  MsgProcAMI:
    Description: 'AMI ID for the Message Processor instance'
    Type: String
    Default: ami-48c7b032
  ZKCSAMI:
    Description: 'AMI ID for the ZooKeeper/Cassandra instance'
    Type: String
    Default: ami-48c7b032
  MgmtServerAMI:
    Description: 'AMI ID for the API Management Server instances'
    Type: String
    Default: ami-48c7b032
  QpidAMI:
    Description: 'AMI ID for the Qpid/Ingest instance'
    Type: String
    Default: ami-48c7b032
  PostgressqlAMI:
    Description: 'AMI ID for the Postgres SQL instance'
    Type: String
    Default: ami-48c7b032
  DevPortalAMI:
    Description: 'AMI ID for the Developer Portal instance'
    Type: String
    Default: ami-48c7b032
  PostgresMasterAMI:
    Description: 'AMI ID for the Postgres RDS Master instances'
    Type: String
    Default: ami-48c7b032
  PostgresSlaveAMI:
    Description: 'AMI ID for the Postgres RDS Slave instances'
    Type: String
    Default: ami-48c7b032
  BaasStackAMI:
    Description: 'AMI ID for the ElasticSearch Data Node instances'
    Type: String
    Default: ami-48c7b032
  BaasPortalAMI:
    Description: 'AMI ID for the ElasticSearch Data Node instances'
    Type: String
    Default: ami-48c7b032
  ElasticSearchAMI:
    Description: 'AMI ID for the ElasticSearch Data Node instances'
    Type: String
    Default: ami-48c7b032
  RouterInstanceType:
    Description: Instance Type for Router (t2.small only for testing)
    Type: String
    Default: t2.large
    AllowedValues:
      - t2.small
      - t2.large
  MsgProcInstanceType:
    Description: Instance Type for the Message Processor server instance (t2.small only for testing)
    Type: String
    Default: m3.xlarge
    AllowedValues:
      - t2.small
      - m3.xlarge
  ZKCSInstanceType:
    Description: Instance Type for the ZooKeeper/Cassandra instances (t2.small only for testing)
    Type: String
    Default: m3.2xlarge
    AllowedValues:
      - t2.small
      - m3.2xlarge
  MgmtServerInstanceType:
    Description: Instance Type for the Management server instance (t2.small only for testing)
    Type: String
    Default: t2.large
    AllowedValues:
      - t2.small
      - t2.large
  QpidInstanceType:
    Description: Instance Type for the Qpid/Ingest instances (t2.small only for testing)
    Type: String
    Default: m4.xlarge
    AllowedValues:
      - t2.small
      - m4.xlarge
  PostgresSQLInstanceType:
    Description: Instance Type for the Postgres SQL instances (t2.small only for testing)
    Type: String
    Default: m3.xlarge
    AllowedValues:
      - t2.small
      - m3.xlarge
  DevPortalInstanceType:
    Description: Instance Type for the Development Portal server instances (t2.small only for testing)
    Type: String
    Default: cc2.8xlarge
    AllowedValues:
      - t2.small
      - cc2.8xlarge
  PostgresMasterInstanceType:
    Description: Instance Type for the PostGres RDS instances (t2.small only for testing)
    Type: String
    Default: cc2.8xlarge
    AllowedValues:
      - t2.small
      - cc2.8xlarge
  PostgresSlaveInstanceType:
    Description: Instance Type for the PostGres RDS instances (t2.small only for testing)
    Type: String
    Default: cc2.8xlarge
    AllowedValues:
      - t2.small
      - cc2.8xlarge
  BaasInstanceType:
    Description: Instance Type for Baas Stack & Baas Portal server instances (t2.small only for testing)
    Type: String
    Default: cc2.8xlarge
    AllowedValues:
      - t2.small
      - cc2.8xlarge
  ElasticSearchInstanceType:
    Description: Instance Type for the ElasticSearch instances (t2.small only for testing)
    Type: String
    Default: cc2.8xlarge
    AllowedValues:
      - t2.small
      - cc2.8xlarge
  EnvironmentTag:
    Description: Environment
    Type: String
    AllowedValues:
      - Sandbox
      - DEV
      - QA
      - UAT
      - PROD
    Default: DEV
  ApplicationName:
    Description: 'Application Name'
    Type: String
  ApplicationOwner:
    Description: 'Name : Email address : Contact phone number'
    Type: String
  ApplicationTower:
    Description: 'Common name : Environment : Version'
    Type: String
  ClarityID:
    Description: 'Billing ID'
    Type: String
  Domain:
    Description: 'Domain Name'
    Type: String
  Location:
    Description: 'Location'
    Type: String
  OSName:
    Description: 'Operating System Name'
    Type: String
  Name:
    Description: 'Functional name : Resource name'
    Type: String
  ResourceName:
    Description: 'Resource name'
    Type: String
  SupportContact:
    Description: 'Email address : Phone number'
    Type: String
  SecurityPosture:
    Description: 'Compliance requirement (AML, PCI, SOC, or SOX)'
    Type: String
  KeyPairName:
    Description: 'Name of an EC2 KeyPair to enable SSH access to the instance.'
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
#  SSHLocation:
#   Description: ' The IP address range that can be used to access the web server using SSH.'
#    Type: String
#    MinLength: '9'
#    MaxLength: '18'
#    Default: 10.38.2.120/32
#    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
#    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  Router1a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref RouterInstanceType
      SecurityGroupIds:
        - !ImportValue ApgRouterAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref RouterAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: Router1a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  Router2a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref RouterInstanceType
      SecurityGroupIds:
        - !ImportValue ApgRouterAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref RouterAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: Router2a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  Router1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref RouterInstanceType
      SecurityGroupIds:
        - !ImportValue ApgRouterAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref RouterAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: Router1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  Router2c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref RouterInstanceType
      SecurityGroupIds:
        - !ImportValue ApgRouterAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref RouterAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: Router2c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MsgProc1a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref MsgProcInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMessageAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MsgProcAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MsgProc1a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MsgProc2a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref MsgProcInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMessageAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MsgProcAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MsgProc2a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MsgProc3a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref MsgProcInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMessageAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MsgProcAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MsgProc3a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MsgProc4a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref MsgProcInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMessageAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MsgProcAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MsgProc4a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MsgProc1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref MsgProcInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMessageAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MsgProcAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MsgProc1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MsgProc2c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref MsgProcInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMessageAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MsgProcAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MsgProc2c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MsgProc3c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref MsgProcInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMessageAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MsgProcAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MsgProc3c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MsgProc4c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref MsgProcInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMessageAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MsgProcAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MsgProc4c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ZKCS1a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref GreenTierSubnet1
      InstanceType: !Ref ZKCSInstanceType
      SecurityGroupIds:
        - !ImportValue ApgCassandraSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref ZKCSAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 500
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: ZKCS1a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ZKCS2a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref GreenTierSubnet1
      InstanceType: !Ref ZKCSInstanceType
      SecurityGroupIds:
        - !ImportValue ApgCassandraSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref ZKCSAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 500
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: ZKCS2a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ZKCS3a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref GreenTierSubnet1
      InstanceType: !Ref ZKCSInstanceType
      SecurityGroupIds:
        - !ImportValue ApgCassandraSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref ZKCSAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 500
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: ZKCS3a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ZKCS1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref GreenTierSubnet2
      InstanceType: !Ref ZKCSInstanceType
      SecurityGroupIds:
        - !ImportValue ApgCassandraSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref ZKCSAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 500
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: ZKCS1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ZKCS2c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref GreenTierSubnet2
      InstanceType: !Ref ZKCSInstanceType
      SecurityGroupIds:
        - !ImportValue ApgCassandraSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref ZKCSAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 500
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: ZKCS2c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ZKCS3c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref GreenTierSubnet2
      InstanceType: !Ref ZKCSInstanceType
      SecurityGroupIds:
        - !ImportValue ApgCassandraSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref ZKCSAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 500
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: ZKCS3c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MgmtServer1a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref MgmtServerInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMgmtAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MgmtServerAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 500
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MgmtServer1a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  MgmtServer1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref MgmtServerInstanceType
      SecurityGroupIds:
        - !ImportValue ApgMgmtAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref MgmtServerAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 500
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MgmtServer1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  Qpid1a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref QpidInstanceType
      SecurityGroupIds:
        - !ImportValue ApgQPIDAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref QpidAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 1000
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: Qpid1a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  Qpid2a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref QpidInstanceType
      SecurityGroupIds:
        - !ImportValue ApgQPIDAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref QpidAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 1000
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: Qpid2a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  Qpid1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref QpidInstanceType
      SecurityGroupIds:
        - !ImportValue ApgQPIDAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref QpidAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 1000
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: Qpid1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  Qpid2c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref QpidInstanceType
      SecurityGroupIds:
        - !ImportValue ApgQPIDAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref QpidAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 1000
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: Qpid2c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  PostGresSQL1a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref GreenTierSubnet1
      InstanceType: !Ref PostgresSQLInstanceType
      SecurityGroupIds:
        - !ImportValue ApgQPIDDBSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref PostgressqlAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 1000
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: PostgresSQL1a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  PostgresSQL1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref GreenTierSubnet2
      InstanceType: !Ref PostgresSQLInstanceType
      SecurityGroupIds:
        - !ImportValue ApgQPIDDBSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref PostgressqlAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 1000
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: PostgresSQL1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  DevPortal1a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref YellowTierSubnet1
      InstanceType: !Ref DevPortalInstanceType
      SecurityGroupIds:
        - !ImportValue ApgDevPortalAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref DevPortalAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 250
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: DevPortal1a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  PostgresRDSMaster1a:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ1
      SubnetId: !Ref GreenTierSubnet1
      InstanceType: !Ref PostgresMasterInstanceType
      SecurityGroupIds:
        - !ImportValue ApgDevPortalDBSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref PostgresMasterAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 1000
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: PostgresRDSMaster1a
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  PostgresRDSSlave1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref GreenTierSubnet2
      InstanceType: !Ref PostgresSlaveInstanceType
      SecurityGroupIds:
        - !ImportValue ApgDevPortalDBSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref PostgresSlaveAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 1000
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: PostgresRDSSlave1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  BaasStack1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref BaasInstanceType
      SecurityGroupIds:
        - !ImportValue ApgBAASAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref BaasStackAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: BaasStack1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  BaasPortal1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref BaasInstanceType
      SecurityGroupIds:
        - !ImportValue ApgBAASAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref BaasPortalAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: BaasPortal1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ElasticSearch1c:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref AZ2
      SubnetId: !Ref YellowTierSubnet2
      InstanceType: !Ref ElasticSearchInstanceType
      SecurityGroupIds:
        - !ImportValue ApgBAASAppSg
      KeyName: !Ref KeyPairName
      ImageId: !Ref ElasticSearchAMI
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 100
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: ElasticSearch1c
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName