AWSTemplateFormatVersion: 2010-09-09
# This template creates security groups for the Apige Non-Prod environment.
# In order to use this template properly, the Apigee VPC should be precreated along with the tiered subnets
# Required Parameters
#   VPCId - VPC ID Number
#   MgmtAPICidr - IP or CIDR blocks of Management API clients, defaults to the 10.0.0.0/8 network
#   Load Balancer IP - IP or CIDR blocks of Apigee Load Balancers, used for the Router security group. Defaults to the 10.0.0.0/8 network as a placeholder
# Created December 5th, 2017 by Slalom Consulting
Description: 'Apigee Security Groups for Non-Prod'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
     -
      Label:
        default: "Network Information"
      Parameters:
        - VpcId
        - SSHBastion
        - MgmtAPICidr
        - LoadBalancerIP
     -
      Label:
        default: "Tag Information"
      Parameters:
        - EnvironmentTag
        - ResourceName
        - ApplicationName
        - ApplicationOwner
        - ApplicationTower
        - ClarityID
        - Domain
        - Location
        - OSName
        - Name
        - SupportContact
        - SecurityPosture
Parameters:
  VpcId:
    Description: Vpc ID
    Type: String
    Default: vpc-f0e4b497
    ConstraintDescription: Enter a valid VPC ID number
  SSHBastion:
    Description: SSH Bastion Host IP/CIDR
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    Default: 10.0.0.0/8
  MgmtAPICidr:
    Description: Managment API IP/CIDR range
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    Default: 10.0.0.0/8
  LoadBalancerIP:
    Description: Apigee Load Balancer IP/CIDR range
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    Default: 10.0.0.0/8
  EnvironmentTag:
    Description: 'Environment this stack will be created in'
    Type: String
    AllowedValues:
      - Sandbox
      - DEV
      - QA
      - UAT
      - PROD
    Default: DEV
  ApplicationName:
    Description: 'Application Name'
    Type: String
    Default: apigee
  ApplicationOwner:
    Description: 'Name : Email address : Contact phone number'
    Type: String
  ApplicationTower:
    Description: 'Common name : Environment : Version'
    Type: String
  ClarityID:
    Description: 'Billing ID'
    Type: String
  Domain:
    Description: 'Domain Name'
    Type: String
  Location:
    Description: 'Location'
    Type: String
  OSName:
    Description: 'Operating System Name'
    Type: String
  Name:
    Description: 'Functional name : Resource name'
    Type: String
  ResourceName:
    Description: 'Resource name'
    Type: String
  SupportContact:
    Description: 'Email address : Phone number'
    Type: String
  SecurityPosture:
    Description: 'Compliance requirement (AML, PCI, SOC, or SOX)'
    Type: String
Resources:
  ApgMgmtAppSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group for Managing the Apigee servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-Mgmt-App-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgQPIDAppSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group for Managing the Apigee QPID servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-QPID-App-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgQPIDDBSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId      
      GroupDescription: Security group for Managing the Apigee QPID DB servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-QPID-DB-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgCassandraSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group for Managing the Apigee Cassandra/Zookeeper servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-Cassandra-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgRouterAppSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group for Managing the Apigee Router servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-Router-App-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgMessageAppSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group for Managing the Apigee Message Processor servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-Message-App-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgDevPortalAppSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId      
      GroupDescription: Security group for Managing the Apigee Developer Portal servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-DevPortal-App-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgDevPortalDBSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId      
      GroupDescription: Security group for Managing the Apigee Developer Portal DB servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-DevPortal-DB-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgMgmtDBSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId      
      GroupDescription: Security group for Managing the Apigee Management DB servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-Mgmt-DB-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgBAASAppSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group for Managing the Apigee BAAS servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-BAAS-App-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgJMXSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId      
      GroupDescription: Security group for the Apigee JMX client
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHBastion
      Tags:
        - Key: Name
          Value: Apigee-JMX-Dev
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: ApplicationTower
          Value: !Ref ApplicationTower
        - Key: ClarityID
          Value: !Ref ClarityID
        - Key: Domain
          Value: !Ref Domain
        - Key: Location
          Value: !Ref Location
        - Key: OSName
          Value: !Ref OSName
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: SecurityPosture
          Value: !Ref SecurityPosture
        - Key: ResourceName
          Value: !Ref ResourceName
  ApgMgmtJMX1099Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMgmtAppSg
      FromPort: '1099'
      ToPort: '1099'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgJMXSg
  ApgMgmtMgmt4526Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMgmtAppSg
      FromPort: '4526'
      ToPort: '4526'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgMgmtAPI8080Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMgmtAppSg
      FromPort: '8080'
      ToPort: '8080'
      IpProtocol: tcp
      CidrIp: !Ref MgmtAPICidr
  ApgMgmtMgmt10389Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMgmtAppSg
      FromPort: '10389'
      ToPort: '10389'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgMgmtAPI9000Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMgmtAppSg
      FromPort: '9000'
      ToPort: '9000'
      IpProtocol: tcp
      CidrIp: !Ref MgmtAPICidr
  ApgMessageJMX1101Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMessageAppSg
      FromPort: '1101'
      ToPort: '1101'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgJMXSg
  ApgMessageMgmt4528Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMessageAppSg
      FromPort: '4528'
      ToPort: '4528'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgMessageRouter4528Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMessageAppSg
      FromPort: '4528'
      ToPort: '4528'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgRouterAppSg
  ApgMessageMessage4528Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMessageAppSg
      FromPort: '4528'
      ToPort: '4528'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMessageAppSg
  ApgMgmtAPI8082Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMessageAppSg
      FromPort: '8082'
      ToPort: '8082'
      IpProtocol: tcp
      CidrIp: !Ref MgmtAPICidr
  ApgMessageRouter8998Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgMessageAppSg
      FromPort: '8998'
      ToPort: '8998'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgRouterAppSg
  ApgDevPortalDBJMX1103Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgDevPortalDBSg
      FromPort: '1101'
      ToPort: '1101'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgJMXSg
  ApgDevPortalDBMgmt4530Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgDevPortalDBSg
      FromPort: '4530'
      ToPort: '4530'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgDevPortalDBAPI8084Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgDevPortalDBSg
      FromPort: '8084'
      ToPort: '8084'
      IpProtocol: tcp
      CidrIp: !Ref MgmtAPICidr
  ApgQPIDJMX1102Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgQPIDAppSg
      FromPort: '1102'
      ToPort: '1102'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgJMXSg
  ApgQPIDMgmt4529Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgQPIDAppSg
      FromPort: '4529'
      ToPort: '4529'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgQPIDRouter5672Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgQPIDAppSg
      FromPort: '5672'
      ToPort: '5672'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgRouterAppSg
  ApgQPIDMessage5672Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgQPIDAppSg
      FromPort: '5672'
      ToPort: '5672'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMessageAppSg
  ApgQPIDAPI8083Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgQPIDAppSg
      FromPort: '8083'
      ToPort: '8083'
      IpProtocol: tcp
      CidrIp: !Ref MgmtAPICidr
  ApgQPIDDBQPIDAPP5432Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgQPIDDBSg
      FromPort: '5432'
      ToPort: '5432'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgQPIDAppSg
  ApgQPIDDBQPIDDB5432Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgQPIDDBSg
      FromPort: '5432'
      ToPort: '5432'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgQPIDDBSg
  ApgQPIDDBMgmt5432Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgQPIDDBSg
      FromPort: '5432'
      ToPort: '5432'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgRouterMgmt4527Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgRouterAppSg
      FromPort: '4527'
      ToPort: '4527'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgRouterAPI8081Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgRouterAppSg
      FromPort: '8081'
      ToPort: '8081'
      IpProtocol: tcp
      CidrIp: !Ref MgmtAPICidr
  ApgRouterLB15999Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgRouterAppSg
      FromPort: '15999'
      ToPort: '15999'
      IpProtocol: tcp
      CidrIp: !Ref LoadBalancerIP
  ApgRouterDevPortal59002Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgRouterAppSg
      FromPort: '59002'
      ToPort: '59002'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgDevPortalAppSg
  ApgRouterMgmt9001Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgRouterAppSg
      FromPort: '9001'
      ToPort: '9001'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgCassandraMgmt2181Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '2181'
      ToPort: '2181'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgCassandraRouter2181Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '2181'
      ToPort: '2181'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgRouterAppSg
  ApgCassandraMessage2181Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '2181'
      ToPort: '2181'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMessageAppSg
  ApgCassandraQPIDAPP2181Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '2181'
      ToPort: '2181'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgQPIDAppSg
  ApgCassandraQPIDDB2181Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '2181'
      ToPort: '2181'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgQPIDDBSg
  ApgCassandraCassandra2888Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '2888'
      ToPort: '2888'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgCassandraSg
  ApgCassandraCassandra3888Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '3888'
      ToPort: '3888'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgCassandraSg
  ApgCassandraCassandra7000Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '7000'
      ToPort: '7000'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgCassandraSg
  ApgCassandraCassandra9160Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '9160'
      ToPort: '9160'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgCassandraSg
  ApgCassandraCassandra9042Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '9042'
      ToPort: '9042'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgCassandraSg
  ApgCassandraJMX7199Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '7199'
      ToPort: '7199'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgJMXSg
  ApgCassandraRouter9042Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '9042'
      ToPort: '9042'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgRouterAppSg
  ApgCassandraMessage9042Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '9042'
      ToPort: '9042'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMessageAppSg
  ApgCassandraMgmt9042Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '9042'
      ToPort: '9042'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgCassandraRouter9160Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '9160'
      ToPort: '9160'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgRouterAppSg
  ApgCassandraMessage9160Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '9160'
      ToPort: '9160'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMessageAppSg
  ApgCassandraMgmt9160Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '9160'
      ToPort: '9160'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
  ApgCassandraMgmt7199Ingress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      Description: 'Ingress for testing'
      GroupId: !Ref ApgCassandraSg
      FromPort: '7199'
      ToPort: '7199'
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ApgMgmtAppSg
Outputs:
  ApgMgmtAppSg:
    Description: Apigee Management Security Group
    Value: !Ref ApgMgmtAppSg
    Export:
      Name: ApgMgmtAppSg
  ApgQPIDAppSg:
    Description: Apigee QPID App Security Group
    Value: !Ref ApgQPIDAppSg
    Export:
      Name: ApgQPIDAppSg
  ApgQPIDDBSg:
    Description: Apigee QPID DB Security Group
    Value: !Ref ApgQPIDDBSg
    Export:
      Name: ApgQPIDDBSg
  ApgCassandraSg:
    Description: Apigee Cassandra Security Group
    Value: !Ref ApgCassandraSg
    Export:
      Name: ApgCassandraSg
  ApgRouterAppSg:
    Description: Apigee Router App Security Group
    Value: !Ref ApgRouterAppSg
    Export:
      Name: ApgRouterAppSg
  ApgMessageAppSg:
    Description: Apigee Message Processor Security Group
    Value: !Ref ApgMessageAppSg
    Export:
      Name: ApgMessageAppSg
  ApgDevPortalAppSg:
    Description: Apigee Developer Portal App Security Group
    Value: !Ref ApgDevPortalAppSg
    Export:
      Name: ApgDevPortalAppSg
  ApgDevPortalDBSg:
    Description: Apigee Developer Portal DB Security Group
    Value: !Ref ApgDevPortalDBSg
    Export:
      Name: ApgDevPortalDBSg
  ApgMgmtDBSg:
    Description: Apigee DB Management Security Group
    Value: !Ref ApgMgmtDBSg
    Export:
      Name: ApgMgmtDBSg
  ApgBAASAppSg:
    Description: Apigee BAAS App Security Group
    Value: !Ref ApgBAASAppSg
    Export:
      Name: ApgBAASAppSg
  ApgJMXSg:
    Description: Apigee JMX Security Group
    Value: !Ref ApgJMXSg
    Export:
      Name: ApgJMXSg
